<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLIView.html#obj">obj</a></span> - Variable in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLIView.html" title="class in it.polimi.ingsw.Client.CLI">CLIView</a></dt>
<dd>
<div class="block">Object used to synchronize the threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#objectOutputStream">objectOutputStream</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">Stream for the output</div>
</dd>
<dt><a href="../it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc"><span class="typeNameLink">Observable</span></a>&lt;<a href="../it/polimi/ingsw/misc/Observable.html" title="type parameter in Observable">T</a>&gt; - Class in <a href="../it/polimi/ingsw/misc/package-summary.html">it.polimi.ingsw.misc</a></dt>
<dd>
<div class="block">This class is used to create the Observer pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/Observable.html#%3Cinit%3E()">Observable()</a></span> - Constructor for class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#observableList">observableList</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">Observable List of item used to contain the items in the ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodEventManager.html#observables">observables</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a></dt>
<dd>
<div class="block">Map associating an event (as String) to the list of its observables</div>
</dd>
<dt><a href="../it/polimi/ingsw/misc/Observer.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">Observer</span></a>&lt;<a href="../it/polimi/ingsw/misc/Observer.html" title="type parameter in Observer">T</a>&gt; - Interface in <a href="../it/polimi/ingsw/misc/package-summary.html">it.polimi.ingsw.misc</a></dt>
<dd>
<div class="block">This class is used to create the Observer pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/Observable.html#observerList">observerList</a></span> - Variable in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a></dt>
<dd>
<div class="block">List of observing objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#oldSockets">oldSockets</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">List with the old accepted sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onClickBoard(javafx.event.Event)">onClickBoard(Event)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">JavaFX onClick listener; performs all actions given the application's state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onClickDome()">onClickDome()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Actions when selecting a dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onClickLevel1()">onClickLevel1()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Actions when selecting a level 1 block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onClickLevel2()">onClickLevel2()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Actions when selecting a level 2 block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onClickLevel3()">onClickLevel3()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Actions when selecting a level 3 block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onClickPass()">onClickPass()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Defines the pass button's behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onClickUndo()">onClickUndo()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Defines the undo buttons's behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#onHelpClick()">onHelpClick()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Defines the help button's behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#onPlayPress()">onPlayPress()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Handles the actions to be taken when the play button is pressed</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/builds/OnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">OnPreviousBuild</span></a> - Class in <a href="../it/polimi/ingsw/model/god/builds/package-summary.html">it.polimi.ingsw.model.god.builds</a></dt>
<dd>
<div class="block">Decorator allowing a build after the first one but restricted to the latest position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/OnPreviousBuild.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodBuild)">OnPreviousBuild(GodBuild)</a></span> - Constructor for class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/OnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds">OnPreviousBuild</a></dt>
<dd>
<div class="block">Constructor for the decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/ServerStateMessage.html#open">open</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></dt>
<dd>
<div class="block">Attribute stating if the server can accept the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#open">open</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Flag that indicates if the lobby is open to other clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GodAttribute.Subject.html#OPPONENTS">OPPONENTS</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GodAttribute.Subject.html" title="enum in it.polimi.ingsw.model">GodAttribute.Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html#%3Cinit%3E()">order()</a></span> - Constructor for enum it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#originalHeight">originalHeight</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Images' original dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#originalWidth">originalWidth</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Images' original dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/TripleStateTest.html#outcomeTest()">outcomeTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/TripleStateTest.html" title="class in it.polimi.ingsw.model.god">TripleStateTest</a></dt>
<dd>
<div class="block">Checks that only a True state yields a true outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#outputReport(java.lang.Integer,boolean)">outputReport(Integer, boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Prints the reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#ownerNick">ownerNick</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">The nickname of the view owner</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
