<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodInitHandler.html#i">i</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodInitHandler.html" title="class in it.polimi.ingsw.controller">GodInitHandler</a></dt>
<dd>
<div class="block">This attribute is a counter that tracks how many players have already chosen their god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardListItems.html#icon">icon</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardListItems.html" title="class in it.polimi.ingsw.Client.GUI">BoardListItems</a></dt>
<dd>
<div class="block">ImageView displaying the icon of the God used by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#img_left">img_left</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">ImageView used to display the trumpets at the top of the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#img_right">img_right</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">ImageView used to display the trumpets at the top of the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ColorController.html#img_worker">img_worker</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></dt>
<dd>
<div class="block">ImageView containing the image of the worker (female/male) displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#in">in</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">Scanner for the input</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/IndefinitelyOnPerimeter.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">IndefinitelyOnPerimeter</span></a> - Class in <a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a></dt>
<dd>
<div class="block">Decorator class allowing the move if the target is a perimeter space</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/IndefinitelyOnPerimeter.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodMovement)">IndefinitelyOnPerimeter(GodMovement)</a></span> - Constructor for class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/IndefinitelyOnPerimeter.html" title="class in it.polimi.ingsw.model.god.movements">IndefinitelyOnPerimeter</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#indexToCoordinate(java.lang.Integer)">indexToCoordinate(Integer)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Method to translate indexes of the cells array into board coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/TripleState.html#INDIFFERENT">INDIFFERENT</a></span> - it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/TripleState.html" title="enum in it.polimi.ingsw.misc">TripleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/Info.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">Info</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>
<div class="block">Class used to read the message from the message configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Info.html#%3Cinit%3E()">Info()</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/Info.html" title="class in it.polimi.ingsw.Client">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#INFO">INFO</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#infoCodes">infoCodes</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Map associating the info codes to the information they represent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#infoCodes">infoCodes</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Map associating to every message code the relative message (from the configuration file)</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/InfoCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InfoCommand</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Command used to show an info message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/InfoCommand.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,java.lang.String)">InfoCommand(ViewInterface, Gson, String)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/InfoCommand.html" title="class in it.polimi.ingsw.Client.Commands">InfoCommand</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/InfoMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">InfoMessage</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">Class used to send a piece of information to the clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/InfoMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">InfoMessage(String, String)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/InfoMessage.html" title="class in it.polimi.ingsw.messages">InfoMessage</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/InfoMessage.html#information">information</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/InfoMessage.html" title="class in it.polimi.ingsw.messages">InfoMessage</a></dt>
<dd>
<div class="block">The data to be sent</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/InhibitMoveUp.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">InhibitMoveUp</span></a> - Class in <a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a></dt>
<dd>
<div class="block">Decorator class used to inhibit the possibility of moving up of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/InhibitMoveUp.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodMovement)">InhibitMoveUp(GodMovement)</a></span> - Constructor for class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/InhibitMoveUp.html" title="class in it.polimi.ingsw.model.god.movements">InhibitMoveUp</a></dt>
<dd>
<div class="block">Constructor for the decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html#INIT">INIT</a></span> - it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log">LogAction.actionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#initBoard()">initBoard()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Method to initialize the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#initBoard()">initBoard()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Initializes the board matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#initBoard()">initBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">This method initializes the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/InitChallenger.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitChallenger</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Command used to print the list of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/InitChallenger.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,java.lang.String)">InitChallenger(ViewInterface, Gson, String)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/InitChallenger.html" title="class in it.polimi.ingsw.Client.Commands">InitChallenger</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLIView.html#initGame()">initGame()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLIView.html" title="class in it.polimi.ingsw.Client.CLI">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#initGame()">initGame()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Game initializer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#initGame()">initGame()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#initGame()">initGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Initializes the game variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#initGods()">initGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">This method initializes the power of the gods in game, it reads a config file where there are the information about the gods</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/InitGods.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitGods</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Command used to choose the gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/InitGods.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,java.lang.String)">InitGods(ViewInterface, Gson, String)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/InitGods.html" title="class in it.polimi.ingsw.Client.Commands">InitGods</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#initialize(int,int,java.util.List,java.util.List,java.util.Map)">initialize(int, int, List&lt;Character&gt;, List&lt;HelpSection&gt;, Map&lt;String, Info&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Initializes the view parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html#initialize(it.polimi.ingsw.Client.GUI.GUI,java.lang.String)">initialize(GUI, String)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></dt>
<dd>
<div class="block">Method used to initialize the class attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#initialize(it.polimi.ingsw.Client.GUI.GUI,java.util.Map,java.util.Map,java.util.Map)">initialize(GUI, Map&lt;Integer, Location&gt;, Map&lt;String, String&gt;, Map&lt;String, ColorCodes&gt;)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Initializes the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ColorController.html#initialize(it.polimi.ingsw.Client.GUI.GUI,java.util.Map,java.util.concurrent.locks.Lock)">initialize(GUI, Map&lt;String, ColorCodes&gt;, Lock)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></dt>
<dd>
<div class="block">Method to initialize the variables for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#initialize(it.polimi.ingsw.Client.GUI.GUI,javafx.collections.ObservableList)">initialize(GUI, ObservableList&lt;ChosenGodMessage&gt;)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">Method to initialize attributes for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#initialize(it.polimi.ingsw.Client.ViewInterface,it.polimi.ingsw.Client.GUI.GUIView)">initialize(ViewInterface, GUIView)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Initialization function</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodInitHandler.html#initialize(it.polimi.ingsw.messages.GodInitMessage,it.polimi.ingsw.view.View)">initialize(GodInitMessage, View)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodInitHandler.html" title="class in it.polimi.ingsw.controller">GodInitHandler</a></dt>
<dd>
<div class="block">This method performs the god initializations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#initListView(javafx.collections.ObservableList)">initListView(ObservableList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Initializes the opponents list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html#initMap">initMap</a></span> - Static variable in class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html" title="class in it.polimi.ingsw.Client.Commands">CommandAllocator</a></dt>
<dd>
<div class="block">Map associating the server messageType used during initialization to the right command</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">InitMatchMessage</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">Class representing the message from the client who is creating the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/InitMatchMessage.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.Boolean)">InitMatchMessage(String, Integer, Boolean)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages">InitMatchMessage</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageAllocator.html#initMessageAllocator(it.polimi.ingsw.view.View)">initMessageAllocator(View)</a></span> - Static method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageAllocator.html" title="class in it.polimi.ingsw.messages">MessageAllocator</a></dt>
<dd>
<div class="block">Method to initialize messageMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#initPlayerColor(java.util.Set)">initPlayerColor(Set&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Initializes the players' colors</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/InitPlayerData.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitPlayerData</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Class used to show information based on the server state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/InitPlayerData.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,it.polimi.ingsw.messages.ServerStateMessage,com.google.gson.Gson)">InitPlayerData(ViewInterface, ServerStateMessage, Gson)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/InitPlayerData.html" title="class in it.polimi.ingsw.Client.Commands">InitPlayerData</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#initScene(boolean)">initScene(boolean)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>
<div class="block">Initializes the welcome screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WorkerInitHandler.html#initWorker(it.polimi.ingsw.messages.WorkerInitMessage,it.polimi.ingsw.view.View)">initWorker(WorkerInitMessage, View)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller">WorkerInitHandler</a></dt>
<dd>
<div class="block">This method performs the worker initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#initWorker(it.polimi.ingsw.model.Player,char,it.polimi.ingsw.model.map.Coordinates)">initWorker(Player, char, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">This method initializes one worker and places it on the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/InitWorkers.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitWorkers</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Command used to place the workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/InitWorkers.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,java.lang.String)">InitWorkers(ViewInterface, Gson, String)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/InitWorkers.html" title="class in it.polimi.ingsw.Client.Commands">InitWorkers</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#inputReader()">inputReader()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Producer for the consumer/producer pattern</div>
</dd>
<dt><a href="../it/polimi/ingsw/exception/InterruptedReadException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InterruptedReadException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when the bash reader thread gets stopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InterruptedReadException.html#%3Cinit%3E()">InterruptedReadException()</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InterruptedReadException.html" title="class in it.polimi.ingsw.exception">InterruptedReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#interruptPing()">interruptPing()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">Method that interrupts the thread that manages the ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#INTRO_HEIGHT">INTRO_HEIGHT</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Initial screens height</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#INTRO_WIDTH">INTRO_WIDTH</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Initial screens width</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#isActive">isActive</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">Flag that indicates if the connection is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#isActive">isActive</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Flag that indicates if the lobby is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/ServerStateMessage.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></dt>
<dd>
<div class="block">Getter for the active attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">This method is a getter for the attribute active</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#isAdjacentTo(it.polimi.ingsw.model.map.Coordinates)">isAdjacentTo(Coordinates)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Method to establish whether a coordinate is adjacent to this Coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/UndoMessage.html#isAll()">isAll()</a></span> - Method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/UndoMessage.html" title="class in it.polimi.ingsw.messages">UndoMessage</a></dt>
<dd>
<div class="block">Getter for the attribute all</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#isBoardSet">isBoardSet</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Flag indicating if the board has been set</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html#isChallenger">isChallenger</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></dt>
<dd>
<div class="block">Boolean to represent whether the player is the challenger or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#isEnd()">isEnd()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">Getter for the end attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#isEndGame()">isEndGame()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Getter for the endgame attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Block.html#isFree()">isFree()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Block.html" title="class in it.polimi.ingsw.model.map">Block</a></dt>
<dd>
<div class="block">Checks if the block is free</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Dome.html#isFree()">isFree()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Dome.html" title="class in it.polimi.ingsw.model.map">Dome</a></dt>
<dd>
<div class="block">Overridden isFree</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#isFree()">isFree()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">This method returns the status of the MapComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BlockTest.html#isFreeTest()">isFreeTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></dt>
<dd>
<div class="block">Test for is free method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#isGUI">isGUI</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Flag indicating if the current view is a gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#isInit">isInit</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Flag indicating if the application is in the initialization state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#isInit()">isInit()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Getter for the isInit flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Main.html#isIp(java.lang.String)">isIp(String)</a></span> - Static method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/Main.html" title="class in it.polimi.ingsw.Client">Main</a></dt>
<dd>
<div class="block">Checks if the given string is an IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#isLetter(java.lang.String)">isLetter(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Checks if a string is made of letters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#isNumber(java.lang.String)">isNumber(String)</a></span> - Static method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Checks if a string represents a number</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#isOnPerimeter()">isOnPerimeter()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Method to establish whether a coordinate is on the perimeter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/ServerStateMessage.html#isOpen()">isOpen()</a></span> - Method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></dt>
<dd>
<div class="block">Getter for the open attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#isPresent(java.lang.Integer,java.lang.Integer)">isPresent(Integer, Integer)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Method to verify the given Coordinates are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#isQuitting">isQuitting</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Flag indicating if the player is quitting the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#isQuitting()">isQuitting()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Getter for the isQuitting attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#isStart">isStart</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>
<div class="block">Flag stating if the application is in its start phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Block.html#isTop()">isTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Block.html" title="class in it.polimi.ingsw.model.map">Block</a></dt>
<dd>
<div class="block">Checks if the block is the top of its tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Dome.html#isTop()">isTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Dome.html" title="class in it.polimi.ingsw.model.map">Dome</a></dt>
<dd>
<div class="block">Overridden isTop</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#isTop()">isTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">This method checks if the map component is the top one in his cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BlockTest.html#isTopTest()">isTopTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></dt>
<dd>
<div class="block">Test for isTopTest method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#isTriggered(java.lang.String)">isTriggered(String)</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Checks if a trigger is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#isUserTurn">isUserTurn</a></span> - Variable in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Flag stating if the view owner is the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#isWinner">isWinner</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Flag used to show the win screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/EndGameMessage.html#isWinner">isWinner</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/EndGameMessage.html" title="class in it.polimi.ingsw.messages">EndGameMessage</a></dt>
<dd>
<div class="block">Boolean value indicating if the end game is due to the player winning or to a disconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#isWinner()">isWinner()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Getter for the isWinner attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/EndGameMessage.html#isWinner()">isWinner()</a></span> - Method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/EndGameMessage.html" title="class in it.polimi.ingsw.messages">EndGameMessage</a></dt>
<dd>
<div class="block">Getter for the isWinner attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#isWinner()">isWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Method to know whether the Worker has fulfilled the condition required to win at the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodWin.html#isWinner(it.polimi.ingsw.model.Worker)">isWinner(Worker)</a></span> - Method in interface it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a></dt>
<dd>
<div class="block">Determines if a worker satisfies the right conditions in order to win</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/wins/BaseWin.html#isWinner(it.polimi.ingsw.model.Worker)">isWinner(Worker)</a></span> - Method in class it.polimi.ingsw.model.god.wins.<a href="../it/polimi/ingsw/model/god/wins/BaseWin.html" title="class in it.polimi.ingsw.model.god.wins">BaseWin</a></dt>
<dd>
<div class="block">Checks if a worker has won</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/wins/BaseWinDecorator.html#isWinner(it.polimi.ingsw.model.Worker)">isWinner(Worker)</a></span> - Method in class it.polimi.ingsw.model.god.wins.<a href="../it/polimi/ingsw/model/god/wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a></dt>
<dd>
<div class="block">Decorator for isWinner, delegates any action to the decorated object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/wins/Jump2.html#isWinner(it.polimi.ingsw.model.Worker)">isWinner(Worker)</a></span> - Method in class it.polimi.ingsw.model.god.wins.<a href="../it/polimi/ingsw/model/god/wins/Jump2.html" title="class in it.polimi.ingsw.model.god.wins">Jump2</a></dt>
<dd>
<div class="block">Overridden isWinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/wins/NotOnPerimeter.html#isWinner(it.polimi.ingsw.model.Worker)">isWinner(Worker)</a></span> - Method in class it.polimi.ingsw.model.god.wins.<a href="../it/polimi/ingsw/model/god/wins/NotOnPerimeter.html" title="class in it.polimi.ingsw.model.god.wins">NotOnPerimeter</a></dt>
<dd>
<div class="block">Overridden isWinner, does not allow the win on perimeter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#isWithGods()">isWithGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Getter for the attribute withGods</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a> - package it.polimi.ingsw.Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/CLI/package-summary.html">it.polimi.ingsw.Client.CLI</a> - package it.polimi.ingsw.Client.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a> - package it.polimi.ingsw.Client.Commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/GUI/package-summary.html">it.polimi.ingsw.Client.GUI</a> - package it.polimi.ingsw.Client.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a> - package it.polimi.ingsw.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a> - package it.polimi.ingsw.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/misc/package-summary.html">it.polimi.ingsw.misc</a> - package it.polimi.ingsw.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/package-summary.html">it.polimi.ingsw.model.god</a> - package it.polimi.ingsw.model.god</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/builds/package-summary.html">it.polimi.ingsw.model.god.builds</a> - package it.polimi.ingsw.model.god.builds</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a> - package it.polimi.ingsw.model.god.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a> - package it.polimi.ingsw.model.god.movements</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/wins/package-summary.html">it.polimi.ingsw.model.god.wins</a> - package it.polimi.ingsw.model.god.wins</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a> - package it.polimi.ingsw.model.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a> - package it.polimi.ingsw.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/GUI/ItemsController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">ItemsController</span></a> - Class in <a href="../it/polimi/ingsw/Client/GUI/package-summary.html">it.polimi.ingsw.Client.GUI</a></dt>
<dd>
<div class="block">Class controlling each item displayed during the starter player and God choosing lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ItemsController.html#%3Cinit%3E()">ItemsController()</a></span> - Constructor for class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ItemsController.html" title="class in it.polimi.ingsw.Client.GUI">ItemsController</a></dt>
<dd>
<div class="block">Constructor for loading the fxml associated to the item of the list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
