<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLIView.html#t">t</a></span> - Static variable in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLIView.html" title="class in it.polimi.ingsw.Client.CLI">CLIView</a></dt>
<dd>
<div class="block">The thread executing the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#t1">t1</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">This thread will manage the ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/TripleStateTest.html#tableTest()">tableTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/TripleStateTest.html" title="class in it.polimi.ingsw.model.god">TripleStateTest</a></dt>
<dd>
<div class="block">Checks that the truth tables are respected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ViewTest.html#test()">test()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ViewTest.html" title="class in it.polimi.ingsw.view">ViewTest</a></dt>
<dd>
<div class="block">Test for the gson functioning</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#testPlayer0">testPlayer0</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#testPlayer0">testPlayer0</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#testPlayer1">testPlayer1</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#testPlayer1">testPlayer1</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#testPlayer2">testPlayer2</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#testPlayer2">testPlayer2</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/HelpSection.html#text">text</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a></dt>
<dd>
<div class="block">The text of the section</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Info.html#text">text</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/Info.html" title="class in it.polimi.ingsw.Client">Info</a></dt>
<dd>
<div class="block">The text associated to a code</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#text_info">text_info</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Text used to give tips on actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#textFlowSize">textFlowSize</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Size of the textflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#threePlayersGods()">threePlayersGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Launches 3-players games with gods; every god triplet plays nMatches times</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#threePlayersNoGods()">threePlayersNoGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Launches nMatches 3-players games without gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ColorController.html#tile_color">tile_color</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></dt>
<dd>
<div class="block">TilePane containing all of the available colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#timeout()">timeout()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#timeout()">timeout()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#timeout()">timeout()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Performs the output actions when the pass timer runs out</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#timer">timer</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Timer used in the pass phase</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/TimerClass.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">TimerClass</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>
<div class="block">Class managing the 5 seconds given to undo after a pass</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/TimerClass.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface)">TimerClass(ViewInterface)</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/TimerClass.html" title="class in it.polimi.ingsw.Client">TimerClass</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/TimerTimeout.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">TimerTimeout</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">This class is the task done after the timeout of the timer in the client socket connection, that checks if the connection is alive or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/TimerTimeout.html#%3Cinit%3E(it.polimi.ingsw.server.ClientSocketConnection)">TimerTimeout(ClientSocketConnection)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/TimerTimeout.html" title="class in it.polimi.ingsw.server">TimerTimeout</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#timesBuilt">timesBuilt</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Counter for the number of times the Worker has built something in the current round</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#timesMoved">timesMoved</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Counter for the number of times the Worker has moved in the current round</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#tooltip_img">tooltip_img</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Tooltip for the god's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#top">top</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">Flag that indicates if the block is the top one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html#TRIGGER">TRIGGER</a></span> - it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log">LogAction.actionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTrigger.html#triggerLock">triggerLock</a></span> - Static variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTrigger.html" title="class in it.polimi.ingsw.model.god.log">LogTrigger</a></dt>
<dd>
<div class="block">The object used to synchronize the revert of parallel trigger actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/CantMoveUpTriggered.html#triggerName">triggerName</a></span> - Static variable in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/CantMoveUpTriggered.html" title="class in it.polimi.ingsw.model.god.movements">CantMoveUpTriggered</a></dt>
<dd>
<div class="block">String associated with the trigger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/InhibitMoveUp.html#triggerName">triggerName</a></span> - Static variable in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/InhibitMoveUp.html" title="class in it.polimi.ingsw.model.god.movements">InhibitMoveUp</a></dt>
<dd>
<div class="block">String associated with the trigger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#triggers">triggers</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Map associating a trigger to the number of times it is applied to the god</div>
</dd>
<dt><a href="../it/polimi/ingsw/misc/TripleState.html" title="enum in it.polimi.ingsw.misc"><span class="typeNameLink">TripleState</span></a> - Enum in <a href="../it/polimi/ingsw/misc/package-summary.html">it.polimi.ingsw.misc</a></dt>
<dd>
<div class="block">Enum class representing the return type of win conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/TripleState.html#%3Cinit%3E()">TripleState()</a></span> - Constructor for enum it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/TripleState.html" title="enum in it.polimi.ingsw.misc">TripleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/TripleStateTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">TripleStateTest</span></a> - Class in <a href="../it/polimi/ingsw/model/god/package-summary.html">it.polimi.ingsw.model.god</a></dt>
<dd>
<div class="block">Test checking the functionality of triple state elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/TripleStateTest.html#%3Cinit%3E()">TripleStateTest()</a></span> - Constructor for class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/TripleStateTest.html" title="class in it.polimi.ingsw.model.god">TripleStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#tritonTest()">tritonTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>
<div class="block">Test checking the functionalities related to Triton (Can move indefinitely on the perimeter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/TripleState.html#TRUE">TRUE</a></span> - it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/TripleState.html" title="enum in it.polimi.ingsw.misc">TripleState</a></dt>
<dd>
<div class="block">The three possible states of the computation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#twoPlayersGods()">twoPlayersGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Launches 2-players games with gods; every god couple plays nMatches times</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#twoPlayersNoGods()">twoPlayersNoGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Launches nMatches 2-players games without gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageEnvelope.html#type">type</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a></dt>
<dd>
<div class="block">This attribute contains the type of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/SimpleMessage.html#type">type</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></dt>
<dd>
<div class="block">This attribute contains the type of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.html#type">type</a></span> - Variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
