<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ItemsController.html#label">label</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ItemsController.html" title="class in it.polimi.ingsw.Client.GUI">ItemsController</a></dt>
<dd>
<div class="block">Label containing the text to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#lbl_descr">lbl_descr</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">Label containing the description of the current God displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html#lbl_descr">lbl_descr</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></dt>
<dd>
<div class="block">Label used to show an info to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#lbl_gods">lbl_gods</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Label for the gods usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#lbl_info">lbl_info</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">Label containing the information to be shown to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#lbl_nickname">lbl_nickname</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Label containing the player's nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#lbl_players">lbl_players</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Label for the players text</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#lbl_title">lbl_title</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">Label containing the title for this window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#lblColor">lblColor</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Color of the labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#lblEffect">lblEffect</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Effect applied to labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/BuildMessage.html#level">level</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></dt>
<dd>
<div class="block">Level of the build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/CreatorTest.html#level">level</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/CreatorTest.html" title="class in it.polimi.ingsw.model.map">CreatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#level">level</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">This field represents the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardUpdate.html#levelList">levelList</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a></dt>
<dd>
<div class="block">The list of blocks built on the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#lillybelle">lillybelle</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Application's font</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#limusTest()">limusTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>
<div class="block">Test checking the functionalities related to Limus (Inhibits builds near its workers)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#listView">listView</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">ListView used to display the names of the available Gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html#listView">listView</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></dt>
<dd>
<div class="block">ListView containing the nicknames of the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#load(it.polimi.ingsw.messages.ChosenGodMessage)">load(ChosenGodMessage)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">Method to load the first God of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html#load(java.lang.String)">load(String)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></dt>
<dd>
<div class="block">Method used to load the God image for the first player in the list and to show the info to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#loadFXML(java.lang.String)">loadFXML(String)</a></span> - Static method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Loads an fxml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#loadGame()">loadGame()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Loads all the configurations at the start of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#loadInit()">loadInit()</a></span> - Static method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Loads the welcome screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GamePreloader.html#loadProgress">loadProgress</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GamePreloader.html" title="class in it.polimi.ingsw.Client.GUI">GamePreloader</a></dt>
<dd>
<div class="block">ProgressBar showing the loading progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#lobby">lobby</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">Server lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#lobby">lobby</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Lobby of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/LocalGame.html#lobby(java.lang.String)">lobby(String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></dt>
<dd>
<div class="block">This method first add the player to the lobby, then when there are as many players as nplayers
 instantiates the model</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#%3Cinit%3E()">Lobby()</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">LocalGame</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">This class manage the creation of a local game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/LocalGame.html#%3Cinit%3E()">LocalGame()</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/LocalView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">LocalView</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">This class is a local version of the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/LocalView.html#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.controller.GodInitHandler,it.polimi.ingsw.controller.ChooseStarterHandler,it.polimi.ingsw.controller.WorkerInitHandler,it.polimi.ingsw.controller.MoveHandler,it.polimi.ingsw.controller.BuildHandler,it.polimi.ingsw.controller.PassHandler,it.polimi.ingsw.controller.UndoHandler,it.polimi.ingsw.controller.LoseHandler)">LocalView(Player, GodInitHandler, ChooseStarterHandler, WorkerInitHandler, MoveHandler, BuildHandler, PassHandler, UndoHandler, LoseHandler)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/LocalView.html" title="class in it.polimi.ingsw.view">LocalView</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/Location.html#location">location</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a></dt>
<dd>
<div class="block">Relative path to the block image</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/GUI/Location.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">Location</span></a> - Class in <a href="../it/polimi/ingsw/Client/GUI/package-summary.html">it.polimi.ingsw.Client.GUI</a></dt>
<dd>
<div class="block">Class used to deserialize the location of the blocks images displayed to the right of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/Location.html#%3Cinit%3E()">Location()</a></span> - Constructor for class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#lock">lock</a></span> - Static variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Object used to lock the threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ColorController.html#lockColor">lockColor</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></dt>
<dd>
<div class="block">Lock for avoiding background processing of other messages during color selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#lockColors">lockColors</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Lock to avoid color choose skips when the challenger chooses the starter player</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogAction</span></a> - Class in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">Abstract class used to define an action taken by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.html#%3Cinit%3E()">LogAction()</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogAction.actionType</span></a> - Enum in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">The type of the action</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogBuild</span></a> - Class in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">Class used to log and undo a build action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogBuild.html#%3Cinit%3E(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">LogBuild(Worker, Coordinates)</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log">LogBuild</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogBuild.html#%3Cinit%3E(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.util.List)">LogBuild(Worker, Coordinates, List&lt;LogAction&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log">LogBuild</a></dt>
<dd>
<div class="block">Overloaded constructor with subactions</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogMove</span></a> - Class in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">Class used to log the change of position of a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogMove.html#%3Cinit%3E(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">LogMove(Worker, Coordinates)</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log">LogMove</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogMove.html#%3Cinit%3E(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.util.List)">LogMove(Worker, Coordinates, List&lt;LogAction&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log">LogMove</a></dt>
<dd>
<div class="block">Overloaded constructor, specifies a list of subactions</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogPlaceWorker.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogPlaceWorker</span></a> - Class in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">Class used to log and undo a worker place action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogPlaceWorker.html#%3Cinit%3E(it.polimi.ingsw.model.map.Coordinates)">LogPlaceWorker(Coordinates)</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogPlaceWorker.html" title="class in it.polimi.ingsw.model.god.log">LogPlaceWorker</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/LogTurnTest.html#LogTest()">LogTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god">LogTurnTest</a></dt>
<dd>
<div class="block">Test checking the correct adding of actions into a log</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogTrigger.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogTrigger</span></a> - Class in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">Class used to log and undo a trigger notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTrigger.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodEventManager,java.lang.String,java.lang.Integer)">LogTrigger(GodEventManager, String, Integer)</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTrigger.html" title="class in it.polimi.ingsw.model.god.log">LogTrigger</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#logTurn">logTurn</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Logger of events regarding the god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/LogTurnTest.html#logTurn">logTurn</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god">LogTurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogTurn</span></a> - Class in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">Class used to log any actions taken by the player during a turn and undoing them</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#%3Cinit%3E()">LogTurn()</a></span> - Constructor for class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogTurn.order</span></a> - Enum in <a href="../it/polimi/ingsw/model/god/log/package-summary.html">it.polimi.ingsw.model.god.log</a></dt>
<dd>
<div class="block">Enum used to define if the event is main or a consequence happening before or after the main event</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">LogTurnTest</span></a> - Class in <a href="../it/polimi/ingsw/model/god/package-summary.html">it.polimi.ingsw.model.god</a></dt>
<dd>
<div class="block">These tests aim at checking the correctness of the logging components (included AF undo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/LogTurnTest.html#%3Cinit%3E()">LogTurnTest()</a></span> - Constructor for class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god">LogTurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#LOSE">LOSE</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#loseAction(it.polimi.ingsw.messages.MessageEnvelope)">loseAction(MessageEnvelope)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Notifies the handler of the lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#loseAction(it.polimi.ingsw.messages.MessageEnvelope)">loseAction(MessageEnvelope)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">This method notifies the lose handler with the message and the view (this)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#loseBiObservable">loseBiObservable</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">Observable for the lose handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/LoseHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">LoseHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class performs the lose on the model, according to the message received from the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/LoseHandler.html#%3Cinit%3E(it.polimi.ingsw.model.Model)">LoseHandler(Model)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/LoseHandler.html" title="class in it.polimi.ingsw.controller">LoseHandler</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ViewTest.html#loseTest()">loseTest()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ViewTest.html" title="class in it.polimi.ingsw.view">ViewTest</a></dt>
<dd>
<div class="block">This test tests the interactions between model-view-controller after a lose command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#lv_players">lv_players</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">List of opponents</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
