<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLIApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLIApp.html" title="class in it.polimi.ingsw.Client.CLI">CLIApp</a></dt>
<dd>
<div class="block">Main for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Main of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/Main.html" title="class in it.polimi.ingsw.Client">Main</a></dt>
<dd>
<div class="block">Main for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ServerApp.html" title="class in it.polimi.ingsw.server">ServerApp</a></dt>
<dd>
<div class="block">Main for the application</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Main.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">Main</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>
<div class="block">The main client class, starts the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/Main.html" title="class in it.polimi.ingsw.Client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html#MAIN">MAIN</a></span> - it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/SimpleMessage.html#makeLight()">makeLight()</a></span> - Method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></dt>
<dd>
<div class="block">Creates a light version of the message for non-specific clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/UpdateMessage.html#makeLight()">makeLight()</a></span> - Method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></dt>
<dd>
<div class="block">Overridden makeLight, used to create the message to be sent to the inactive players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ColorCodes.html#male">male</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a></dt>
<dd>
<div class="block">Relative path to male worker image of this color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#manageServerState()">manageServerState()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>
<div class="block">Handles the possible combinations of server states</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#map">map</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Matrix representing the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">MapComponent</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">Class that represents the different blocks, from level 0 to level 3, and the domes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#%3Cinit%3E(java.lang.Integer)">MapComponent(Integer)</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">Creator for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#maxLevel">maxLevel</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Maximum height of the blocks stack built over any cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageEnvelope.html#message">message</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a></dt>
<dd>
<div class="block">This attribute contains the serialized message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/PingMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/PingMessage.html" title="class in it.polimi.ingsw.messages">PingMessage</a></dt>
<dd>
<div class="block">This is the information of the message</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/MessageAllocator.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">MessageAllocator</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">Class to manage the type of message incoming allowing to avoid switch..case block statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageAllocator.html#%3Cinit%3E()">MessageAllocator()</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageAllocator.html" title="class in it.polimi.ingsw.messages">MessageAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">MessageEnvelope</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">This class is a "container" of the generic message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageEnvelope.html#%3Cinit%3E(it.polimi.ingsw.messages.MessageType,java.lang.String)">MessageEnvelope(MessageType, String)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#messageHandler(boolean,it.polimi.ingsw.Client.ClientView)">messageHandler(boolean, ClientView)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Method to handle the messages from the server; starts a dedicated thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageAllocator.html#messageMap">messageMap</a></span> - Static variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageAllocator.html" title="class in it.polimi.ingsw.messages">MessageAllocator</a></dt>
<dd>
<div class="block">Map containing the type of the message as key and a reference to a function to invoke depending on the
 message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#messageQ">messageQ</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Queue used in the consumer/producer pattern for reading the user input</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/MessageRouter.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MessageRouter</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Class used to realize the observer pattern in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/MessageRouter.html#%3Cinit%3E(it.polimi.ingsw.view.View)">MessageRouter(View)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/MessageRouter.html" title="class in it.polimi.ingsw.view">MessageRouter</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">this enum contains the different types of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#%3Cinit%3E()">MessageType()</a></span> - Constructor for enum it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/MessageTypeNotFound.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MessageTypeNotFound</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when the message type can't be found</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/MessageTypeNotFound.html#%3Cinit%3E(java.lang.String)">MessageTypeNotFound(String)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/MessageTypeNotFound.html" title="class in it.polimi.ingsw.exception">MessageTypeNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#minotaurTest()">minotaurTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Minotaur (MoveOnOpponent + Bump)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#MINVALUE">MINVALUE</a></span> - Variable in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Base number of the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/BuildHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BuildHandler.html" title="class in it.polimi.ingsw.controller">BuildHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ChooseStarterHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ChooseStarterHandler.html" title="class in it.polimi.ingsw.controller">ChooseStarterHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodInitHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodInitHandler.html" title="class in it.polimi.ingsw.controller">GodInitHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/LoseHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/LoseHandler.html" title="class in it.polimi.ingsw.controller">LoseHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MoveHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MoveHandler.html" title="class in it.polimi.ingsw.controller">MoveHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PassHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PassHandler.html" title="class in it.polimi.ingsw.controller">PassHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/UndoHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/UndoHandler.html" title="class in it.polimi.ingsw.controller">UndoHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WorkerInitHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller">WorkerInitHandler</a></dt>
<dd>
<div class="block">This attribute contains the model class instance that will be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#model">model</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/LocalGame.html#model">model</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></dt>
<dd>
<div class="block">This attribute contains the model</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Model</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class that interfaces the model's classes with the rest of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#%3Cinit%3E(java.lang.Integer,boolean)">Model(Integer, boolean)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Method that initializes the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#modelGame(java.lang.Integer,java.util.List)">modelGame(Integer, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Game simulator using only model-related classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#modifiedCoordinates">modifiedCoordinates</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">List of cells to be changed after an update</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodEventManager.html#modifyTrigger(java.lang.String,java.lang.Integer)">modifyTrigger(String, Integer)</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a></dt>
<dd>
<div class="block">Notifies all listeners of the occurrence of an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ColorController.html#mouseClickedFemale()">mouseClickedFemale()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></dt>
<dd>
<div class="block">Method invoked when clicking on female button to change the worker image being displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ColorController.html#mouseClickedMale()">mouseClickedMale()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></dt>
<dd>
<div class="block">Method invoked when clicking on male button to change the worker image being displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#movableTimes">movableTimes</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Defines the times a worker associated to this god can move in a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GodAttribute.html#movableTimes">movableTimes</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model">GodAttribute</a></dt>
<dd>
<div class="block">Number of times the connected workers may move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#move(java.util.Map)">move(Map&lt;SimpleCoordinates, List&lt;SimpleCoordinates&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#move(java.util.Map)">move(Map&lt;SimpleCoordinates, List&lt;SimpleCoordinates&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#move(java.util.Map)">move(Map&lt;SimpleCoordinates, List&lt;SimpleCoordinates&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Performs a worker move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandType.html#MOVE">MOVE</a></span> - it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#MOVE">MOVE</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html#MOVE">MOVE</a></span> - it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log">LogAction.actionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#moveAction(it.polimi.ingsw.messages.MessageEnvelope)">moveAction(MessageEnvelope)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">This method notifies the move handler with the message and the view (this)</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/MoveAfterBuild.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">MoveAfterBuild</span></a> - Class in <a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a></dt>
<dd>
<div class="block">Decorator class used to allow a worker to move after it built</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/MoveAfterBuild.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodMovement)">MoveAfterBuild(GodMovement)</a></span> - Constructor for class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/MoveAfterBuild.html" title="class in it.polimi.ingsw.model.god.movements">MoveAfterBuild</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#moveAndBuildTest()">moveAndBuildTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>
<div class="block">Method to check if moveTo and buildTo methods in worker throw exception when they must to and checks
 correctly if the worker can move or not to the passed coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#moveBiObservable">moveBiObservable</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">Observable for the move handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/MoveCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">MoveCommand</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Command used to send a move message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/MoveCommand.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,it.polimi.ingsw.messages.UpdateMessage)">MoveCommand(ViewInterface, Gson, UpdateMessage)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/MoveCommand.html" title="class in it.polimi.ingsw.Client.Commands">MoveCommand</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/MoveHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">MoveHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class performs the move on the model, according to the message received from the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MoveHandler.html#%3Cinit%3E(it.polimi.ingsw.model.Model)">MoveHandler(Model)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MoveHandler.html" title="class in it.polimi.ingsw.controller">MoveHandler</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogMove.html#moveLock">moveLock</a></span> - Static variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log">LogMove</a></dt>
<dd>
<div class="block">Object used to synchronize the revert of multiple moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodPowers.html#moveMap">moveMap</a></span> - Static variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god">GodPowers</a></dt>
<dd>
<div class="block">Map containing each movement type available for gods and a reference to the right constructor for that type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#movement">movement</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Object defining the movement behaviour for associated workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.PowerType.html#MOVEMENT">MOVEMENT</a></span> - it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GodAttribute.html#movements">movements</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model">GodAttribute</a></dt>
<dd>
<div class="block">List of movement powers to decorate the gods (based on subject)</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/MoveMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">MoveMessage</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">This class represents the godInit message from view to moveHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MoveMessage.html#%3Cinit%3E(it.polimi.ingsw.model.map.SimpleCoordinates,it.polimi.ingsw.model.map.SimpleCoordinates,java.lang.String)">MoveMessage(SimpleCoordinates, SimpleCoordinates, String)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/MoveOnOpponent.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">MoveOnOpponent</span></a> - Class in <a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a></dt>
<dd>
<div class="block">Decorator class allowing a worker to reach a cell occupied by an opponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/MoveOnOpponent.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodMovement)">MoveOnOpponent(GodMovement)</a></span> - Constructor for class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/MoveOnOpponent.html" title="class in it.polimi.ingsw.model.god.movements">MoveOnOpponent</a></dt>
<dd>
<div class="block">Constructor for the decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#moveStackpanes">moveStackpanes</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Map associating the cells to their respective stackpanes to be highlighted in a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#moveTo(it.polimi.ingsw.model.map.Coordinates)">moveTo(Coordinates)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Method to move the Worker on the board and place it on the passed coordinates in the way specified by the
 God influencing the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodMovement.html#moveTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">moveTo(Worker, Coordinates)</a></span> - Method in interface it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a></dt>
<dd>
<div class="block">Moves a worker to the specified coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/BaseMovement.html#moveTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">moveTo(Worker, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/BaseMovement.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovement</a></dt>
<dd>
<div class="block">Default movement behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html#moveTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">moveTo(Worker, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a></dt>
<dd>
<div class="block">Decorator for moveTo, delegates the actions to the wrapped object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/Bump.html#moveTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">moveTo(Worker, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/Bump.html" title="class in it.polimi.ingsw.model.god.movements">Bump</a></dt>
<dd>
<div class="block">Overridden moveTo, allows the worker to move onto an opponent worker's position forcing it in
 the next position on the same direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/InhibitMoveUp.html#moveTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">moveTo(Worker, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/InhibitMoveUp.html" title="class in it.polimi.ingsw.model.god.movements">InhibitMoveUp</a></dt>
<dd>
<div class="block">Overridden moveTo, controls the trigger for CantMoveUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/Swap.html#moveTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">moveTo(Worker, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/Swap.html" title="class in it.polimi.ingsw.model.god.movements">Swap</a></dt>
<dd>
<div class="block">Overridden moveTo, switches position with another worker if necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodEventManagerTest.html#MultipleSubscribeTest()">MultipleSubscribeTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodEventManagerTest.html" title="class in it.polimi.ingsw.model.god">GodEventManagerTest</a></dt>
<dd>
<div class="block">This test covers all methods used by a god's event manager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
