<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../it/polimi/ingsw/exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">BadConfigurationException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when the configuration file contains a power not recognized by the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/BadConfigurationException.html#%3Cinit%3E(java.lang.String)">BadConfigurationException(String)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/builds/BaseBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BaseBuild</span></a> - Class in <a href="../it/polimi/ingsw/model/god/builds/package-summary.html">it.polimi.ingsw.model.god.builds</a></dt>
<dd>
<div class="block">Class used as base building behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/BaseBuild.html#%3Cinit%3E()">BaseBuild()</a></span> - Constructor for class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/BaseBuild.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BaseBuildDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/god/builds/package-summary.html">it.polimi.ingsw.model.god.builds</a></dt>
<dd>
<div class="block">Base decorator for the building behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodBuild)">BaseBuildDecorator(GodBuild)</a></span> - Constructor for class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/BaseMovement.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">BaseMovement</span></a> - Class in <a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a></dt>
<dd>
<div class="block">Class used as base movement behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/BaseMovement.html#%3Cinit%3E()">BaseMovement()</a></span> - Constructor for class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/BaseMovement.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">BaseMovementDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a></dt>
<dd>
<div class="block">Base decorator for the movement behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodMovement)">BaseMovementDecorator(GodMovement)</a></span> - Constructor for class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/wins/BaseWin.html" title="class in it.polimi.ingsw.model.god.wins"><span class="typeNameLink">BaseWin</span></a> - Class in <a href="../it/polimi/ingsw/model/god/wins/package-summary.html">it.polimi.ingsw.model.god.wins</a></dt>
<dd>
<div class="block">Class used as base win behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/wins/BaseWin.html#%3Cinit%3E()">BaseWin()</a></span> - Constructor for class it.polimi.ingsw.model.god.wins.<a href="../it/polimi/ingsw/model/god/wins/BaseWin.html" title="class in it.polimi.ingsw.model.god.wins">BaseWin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins"><span class="typeNameLink">BaseWinDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/god/wins/package-summary.html">it.polimi.ingsw.model.god.wins</a></dt>
<dd>
<div class="block">Base decorator for the win behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/wins/BaseWinDecorator.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodWin)">BaseWinDecorator(GodWin)</a></span> - Constructor for class it.polimi.ingsw.model.god.wins.<a href="../it/polimi/ingsw/model/god/wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html#BEFORE">BEFORE</a></span> - it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/misc/BiFunction.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">BiFunction</span></a>&lt;<a href="../it/polimi/ingsw/misc/BiFunction.html" title="type parameter in BiFunction">W</a>,&#8203;<a href="../it/polimi/ingsw/misc/BiFunction.html" title="type parameter in BiFunction">OUT</a>&gt; - Interface in <a href="../it/polimi/ingsw/misc/package-summary.html">it.polimi.ingsw.misc</a></dt>
<dd>
<div class="block">Interface to parametrize a function with one argument</div>
</dd>
<dt><a href="../it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc"><span class="typeNameLink">BiObservable</span></a>&lt;<a href="../it/polimi/ingsw/misc/BiObservable.html" title="type parameter in BiObservable">T</a>,&#8203;<a href="../it/polimi/ingsw/misc/BiObservable.html" title="type parameter in BiObservable">V</a>&gt; - Class in <a href="../it/polimi/ingsw/misc/package-summary.html">it.polimi.ingsw.misc</a></dt>
<dd>
<div class="block">This class is used to create the pattern Observer over two message types</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/BiObservable.html#%3Cinit%3E()">BiObservable()</a></span> - Constructor for class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc">BiObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">BiObserver</span></a>&lt;<a href="../it/polimi/ingsw/misc/BiObserver.html" title="type parameter in BiObserver">T</a>,&#8203;<a href="../it/polimi/ingsw/misc/BiObserver.html" title="type parameter in BiObserver">V</a>&gt; - Interface in <a href="../it/polimi/ingsw/misc/package-summary.html">it.polimi.ingsw.misc</a></dt>
<dd>
<div class="block">This class is used to create the pattern Observer over two parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/BiObservable.html#biObserverList">biObserverList</a></span> - Variable in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc">BiObservable</a></dt>
<dd>
<div class="block">List of observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BlockTest.html#block">block</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/map/Block.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Block</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">Class that represents the different blocks, from level 0 to level 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Block.html#%3Cinit%3E(java.lang.Integer)">Block(Integer)</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Block.html" title="class in it.polimi.ingsw.model.map">Block</a></dt>
<dd>
<div class="block">The constructor instantiates the block with the given level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/CreatorTest.html#blockCreator">blockCreator</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/CreatorTest.html" title="class in it.polimi.ingsw.model.map">CreatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/map/BlockCreator.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">BlockCreator</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">This class is the factory method's concrete creator for the Block class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BlockCreator.html#%3Cinit%3E()">BlockCreator()</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BlockCreator.html" title="class in it.polimi.ingsw.model.map">BlockCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#blockImage">blockImage</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Map associating the block levels to their images' locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#blocksImages">blocksImages</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Map associating the block levels to their path</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#blocksImages">blocksImages</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Map associating the blocks to their images' paths</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">BlockTest</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">Tests for the block class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BlockTest.html#%3Cinit%3E()">BlockTest()</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/LogTurnTest.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god">LogTurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Board the Coordinates is referencing to</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/CoordinatesTest.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/CoordinatesTest.html" title="class in it.polimi.ingsw.model.map">CoordinatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/CreatorTest.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/CreatorTest.html" title="class in it.polimi.ingsw.model.map">CreatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Board of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#board">board</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Board the Player is playing on.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Board</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">Class representing the board of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer)">Board(Integer, Integer, Integer)</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Board constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#BOARD_HEIGHT">BOARD_HEIGHT</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Board screen height</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#BOARD_WIDTH">BOARD_WIDTH</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Board screen width</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#boardAttribute">boardAttribute</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">The board attributes</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardAttribute.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BoardAttribute</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class used to read board attributes from the configuration files</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardAttribute.html#%3Cinit%3E()">BoardAttribute()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardAttribute.html" title="class in it.polimi.ingsw.model">BoardAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#boardCells">boardCells</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Cells the real board is divided into</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#boardConf">boardConf</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Path to the board's configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#boardController">boardController</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Controller for the board screen</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">BoardController</span></a> - Class in <a href="../it/polimi/ingsw/Client/GUI/package-summary.html">it.polimi.ingsw.Client.GUI</a></dt>
<dd>
<div class="block">Javafx controller for the board window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#%3Cinit%3E()">BoardController()</a></span> - Constructor for class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/GUI/BoardListItems.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">BoardListItems</span></a> - Class in <a href="../it/polimi/ingsw/Client/GUI/package-summary.html">it.polimi.ingsw.Client.GUI</a></dt>
<dd>
<div class="block">Class controlling each item displayed in the player's list positioned to the left of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardListItems.html#%3Cinit%3E()">BoardListItems()</a></span> - Constructor for class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardListItems.html" title="class in it.polimi.ingsw.Client.GUI">BoardListItems</a></dt>
<dd>
<div class="block">Constructor called at the creation of each item loading the fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#boardLock">boardLock</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Object used to synchronize threads and correctly create the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/map/BoardTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">BoardTest</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">Test for the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BoardTest.html#%3Cinit%3E()">BoardTest()</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BoardTest.html" title="class in it.polimi.ingsw.model.map">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/UpdateMessage.html#boardUpdate">boardUpdate</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></dt>
<dd>
<div class="block">Map associating to every modified coordinates the changes happened during the past action</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardUpdate.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BoardUpdate</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class used to log the changes applied to a map element during a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardUpdate.html#%3Cinit%3E(java.util.List)">BoardUpdate(List&lt;Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#btn_bar">btn_bar</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">Bar of buttons displayed in the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_dome">btn_dome</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_help">btn_help</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_image">btn_image</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_level1">btn_level1</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_level2">btn_level2</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_level3">btn_level3</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#btn_no">btn_no</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">Buttons displayed int the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#btn_ok">btn_ok</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">Buttons displayed int the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_pass">btn_pass</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#btn_undo">btn_undo</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Buttons used in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#btn_view">btn_view</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">Buttons displayed int the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#build">build</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Object defining the building behaviour for associated workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#build(java.util.Map)">build(Map&lt;SimpleCoordinates, Map&lt;SimpleCoordinates, List&lt;Integer&gt;&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#build(java.util.Map)">build(Map&lt;SimpleCoordinates, Map&lt;SimpleCoordinates, List&lt;Integer&gt;&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#build(java.util.Map)">build(Map&lt;SimpleCoordinates, Map&lt;SimpleCoordinates, List&lt;Integer&gt;&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Performs a build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandType.html#BUILD">BUILD</a></span> - it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#BUILD">BUILD</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.PowerType.html#BUILD">BUILD</a></span> - it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html#BUILD">BUILD</a></span> - it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log">LogAction.actionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/UpdateMessage.html#buildableCells">buildableCells</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></dt>
<dd>
<div class="block">Map associating to each worker's position the cells it can build on (mapped to the list of possible heights)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#buildableCells()">buildableCells()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Method to retrieve the valid cells around the Worker invoking this method that it can built something onto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#buildableTimes">buildableTimes</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Defines the times a worker associated to this god can build in a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GodAttribute.html#buildableTimes">buildableTimes</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model">GodAttribute</a></dt>
<dd>
<div class="block">Number of times the connected workers may build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#buildAction(it.polimi.ingsw.messages.MessageEnvelope)">buildAction(MessageEnvelope)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">This method notifies the build handler with the message and the view (this)</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/builds/BuildBeforeMove.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BuildBeforeMove</span></a> - Class in <a href="../it/polimi/ingsw/model/god/builds/package-summary.html">it.polimi.ingsw.model.god.builds</a></dt>
<dd>
<div class="block">Decorator class to allow a worker to build before moving</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/BuildBeforeMove.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodBuild)">BuildBeforeMove(GodBuild)</a></span> - Constructor for class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/BuildBeforeMove.html" title="class in it.polimi.ingsw.model.god.builds">BuildBeforeMove</a></dt>
<dd>
<div class="block">Constructor for the decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#buildBiObservable">buildBiObservable</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">Observable for the build handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/BuildCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">BuildCommand</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Class  used to send a build message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/BuildCommand.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,it.polimi.ingsw.messages.UpdateMessage)">BuildCommand(ViewInterface, Gson, UpdateMessage)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/BuildCommand.html" title="class in it.polimi.ingsw.Client.Commands">BuildCommand</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/BuildHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">BuildHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class performs the build on the model, according to the message received from the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/BuildHandler.html#%3Cinit%3E(it.polimi.ingsw.model.Model)">BuildHandler(Model)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BuildHandler.html" title="class in it.polimi.ingsw.controller">BuildHandler</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogBuild.html#buildLock">buildLock</a></span> - Static variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log">LogBuild</a></dt>
<dd>
<div class="block">The object used to synchronize the revert of multiple build actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodPowers.html#buildMap">buildMap</a></span> - Static variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god">GodPowers</a></dt>
<dd>
<div class="block">Map containing each build type available for gods and a reference to the right constructor for that type</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/BuildMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">BuildMessage</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">This class represents the build message from view to BuildHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/BuildMessage.html#%3Cinit%3E(it.polimi.ingsw.model.map.SimpleCoordinates,it.polimi.ingsw.model.map.SimpleCoordinates,java.lang.Integer,java.lang.String)">BuildMessage(SimpleCoordinates, SimpleCoordinates, Integer, String)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GodAttribute.html#builds">builds</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model">GodAttribute</a></dt>
<dd>
<div class="block">List of build powers to decorate the gods (based on subject)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#buildStackpanes">buildStackpanes</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Map associating the cells to their respective stackpanes to be highlighted in a build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#buildTo(it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">buildTo(Coordinates, Integer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Method to make the Worker build something on the specified position in the way specified by the God influencing
 the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/BaseBuild.html#buildTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">buildTo(Worker, Coordinates, Integer)</a></span> - Method in class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/BaseBuild.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuild</a></dt>
<dd>
<div class="block">Default build behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html#buildTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">buildTo(Worker, Coordinates, Integer)</a></span> - Method in class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a></dt>
<dd>
<div class="block">Decorator for buildTo (Overloaded)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/BuildBeforeMove.html#buildTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">buildTo(Worker, Coordinates, Integer)</a></span> - Method in class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/BuildBeforeMove.html" title="class in it.polimi.ingsw.model.god.builds">BuildBeforeMove</a></dt>
<dd>
<div class="block">Overridden buildTo, triggering CantMoveUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodBuild.html#buildTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">buildTo(Worker, Coordinates, Integer)</a></span> - Method in interface it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a></dt>
<dd>
<div class="block">Builds a new block</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/movements/Bump.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">Bump</span></a> - Class in <a href="../it/polimi/ingsw/model/god/movements/package-summary.html">it.polimi.ingsw.model.god.movements</a></dt>
<dd>
<div class="block">Decorator class used to move on an opponent worker's position, forcing it on the opposed block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/Bump.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodMovement)">Bump(GodMovement)</a></span> - Constructor for class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/Bump.html" title="class in it.polimi.ingsw.model.god.movements">Bump</a></dt>
<dd>
<div class="block">Constructor for the decorator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
