<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#waitForChoose(java.lang.String)">waitForChoose(String)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#waitForChoose(java.lang.String)">waitForChoose(String)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#waitForChoose(java.lang.String)">waitForChoose(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Shows the message when waiting for a player to choose their god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#waitForTurn(java.lang.String)">waitForTurn(String)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#waitForTurn(java.lang.String)">waitForTurn(String)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#waitForTurn(java.lang.String)">waitForTurn(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Shows the message asking to wait for the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#waitForUser()">waitForUser()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Waits for the user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#waitMessage()">waitMessage()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#waitMessage()">waitMessage()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#waitMessage()">waitMessage()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Shows the message when waiting for players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#welcomeController">welcomeController</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Controller for the welcome screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#welcomeController">welcomeController</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Controller for the welcome screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#welcomeController">welcomeController</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>
<div class="block">Javafx controller for the welcome screen</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">WelcomeController</span></a> - Class in <a href="../it/polimi/ingsw/Client/GUI/package-summary.html">it.polimi.ingsw.Client.GUI</a></dt>
<dd>
<div class="block">JavaFX controller for the welcome screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#%3Cinit%3E()">WelcomeController()</a></span> - Constructor for class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#win">win</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Object defining the win behaviour for associated workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.PowerType.html#WIN">WIN</a></span> - it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodPowers.html#winMap">winMap</a></span> - Static variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god">GodPowers</a></dt>
<dd>
<div class="block">Map containing each win type available for gods and a reference to the right constructor for that type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#winnerAgainst">winnerAgainst</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GodAttribute.html#wins">wins</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model">GodAttribute</a></dt>
<dd>
<div class="block">List of win powers to decorate the gods (based on subject)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#withGods">withGods</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">This attribute indicates if the game will use the god cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#withGods">withGods</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Flag that indicates if the game will use the god cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/LocalGame.html#withGods">withGods</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></dt>
<dd>
<div class="block">This flag indicates if the game uses gods or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#withGods()">withGods()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Getter for the gods choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogBuild.html#worker">worker</a></span> - Variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log">LogBuild</a></dt>
<dd>
<div class="block">The worker connected to the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogMove.html#worker">worker</a></span> - Variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log">LogMove</a></dt>
<dd>
<div class="block">The worker connected to the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/LogTurnTest.html#worker">worker</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god">LogTurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class to represent the real worker miniature</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#%3Cinit%3E(it.polimi.ingsw.model.Player,char)">Worker(Player, char)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Generic constructor for a Worker when its position is not known at the time of creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#%3Cinit%3E(it.polimi.ingsw.model.Player,char,it.polimi.ingsw.model.map.Coordinates)">Worker(Player, char, Coordinates)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Worker constructor for a Worker created at the beginning of the game and placed on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#workerBuild(it.polimi.ingsw.model.map.Coordinates,it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">workerBuild(Coordinates, Coordinates, Integer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">This method manages the build of a map component; after the build it notifies to the views the updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#workerImages">workerImages</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Map associating the worker images to their paths based on color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#WORKERINIT">WORKERINIT</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#workerInitAction(it.polimi.ingsw.messages.MessageEnvelope)">workerInitAction(MessageEnvelope)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">This method notifies the workerInit handler with the message and the view (this)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#workerInitBiObservable">workerInitBiObservable</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">Observable for the workerInit handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">WorkerInitHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class performs the worker initialization on the model, according to the message received from the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WorkerInitHandler.html#%3Cinit%3E(it.polimi.ingsw.model.Model)">WorkerInitHandler(Model)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller">WorkerInitHandler</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/WorkerInitMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">WorkerInitMessage</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">This class represents the workerInit message from view to WorkerInitHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/WorkerInitMessage.html#%3Cinit%3E(it.polimi.ingsw.model.map.SimpleCoordinates,java.lang.String,char)">WorkerInitMessage(SimpleCoordinates, String, char)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/WorkerInitMessage.html" title="class in it.polimi.ingsw.messages">WorkerInitMessage</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/PlayerTest.html#WorkerList()">WorkerList()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/PlayerTest.html" title="class in it.polimi.ingsw.model.map">PlayerTest</a></dt>
<dd>
<div class="block">Method to check if the list and its related methods work correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#workerMap">workerMap</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Map associating the workers' identifiers to their position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#workerMove(it.polimi.ingsw.model.map.Coordinates,it.polimi.ingsw.model.map.Coordinates)">workerMove(Coordinates, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">This method manages the movement of a worker and notifies to the views the updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#workerOnTop">workerOnTop</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">This field contains the worker over the block if exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardUpdate.html#workerOwner">workerOwner</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a></dt>
<dd>
<div class="block">The (optional) player who owns the worker on top</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#workers">workers</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Player's miniature Worker list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#workerSex">workerSex</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">The latest used worker's identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#workerSex">workerSex</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">List of worker identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#workerSex">workerSex</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">List of workers' identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardAttribute.html#workerSex">workerSex</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardAttribute.html" title="class in it.polimi.ingsw.model">BoardAttribute</a></dt>
<dd>
<div class="block">List of worker identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardUpdate.html#workerSex">workerSex</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a></dt>
<dd>
<div class="block">The sex of the optional worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardAttribute.html#workersPerPlayer">workersPerPlayer</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardAttribute.html" title="class in it.polimi.ingsw.model">BoardAttribute</a></dt>
<dd>
<div class="block">Number of workers available to each worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#workersPerPlayer">workersPerPlayer</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Number of workers a player has</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WorkerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests for the Worker class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#%3Cinit%3E()">WorkerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html#wrapped">wrapped</a></span> - Variable in class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a></dt>
<dd>
<div class="block">Wrapped object as per the decorator design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html#wrapped">wrapped</a></span> - Variable in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a></dt>
<dd>
<div class="block">Wrapped object as per the decorator design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/wins/BaseWinDecorator.html#wrapped">wrapped</a></span> - Variable in class it.polimi.ingsw.model.god.wins.<a href="../it/polimi/ingsw/model/god/wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a></dt>
<dd>
<div class="block">Wrapped object as per the decorator design pattern</div>
</dd>
<dt><a href="../it/polimi/ingsw/exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongBlockException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a worker tries to build the wrong level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/WrongBlockException.html#%3Cinit%3E(java.lang.String)">WrongBlockException(String)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception">WrongBlockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#wrongNumber(java.lang.Integer,java.lang.Integer)">wrongNumber(Integer, Integer)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Print the wrong number message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
