<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#panTest()">panTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Pan (Jump2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#pass()">pass()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#pass()">pass()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#pass()">pass()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Performs the pass</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandType.html#PASS">PASS</a></span> - it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#PASS">PASS</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#passAction(it.polimi.ingsw.messages.MessageEnvelope)">passAction(MessageEnvelope)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">This method notifies the pass handler with the message and the view (this)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#passBiObservable">passBiObservable</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">Observable for the pass handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/PassCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">PassCommand</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Command used to pass</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/PassCommand.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,it.polimi.ingsw.messages.UpdateMessage)">PassCommand(ViewInterface, Gson, UpdateMessage)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/PassCommand.html" title="class in it.polimi.ingsw.Client.Commands">PassCommand</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/PassHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PassHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class performs the pass on the model, according to the message received from the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PassHandler.html#%3Cinit%3E(it.polimi.ingsw.model.Model)">PassHandler(Model)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PassHandler.html" title="class in it.polimi.ingsw.controller">PassHandler</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PassHandler.html#passTurn(it.polimi.ingsw.messages.SimpleMessage,it.polimi.ingsw.view.View)">passTurn(SimpleMessage, View)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PassHandler.html" title="class in it.polimi.ingsw.controller">PassHandler</a></dt>
<dd>
<div class="block">This method perform the pass</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#pathToBlocks">pathToBlocks</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Path to block images</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#pathToCSS">pathToCSS</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Path to css resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#pathToEndgame">pathToEndgame</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Path to endgame resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#pathToFxml">pathToFxml</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Resources path</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#pathToGods">pathToGods</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Path to gods images</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#pathToWorkers">pathToWorkers</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Path to workers images</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/BuildHandler.html#performBuild(it.polimi.ingsw.messages.BuildMessage,it.polimi.ingsw.view.View)">performBuild(BuildMessage, View)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BuildHandler.html" title="class in it.polimi.ingsw.controller">BuildHandler</a></dt>
<dd>
<div class="block">this method performs the build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MoveHandler.html#performMove(it.polimi.ingsw.messages.MoveMessage,it.polimi.ingsw.view.View)">performMove(MoveMessage, View)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MoveHandler.html" title="class in it.polimi.ingsw.controller">MoveHandler</a></dt>
<dd>
<div class="block">This method performs the move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/UndoHandler.html#performUndo(it.polimi.ingsw.messages.UndoMessage,it.polimi.ingsw.view.View)">performUndo(UndoMessage, View)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/UndoHandler.html" title="class in it.polimi.ingsw.controller">UndoHandler</a></dt>
<dd>
<div class="block">This method performs the undo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#PING">PING</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/messages/PingMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">PingMessage</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">This class is a simple ping message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/PingMessage.html#%3Cinit%3E(java.lang.String)">PingMessage(String)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/PingMessage.html" title="class in it.polimi.ingsw.messages">PingMessage</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#pingThread">pingThread</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Thread used to keep the heartbeat with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#placeWorker(char)">placeWorker(char)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#placeWorker(char)">placeWorker(char)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#placeWorker(char)">placeWorker(char)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Places a worker on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#playBtn">playBtn</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Play button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/SimpleMessage.html#player">player</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></dt>
<dd>
<div class="block">This attribute contains the nickname of player that will perform the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#player">player</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Player using the god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/LogTurnTest.html#player">player</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god">LogTurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#player">player</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Player managing the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#player">player</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">Player that owns the view</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class modelling the Player playing at the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.map.Board)">Player(String, Board)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Player class constructor for a player playing on the passed board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#playerColor">playerColor</a></span> - Variable in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Map associating player's nicknames to their color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#playerCombo">playerCombo</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Input combobox for the player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#playerController">playerController</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Controller for the player choose screen</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">PlayerController</span></a> - Class in <a href="../it/polimi/ingsw/Client/GUI/package-summary.html">it.polimi.ingsw.Client.GUI</a></dt>
<dd>
<div class="block">Class associated to the fxml used to choose the starter player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html#%3Cinit%3E()">PlayerController()</a></span> - Constructor for class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#players">players</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Map associating the players to their gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/PlayersMessage.html#players">players</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a></dt>
<dd>
<div class="block">The list of players associated to their gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#players">players</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">List of players playing at the game using this Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#players">players</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">List with the players that play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#players">players</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#players">players</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">List with players that will play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/LocalGame.html#players">players</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></dt>
<dd>
<div class="block">List with the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#playersColor">playersColor</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Map associating the players to their colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#playersColor">playersColor</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Map associating the players to their color</div>
</dd>
<dt><a href="../it/polimi/ingsw/messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">PlayersMessage</span></a> - Class in <a href="../it/polimi/ingsw/messages/package-summary.html">it.polimi.ingsw.messages</a></dt>
<dd>
<div class="block">Class representing the message containing the information related to the players and their gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/PlayersMessage.html#%3Cinit%3E(java.util.Map,java.lang.String)">PlayersMessage(Map&lt;String, String&gt;, String)</a></span> - Constructor for class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#PLAYERSMESSAGE">PLAYERSMESSAGE</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/map/PlayerTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">Tests for the Player class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/PlayerTest.html" title="class in it.polimi.ingsw.model.map">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#playerToColor">playerToColor</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/SocketInfo.html#portNumber">portNumber</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/SocketInfo.html" title="class in it.polimi.ingsw.Client">SocketInfo</a></dt>
<dd>
<div class="block">The socket's port</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.PowerType.html#%3Cinit%3E()">PowerType()</a></span> - Constructor for enum it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#previousPos">previousPos</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Previous position the Worker had on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#printBoard(it.polimi.ingsw.model.map.Board)">printBoard(Board)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>
<div class="block">Function to print a board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#prometheusTest()">prometheusTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Prometheus (CantMoveUp, BuildBeforeMove)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
