<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GamePreloader.html#handleApplicationNotification(javafx.application.Preloader.PreloaderNotification)">handleApplicationNotification(Preloader.PreloaderNotification)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GamePreloader.html" title="class in it.polimi.ingsw.Client.GUI">GamePreloader</a></dt>
<dd>
<div class="block">Method for handling all of the notifications sent by the application to the preloader</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ViewTest.html#handleMessage()">handleMessage()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ViewTest.html" title="class in it.polimi.ingsw.view">ViewTest</a></dt>
<dd>
<div class="block">This test simulates a 2 players game without god to test the interactions between model-view-controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#handleMessage(it.polimi.ingsw.messages.MessageEnvelope)">handleMessage(MessageEnvelope)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">This method deserializes the message that arrives from the client and, according to the type, sends it to the right handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/SimpleCoordinates.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#hasMoved">hasMoved</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Flag indicating if the player has moved during the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#hasMoved()">hasMoved()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Getter for the hasMoved attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#hasMovedThenBuilt()">hasMovedThenBuilt()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Checks that a player has moved then built, for the pass function</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#hasPower(it.polimi.ingsw.model.god.God.PowerType,java.lang.String)">hasPower(God.PowerType, String)</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Checks if the god has been decorated with a specified behaviour</div>
</dd>
<dt><a href="../it/polimi/ingsw/exception/HasWonException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">HasWonException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a worker's move causes it to win</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/HasWonException.html#%3Cinit%3E()">HasWonException()</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/HasWonException.html" title="class in it.polimi.ingsw.exception">HasWonException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Block.html#hasWorkerOnTop()">hasWorkerOnTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Block.html" title="class in it.polimi.ingsw.model.map">Block</a></dt>
<dd>
<div class="block">Checks if the block has a worker on itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Dome.html#hasWorkerOnTop()">hasWorkerOnTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Dome.html" title="class in it.polimi.ingsw.model.map">Dome</a></dt>
<dd>
<div class="block">Overridden hasWorkerOnTop</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#hasWorkerOnTop()">hasWorkerOnTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">This method returns true if there is a worker over the MapComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BlockTest.html#hasWorkerOnTopTest()">hasWorkerOnTopTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></dt>
<dd>
<div class="block">Test for hasWorkerOnTop method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardListItems.html#hbox">hbox</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardListItems.html" title="class in it.polimi.ingsw.Client.GUI">BoardListItems</a></dt>
<dd>
<div class="block">Hbox containing the icon and the nickname of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/ItemsController.html#hbox">hbox</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/ItemsController.html" title="class in it.polimi.ingsw.Client.GUI">ItemsController</a></dt>
<dd>
<div class="block">HBox containing the label</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#heightDifference(it.polimi.ingsw.model.map.Coordinates)">heightDifference(Coordinates)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Method to measure the difference in height between the blocks placed over this coordinate and another one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/CoordinatesTest.html#heightDifferenceTest()">heightDifferenceTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/CoordinatesTest.html" title="class in it.polimi.ingsw.model.map">CoordinatesTest</a></dt>
<dd>
<div class="block">Method to test if heightDifference returns an expected value</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandType.html#HELP">HELP</a></span> - it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/Commands/HelpCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">HelpCommand</span></a> - Class in <a href="../it/polimi/ingsw/Client/Commands/package-summary.html">it.polimi.ingsw.Client.Commands</a></dt>
<dd>
<div class="block">Command used to show the rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/HelpCommand.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,it.polimi.ingsw.messages.UpdateMessage)">HelpCommand(ViewInterface, Gson, UpdateMessage)</a></span> - Constructor for class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/HelpCommand.html" title="class in it.polimi.ingsw.Client.Commands">HelpCommand</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#helpMenu">helpMenu</a></span> - Static variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">List of sections composing the rules menu</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/HelpSection.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">HelpSection</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>
<div class="block">Class used to retrieve information from the rules configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/HelpSection.html#%3Cinit%3E()">HelpSection()</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#helpSections">helpSections</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">List of sections for the help menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#hephaestusTest()">hephaestusTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Hephaestus (buildableTimes = 2 + OnPreviousBuild + NoDomeOnSecond)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#heraTest()">heraTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>
<div class="block">Test checking the functionalities related to Hera (InhibitPerimeterWin)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#hestiaTest()">hestiaTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>
<div class="block">Test checking the functionalities related to Hestia (NoPerimeterOnSecond + can build twice)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html#hideForJoin()">hideForJoin()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></dt>
<dd>
<div class="block">Hides the fields not relevant when joining a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/SocketInfo.html#hostName">hostName</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/SocketInfo.html" title="class in it.polimi.ingsw.Client">SocketInfo</a></dt>
<dd>
<div class="block">The socket's ip</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLIView.html#houseKeeper()">houseKeeper()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLIView.html" title="class in it.polimi.ingsw.Client.CLI">CLIView</a></dt>
<dd>
<div class="block">Starts the thread that manages the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#hypnusTest()">hypnusTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>
<div class="block">Test checking the functionalities related to Hypnus (InhibitMoveHighest)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
