<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodTrigger.html#data">data</a></span> - Variable in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a></dt>
<dd>
<div class="block">The associated data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTrigger.html#data">data</a></span> - Variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTrigger.html" title="class in it.polimi.ingsw.model.god.log">LogTrigger</a></dt>
<dd>
<div class="block">The connected data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#dead">dead</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">Flag that indicates if the connection is not alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#decorateBuild(java.lang.String)">decorateBuild(String)</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Decorates the build behaviour based on the given power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodPowers.html#decorateBuild(java.lang.String,it.polimi.ingsw.model.god.GodBuild)">decorateBuild(String, GodBuild)</a></span> - Static method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god">GodPowers</a></dt>
<dd>
<div class="block">Method called to decorate the build power of the god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodPowers.html#decorateMove(java.lang.String,it.polimi.ingsw.model.god.GodMovement)">decorateMove(String, GodMovement)</a></span> - Static method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god">GodPowers</a></dt>
<dd>
<div class="block">Method called to decorate the move power of the god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#decorateMovement(java.lang.String)">decorateMovement(String)</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Decorates the movement based on the given power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#decorateWin(java.lang.String)">decorateWin(String)</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Decorates the win behaviour based on the given power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/GodPowers.html#decorateWin(java.lang.String,it.polimi.ingsw.model.god.GodWin)">decorateWin(String, GodWin)</a></span> - Static method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god">GodPowers</a></dt>
<dd>
<div class="block">Method called to decorate the win power of the god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#demeterTest()">demeterTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Demeter (buildableTimes = 2 + NotOnPreviousBuild)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#deRegister()">deRegister()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">This method deregisters the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#deRegister(it.polimi.ingsw.server.ClientSocketConnection)">deRegister(ClientSocketConnection)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">This method unsubscribes a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/ChosenGodMessage.html#description">description</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a></dt>
<dd>
<div class="block">The god's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GodAttribute.html#description">description</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model">GodAttribute</a></dt>
<dd>
<div class="block">God's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/BuildMessage.html#destination">destination</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></dt>
<dd>
<div class="block">Coordinates of the place that will be built</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MoveMessage.html#destination">destination</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></dt>
<dd>
<div class="block">Coordinates of the place where the worker will move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#df">df</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#disableCommands()">disableCommands()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Disables all buttons (minus help)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#disconnected(java.lang.String)">disconnected(String)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#disconnected(java.lang.String)">disconnected(String)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#disconnected(java.lang.String)">disconnected(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Shows the endgame message when its due to a player's disconnection</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/map/Dome.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Dome</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">This class represents the dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Dome.html#%3Cinit%3E()">Dome()</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Dome.html" title="class in it.polimi.ingsw.model.map">Dome</a></dt>
<dd>
<div class="block">The constructor instantiates the dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/CreatorTest.html#domeCreator">domeCreator</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/CreatorTest.html" title="class in it.polimi.ingsw.model.map">CreatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/map/DomeCreator.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">DomeCreator</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">This class is the factory method's concrete creator for the Dome class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/DomeCreator.html#%3Cinit%3E()">DomeCreator()</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/DomeCreator.html" title="class in it.polimi.ingsw.model.map">DomeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/god/builds/DomeEverywhere.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">DomeEverywhere</span></a> - Class in <a href="../it/polimi/ingsw/model/god/builds/package-summary.html">it.polimi.ingsw.model.god.builds</a></dt>
<dd>
<div class="block">Decorator Class allowing the build of domes on any buildable block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/builds/DomeEverywhere.html#%3Cinit%3E(it.polimi.ingsw.model.god.GodBuild)">DomeEverywhere(GodBuild)</a></span> - Constructor for class it.polimi.ingsw.model.god.builds.<a href="../it/polimi/ingsw/model/god/builds/DomeEverywhere.html" title="class in it.polimi.ingsw.model.god.builds">DomeEverywhere</a></dt>
<dd>
<div class="block">Constructor for the decorator</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/map/DomeTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">DomeTest</span></a> - Class in <a href="../it/polimi/ingsw/model/map/package-summary.html">it.polimi.ingsw.model.map</a></dt>
<dd>
<div class="block">Tests for dome class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/DomeTest.html#%3Cinit%3E()">DomeTest()</a></span> - Constructor for class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/DomeTest.html" title="class in it.polimi.ingsw.model.map">DomeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
