<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#random">random</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">randomGamesTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Test used to execute random games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#%3Cinit%3E()">randomGamesTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/UpdateMessage.html#reachableCells">reachableCells</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></dt>
<dd>
<div class="block">Map associating to each worker's position the list of its reachable cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#reachableCells()">reachableCells()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Method to retrieve the valid cells around the Worker invoking this method that it can move onto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#readMessage()">readMessage()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Consumer in the producer/consumer pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#readServerState()">readServerState()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>
<div class="block">Gets and decodes the server state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#readUserInput()">readUserInput()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Consumer for the consumer/producer pattern to read the user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIApp.html#ready">ready</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></dt>
<dd>
<div class="block">Defines if the game is ready to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#recursivePrint(it.polimi.ingsw.Client.HelpSection)">recursivePrint(HelpSection)</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>
<div class="block">Prints the rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#recursivePrint(it.polimi.ingsw.Client.HelpSection,javafx.scene.text.TextFlow)">recursivePrint(HelpSection, TextFlow)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>
<div class="block">Prints the rules' sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/movements/CanMoveAndBuild.html#recursiveReachable(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.util.List)">recursiveReachable(Worker, Coordinates, List&lt;Coordinates&gt;)</a></span> - Method in class it.polimi.ingsw.model.god.movements.<a href="../it/polimi/ingsw/model/god/movements/CanMoveAndBuild.html" title="class in it.polimi.ingsw.model.god.movements">CanMoveAndBuild</a></dt>
<dd>
<div class="block">Checks that the worker can build from the destination coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#register(java.net.Socket)">register(Socket)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Method that registers the socket to the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageType.html#REGISTER">REGISTER</a></span> - it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">RemoteView</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">This class manages the server side view in the MVC pattern in a distributed version</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.controller.GodInitHandler,it.polimi.ingsw.controller.ChooseStarterHandler,it.polimi.ingsw.controller.WorkerInitHandler,it.polimi.ingsw.controller.MoveHandler,it.polimi.ingsw.controller.BuildHandler,it.polimi.ingsw.controller.PassHandler,it.polimi.ingsw.controller.UndoHandler,it.polimi.ingsw.controller.LoseHandler,it.polimi.ingsw.server.ClientSocketConnection)">RemoteView(Player, GodInitHandler, ChooseStarterHandler, WorkerInitHandler, MoveHandler, BuildHandler, PassHandler, UndoHandler, LoseHandler, ClientSocketConnection)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/Observable.html#removeAll()">removeAll()</a></span> - Method in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a></dt>
<dd>
<div class="block">Removes all the observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#removeFromLobby()">removeFromLobby()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">This method removes the connection from the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Lobby.html#removeFromOldSocket(it.polimi.ingsw.server.ClientSocketConnection)">removeFromOldSocket(ClientSocketConnection)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">This method removes the connection c from the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#removeImage(java.lang.Integer,javafx.scene.layout.StackPane)">removeImage(Integer, StackPane)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Removes an image from the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/BiObservable.html#removeObserver(it.polimi.ingsw.misc.BiObserver)">removeObserver(BiObserver&lt;T, V&gt;)</a></span> - Method in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc">BiObservable</a></dt>
<dd>
<div class="block">Removes a biobserver</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/Observable.html#removeObserver(it.polimi.ingsw.misc.Observer)">removeObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a></dt>
<dd>
<div class="block">Removes an observer from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/LoseHandler.html#removePlayer(it.polimi.ingsw.messages.SimpleMessage,it.polimi.ingsw.view.View)">removePlayer(SimpleMessage, View)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/LoseHandler.html" title="class in it.polimi.ingsw.controller">LoseHandler</a></dt>
<dd>
<div class="block">This method performs the lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#removePlayer(it.polimi.ingsw.model.Player)">removePlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Method to remove a player from the list of Player of this Board (</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#removePlayer(it.polimi.ingsw.model.Player,it.polimi.ingsw.view.View)">removePlayer(Player, View)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">This method removes a player from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BoardTest.html#removePlayerTest()">removePlayerTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BoardTest.html" title="class in it.polimi.ingsw.model.map">BoardTest</a></dt>
<dd>
<div class="block">Method to test if the player is removed correctly from the list in board class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BoardTest.html#removeTopBlock()">removeTopBlock()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BoardTest.html" title="class in it.polimi.ingsw.model.map">BoardTest</a></dt>
<dd>
<div class="block">Method to test if the block is removed correctly from his stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#removeTopBlock()">removeTopBlock()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Method to remove the block on top of the blocks stack built over this Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#removeTopBlock(it.polimi.ingsw.model.map.Coordinates)">removeTopBlock(Coordinates)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Method to remove the block on the top of the stack built over this Coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/CoordinatesTest.html#removeTopBlockTest()">removeTopBlockTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/CoordinatesTest.html" title="class in it.polimi.ingsw.model.map">CoordinatesTest</a></dt>
<dd>
<div class="block">Method to check if removeTopBlock method works correctly and throws an exception when
 the examined coordinate does not contain any block except for the ground block (level 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#removeWorker(int)">removeWorker(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Method to remove a Worker from this Player list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#removeWorker(it.polimi.ingsw.model.Worker)">removeWorker(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Method to remove a Worker from this Player list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#removeWorkerOnTop()">removeWorkerOnTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Removes the worker on top, logging the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/MapComponent.html#removeWorkerOnTop()">removeWorkerOnTop()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></dt>
<dd>
<div class="block">This method removes the worker over itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BlockTest.html#removeWorkerOnTopTest()">removeWorkerOnTopTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></dt>
<dd>
<div class="block">Test for removeWorkerOnTopTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/CLI.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUI.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Resets the view for a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Resets the log for a new turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/Color.html#RESET">RESET</a></span> - Static variable in enum it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#resetData()">resetData()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Resets the object's variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/God.html#resetTriggers()">resetTriggers()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></dt>
<dd>
<div class="block">Resets the god's triggers; needs to be called at the end of each turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/ConfigExporter.html#resourceConfPath">resourceConfPath</a></span> - Static variable in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/ConfigExporter.html" title="class in it.polimi.ingsw.misc">ConfigExporter</a></dt>
<dd>
<div class="block">Path from the resource root</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.html#revert()">revert()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></dt>
<dd>
<div class="block">Reverts any changes taken during the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogBuild.html#revert()">revert()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log">LogBuild</a></dt>
<dd>
<div class="block">Reverts the construction of a block and all its subactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogMove.html#revert()">revert()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log">LogMove</a></dt>
<dd>
<div class="block">Reverts the change of position of a worker and all its connected subactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogPlaceWorker.html#revert()">revert()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogPlaceWorker.html" title="class in it.polimi.ingsw.model.god.log">LogPlaceWorker</a></dt>
<dd>
<div class="block">Reverts the placement of a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTrigger.html#revert()">revert()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTrigger.html" title="class in it.polimi.ingsw.model.god.log">LogTrigger</a></dt>
<dd>
<div class="block">Reverts the notification of an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.html#revertSubActions()">revertSubActions()</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></dt>
<dd>
<div class="block">Reverts all connected subActions, creating a thread for each one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/SimpleCoordinates.html#row">row</a></span> - Variable in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></dt>
<dd>
<div class="block">Row of the coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/TimerClass.html#run()">run()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/TimerClass.html" title="class in it.polimi.ingsw.Client">TimerClass</a></dt>
<dd>
<div class="block">Sends the passMessage if the timer expires</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">This method registers the connection to the lobby and sends the messages from the socket to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/LocalGame.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></dt>
<dd>
<div class="block">This method start the sign in to the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">This method accepts the socket, creates the object that manages the connection and submits it to the executor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/TimerTimeout.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/TimerTimeout.html" title="class in it.polimi.ingsw.server">TimerTimeout</a></dt>
<dd>
<div class="block">This is the method that is run after the timeout, it sets the attribute dead of the connection to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/LocalGame.html#runCommand(java.lang.String)">runCommand(String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></dt>
<dd>
<div class="block">This method verify the player that has sent the command  and then sends it to the right view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
