<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#actionHandler">actionHandler</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>
<div class="block">Thread used to handle the connection and start of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GUIView.html#actionHandler()">actionHandler()</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></dt>
<dd>
<div class="block">Creates the action handler thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#actions">actions</a></span> - Variable in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Stack of actions, used for the LIFO logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html#%3Cinit%3E()">actionType()</a></span> - Constructor for enum it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log">LogAction.actionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/ServerStateMessage.html#active">active</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></dt>
<dd>
<div class="block">Attribute specifying if there is an active game waiting for players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#activePlayer">activePlayer</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">Current player that is choosing the God</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Coordinates.html#addBlockOnTop(java.lang.Integer)">addBlockOnTop(Integer)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></dt>
<dd>
<div class="block">Method to add one block over the stack placed on this coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#addBuild(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">addBuild(LogTurn.order, Worker, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Creates and adds a new build action, logging the destination coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#addEvent(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.god.GodEventManager,java.lang.String,java.lang.Integer)">addEvent(LogTurn.order, GodEventManager, String, Integer)</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Creates and adds a new notification action, logging the event (Can't be of MAIN type)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#addImage(javafx.scene.layout.StackPane,java.lang.String,java.lang.String)">addImage(StackPane, String, String)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Adds an image to the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#addMapComponent(it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">addMapComponent(Coordinates, Integer)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Method to add a new block over the existing ones on the passed Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/BoardTest.html#addMapComponentTest()">addMapComponentTest()</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/BoardTest.html" title="class in it.polimi.ingsw.model.map">BoardTest</a></dt>
<dd>
<div class="block">Method to test if addMapComponents works correctly and assures that if there is a wrong level
 passed to this method, an exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#addMove(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">addMove(LogTurn.order, Worker, Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Creates and adds a new movement action, logging the worker's previous coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/BiObservable.html#addObserver(it.polimi.ingsw.misc.BiObserver)">addObserver(BiObserver&lt;T, V&gt;)</a></span> - Method in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc">BiObservable</a></dt>
<dd>
<div class="block">Adds a biobserver to the observer list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/Observable.html#addObserver(it.polimi.ingsw.misc.Observer)">addObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a></dt>
<dd>
<div class="block">Adds an observer to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/BiObservable.html#addObservers(java.util.List)">addObservers(List&lt;BiObserver&lt;T, V&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc">BiObservable</a></dt>
<dd>
<div class="block">Adds a list of biobservers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/Observable.html#addObservers(java.util.List)">addObservers(List&lt;Observer&lt;T&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a></dt>
<dd>
<div class="block">Adds multiple observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.html#addPlaceWorker(it.polimi.ingsw.model.map.Coordinates)">addPlaceWorker(Coordinates)</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></dt>
<dd>
<div class="block">Creates and adds a new place worker action, logging the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#addPlayers(it.polimi.ingsw.model.Player)">addPlayers(Player)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Method to add a player to the list of players playing on this Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#addPlayers(java.util.List)">addPlayers(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Method to add list of players playing on this Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#addPlayers(java.util.List)">addPlayers(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Method that adds a list of Player to players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogAction.html#addSubAction(it.polimi.ingsw.model.god.log.LogAction)">addSubAction(LogAction)</a></span> - Method in class it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></dt>
<dd>
<div class="block">Adds a new subactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/map/Board.html#addUpdate(it.polimi.ingsw.model.map.Coordinates)">addUpdate(Coordinates)</a></span> - Method in class it.polimi.ingsw.model.map.<a href="../it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></dt>
<dd>
<div class="block">Adds the specified coordinates to the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewInterface.html#addUserCommand(it.polimi.ingsw.Client.Commands.CommandType)">addUserCommand(CommandType)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></dt>
<dd>
<div class="block">Adds a command to the command list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#addWorker(it.polimi.ingsw.model.Worker)">addWorker(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Method to add Worker to the Workers list of this Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/BoardController.html#adjustStack(it.polimi.ingsw.model.BoardUpdate,javafx.scene.layout.StackPane)">adjustStack(BoardUpdate, StackPane)</a></span> - Method in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></dt>
<dd>
<div class="block">Updates a board cell based on the server message</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">AdvancedGodsTest</span></a> - Class in <a href="../it/polimi/ingsw/model/god/package-summary.html">it.polimi.ingsw.model.god</a></dt>
<dd>
<div class="block">Tests concerning the developed advanced gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html#%3Cinit%3E()">AdvancedGodsTest()</a></span> - Constructor for class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html#AFTER">AFTER</a></span> - it.polimi.ingsw.model.god.log.<a href="../it/polimi/ingsw/model/god/log/LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/UndoMessage.html#all">all</a></span> - Variable in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/UndoMessage.html" title="class in it.polimi.ingsw.messages">UndoMessage</a></dt>
<dd>
<div class="block">This attribute is a flag that indicates if the undo is a simple undo or a undoAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html#allocateCommand(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,it.polimi.ingsw.messages.UpdateMessage,it.polimi.ingsw.Client.Commands.CommandType)">allocateCommand(ViewInterface, Gson, UpdateMessage, CommandType)</a></span> - Static method in class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html" title="class in it.polimi.ingsw.Client.Commands">CommandAllocator</a></dt>
<dd>
<div class="block">Creates a new command based on the commandType</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html#allocateInitMessage(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,it.polimi.ingsw.messages.MessageEnvelope)">allocateInitMessage(ViewInterface, Gson, MessageEnvelope)</a></span> - Static method in class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html" title="class in it.polimi.ingsw.Client.Commands">CommandAllocator</a></dt>
<dd>
<div class="block">Allocates the command based on the initialization message received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html#allocateMessage(it.polimi.ingsw.Client.ViewInterface,com.google.gson.Gson,it.polimi.ingsw.messages.MessageEnvelope)">allocateMessage(ViewInterface, Gson, MessageEnvelope)</a></span> - Static method in class it.polimi.ingsw.Client.Commands.<a href="../it/polimi/ingsw/Client/Commands/CommandAllocator.html" title="class in it.polimi.ingsw.Client.Commands">CommandAllocator</a></dt>
<dd>
<div class="block">Allocates the command based on the message received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/messages/MessageAllocator.html#allocateMessage(it.polimi.ingsw.messages.MessageEnvelope)">allocateMessage(MessageEnvelope)</a></span> - Static method in class it.polimi.ingsw.messages.<a href="../it/polimi/ingsw/messages/MessageAllocator.html" title="class in it.polimi.ingsw.messages">MessageAllocator</a></dt>
<dd>
<div class="block">Method to retrieve the right function based on the type of the message contained in envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/UniFunction.html#allocateMessage(M)">allocateMessage(M)</a></span> - Method in interface it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/UniFunction.html" title="interface in it.polimi.ingsw.misc">UniFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html#anchor">anchor</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></dt>
<dd>
<div class="block">AnchorPane used as a container for the other elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/GodController.html#anchor_god">anchor_god</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></dt>
<dd>
<div class="block">AnchorPane used to display the God Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/GUI/PlayerController.html#anchor_god">anchor_god</a></span> - Variable in class it.polimi.ingsw.Client.GUI.<a href="../it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></dt>
<dd>
<div class="block">AnchorPane used to display the God Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/Color.html#ANSI_CYAN">ANSI_CYAN</a></span> - it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/Color.html#ANSI_GREEN">ANSI_GREEN</a></span> - it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/Color.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/Color.html#ANSI_RED">ANSI_RED</a></span> - it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/randomGamesTest.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/CLI/Color.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - it.polimi.ingsw.Client.CLI.<a href="../it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#apolloTest()">apolloTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Apollo (MoveOnOpponent + Swap)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/QuadriFunction.html#applyFunction(V,G,S)">applyFunction(V, G, S)</a></span> - Method in interface it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/QuadriFunction.html" title="interface in it.polimi.ingsw.misc">QuadriFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/misc/BiFunction.html#applyPower(W)">applyPower(W)</a></span> - Method in interface it.polimi.ingsw.misc.<a href="../it/polimi/ingsw/misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#artemisTest()">artemisTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Artemis (moveableTimes = 2 + NotOnPreviousPosition)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#asyncPing()">asyncPing()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Starts a thread to ping the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientSocketConnection.html#asyncPing()">asyncPing()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></dt>
<dd>
<div class="block">Method that creates a thread for async ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#atheistCreation()">atheistCreation()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Creates default gods for a game without cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#athenaTest()">athenaTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Athena (InhibitMoveUp + triggers opponents)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html#atlasTest()">atlasTest()</a></span> - Method in class it.polimi.ingsw.model.god.<a href="../it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></dt>
<dd>
<div class="block">This test checks the functionality of Atlas (DomeEverywhere)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
