<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>it.polimi.ingsw.messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.messages">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.messages</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></th>
<td class="colLast">
<div class="block">This class represents the build message from view to BuildHandler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a></th>
<td class="colLast">
<div class="block">Class representing the message containing the chosen god</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndGameMessage.html" title="class in it.polimi.ingsw.messages">EndGameMessage</a></th>
<td class="colLast">
<div class="block">Class used to send a message to the view, ending the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GodInitMessage.html" title="class in it.polimi.ingsw.messages">GodInitMessage</a></th>
<td class="colLast">
<div class="block">This class represents the godInit message from view to GodInitHandler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodListMessage.html" title="class in it.polimi.ingsw.messages">GodListMessage</a></th>
<td class="colLast">
<div class="block">Class containing the list of gods that can be still chosen from the players</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfoMessage.html" title="class in it.polimi.ingsw.messages">InfoMessage</a></th>
<td class="colLast">
<div class="block">Class used to send a piece of information to the clients</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InitMatchMessage.html" title="class in it.polimi.ingsw.messages">InitMatchMessage</a></th>
<td class="colLast">
<div class="block">Class representing the message from the client who is creating the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JoinMessage.html" title="class in it.polimi.ingsw.messages">JoinMessage</a></th>
<td class="colLast">
<div class="block">Class representing the message from clients wishing to connect to an already existing game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageAllocator.html" title="class in it.polimi.ingsw.messages">MessageAllocator</a></th>
<td class="colLast">
<div class="block">Class to manage the type of message incoming allowing to avoid switch..case block statement</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a></th>
<td class="colLast">
<div class="block">This class is a "container" of the generic message</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></th>
<td class="colLast">
<div class="block">This class represents the godInit message from view to moveHandler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PingMessage.html" title="class in it.polimi.ingsw.messages">PingMessage</a></th>
<td class="colLast">
<div class="block">This class is a simple ping message</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a></th>
<td class="colLast">
<div class="block">Class representing the message containing the information related to the players and their gods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></th>
<td class="colLast">
<div class="block">Class representing the message sent to a client wishing to connect</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></th>
<td class="colLast">
<div class="block">This class represents the simple message, from which many messages inherit</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StarterMessage.html" title="class in it.polimi.ingsw.messages">StarterMessage</a></th>
<td class="colLast">
<div class="block">This class represents the starter message from view to ChoseStarterHandler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UndoMessage.html" title="class in it.polimi.ingsw.messages">UndoMessage</a></th>
<td class="colLast">
<div class="block">This class represents the undo message from view to UndoHandler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></th>
<td class="colLast">
<div class="block">Message class used to send the view every changed occurred during an action</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerInitMessage.html" title="class in it.polimi.ingsw.messages">WorkerInitMessage</a></th>
<td class="colLast">
<div class="block">This class represents the workerInit message from view to WorkerInitHandler</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></th>
<td class="colLast">
<div class="block">this enum contains the different types of message</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
