<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>UpdateMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.messages, class: UpdateMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.messages</a></div>
<h1 title="Class UpdateMessage" class="title">Class UpdateMessage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SimpleMessage.html" title="class in it.polimi.ingsw.messages">it.polimi.ingsw.messages.SimpleMessage</a>
<div class="inheritance">it.polimi.ingsw.messages.UpdateMessage</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UpdateMessage</span>
extends <a href="SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></pre>
<div class="block">Message class used to send the view every changed occurred during an action</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardUpdate">boardUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Map associating to every modified coordinates the changes happened during the past action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildableCells">buildableCells</a></span></code></th>
<td class="colLast">
<div class="block">Map associating to each worker's position the cells it can build on (mapped to the list of possible heights)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPass">canPass</a></span></code></th>
<td class="colLast">
<div class="block">Boolean value specifying if the current player can pass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPlaceWorker">canPlaceWorker</a></span></code></th>
<td class="colLast">
<div class="block">Boolean value determining if the current player can place a worker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo">canUndo</a></span></code></th>
<td class="colLast">
<div class="block">Boolean value used to tell if a player can undo a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reachableCells">reachableCells</a></span></code></th>
<td class="colLast">
<div class="block">Map associating to each worker's position the list of its reachable cells</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)">UpdateMessage</a></span>&#8203;(java.lang.String&nbsp;playerTurn,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;&nbsp;boardUpdate,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells,
boolean&nbsp;canPass,
boolean&nbsp;canUndo)</code></th>
<td class="colLast">
<div class="block">Default constructor for the message</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean,boolean)">UpdateMessage</a></span>&#8203;(java.lang.String&nbsp;playerTurn,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;&nbsp;boardUpdate,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells,
boolean&nbsp;canPass,
boolean&nbsp;canUndo,
boolean&nbsp;canPlaceWorker)</code></th>
<td class="colLast">
<div class="block">Constructor for the message, used during the worker placement phase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPass()">canPass</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the canPass attribute</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPlaceWorker()">canPlaceWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the canPlaceWorker attribute</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo()">canUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the canUndo attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardUpdate()">getBoardUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the map of changed coordinates</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildableCells()">getBuildableCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the map of buildable cells for each worker</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReachableCells()">getReachableCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the map of reachable cells from each worker</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLight()">makeLight</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden makeLight, used to create the message to be sent to the inactive players</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.messages.<a href="SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.messages.SimpleMessage">
<!--   -->
</a><code><a href="SimpleMessage.html#getPlayer()">getPlayer</a>, <a href="SimpleMessage.html#getType()">getType</a>, <a href="SimpleMessage.html#setType(it.polimi.ingsw.messages.MessageType)">setType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="boardUpdate">boardUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</span>&nbsp;<span class="memberName">boardUpdate</span></div>
<div class="block">Map associating to every modified coordinates the changes happened during the past action</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reachableCells">reachableCells</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;</span>&nbsp;<span class="memberName">reachableCells</span></div>
<div class="block">Map associating to each worker's position the list of its reachable cells</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildableCells">buildableCells</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;</span>&nbsp;<span class="memberName">buildableCells</span></div>
<div class="block">Map associating to each worker's position the cells it can build on (mapped to the list of possible heights)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPlaceWorker">canPlaceWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPlaceWorker</span></div>
<div class="block">Boolean value determining if the current player can place a worker</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPass">canPass</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPass</span></div>
<div class="block">Boolean value specifying if the current player can pass</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUndo">canUndo</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUndo</span></div>
<div class="block">Boolean value used to tell if a player can undo a move</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)">UpdateMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UpdateMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerTurn,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;&nbsp;boardUpdate,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells,
boolean&nbsp;canPass,
boolean&nbsp;canUndo)</span></div>
<div class="block">Default constructor for the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTurn</code> - The player whose turn it is</dd>
<dd><code>boardUpdate</code> - The map of changed coordinates</dd>
<dd><code>reachableCells</code> - The map of coordinates that can be reached from each worker</dd>
<dd><code>buildableCells</code> - The map of coordinates on which the workers can build (with possible heights)</dd>
<dd><code>canPass</code> - Boolean specifying if the player can pass the turn</dd>
<dd><code>canUndo</code> - Boolean specifying if the player can undo an action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean,boolean)">UpdateMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UpdateMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerTurn,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;&nbsp;boardUpdate,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells,
java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells,
boolean&nbsp;canPass,
boolean&nbsp;canUndo,
boolean&nbsp;canPlaceWorker)</span></div>
<div class="block">Constructor for the message, used during the worker placement phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTurn</code> - The player whose turn it is</dd>
<dd><code>boardUpdate</code> - The map of changed coordinates</dd>
<dd><code>reachableCells</code> - The map of coordinates that can be reached from each worker</dd>
<dd><code>buildableCells</code> - The map of coordinates on which the workers can build (with possible heights)</dd>
<dd><code>canPass</code> - Boolean specifying if the player can pass the turn</dd>
<dd><code>canUndo</code> - Boolean specifying if the player can undo an action</dd>
<dd><code>canPlaceWorker</code> - Boolean used to specify if the player can place a worker on the board</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoardUpdate()">getBoardUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</span>&nbsp;<span class="memberName">getBoardUpdate</span>()</div>
<div class="block">Getter for the map of changed coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of changed coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReachableCells()">getReachableCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;</span>&nbsp;<span class="memberName">getReachableCells</span>()</div>
<div class="block">Getter for the map of reachable cells from each worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker's coordinates mapped to the list of its reachable cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildableCells()">getBuildableCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;</span>&nbsp;<span class="memberName">getBuildableCells</span>()</div>
<div class="block">Getter for the map of buildable cells for each worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker's coordinates mapped to the coordinates it can build on (mapped to the possible heights)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPlaceWorker()">canPlaceWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPlaceWorker</span>()</div>
<div class="block">Getter for the canPlaceWorker attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player can place a worker during the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPass()">canPass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPass</span>()</div>
<div class="block">Getter for the canPass attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player can pass during the following action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUndo()">canUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUndo</span>()</div>
<div class="block">Getter for the canUndo attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player can undo an action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeLight()">makeLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></span>&nbsp;<span class="memberName">makeLight</span>()</div>
<div class="block">Overridden makeLight, used to create the message to be sent to the inactive players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SimpleMessage.html#makeLight()">makeLight</a></code>&nbsp;in class&nbsp;<code><a href="SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The light update message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
