<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>ViewInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client, class: ViewInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":6,"i45":10,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":10,"i58":6,"i59":6,"i60":6,"i61":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Class ViewInterface" class="title">Class ViewInterface</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Client.ViewInterface</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></code>, <code><a href="GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ViewInterface</span>
extends java.lang.Object</pre>
<div class="block">Class used to group both gui and cli view variants</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPass">canPass</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating if the player can pass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandsList">commandsList</a></span></code></th>
<td class="colLast">
<div class="block">List containing the commands available to the player at a given time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godMap">godMap</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the list of gods to their descriptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoved">hasMoved</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating if the player has moved during the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpSections">helpSections</a></span></code></th>
<td class="colLast">
<div class="block">List of sections for the help menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoCodes">infoCodes</a></span></code></th>
<td class="colLast">
<div class="block">Map associating to every message code the relative message (from the configuration file)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInit">isInit</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating if the application is in the initialization state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQuitting">isQuitting</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating if the player is quitting the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Matrix representing the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedCoordinates">modifiedCoordinates</a></span></code></th>
<td class="colLast">
<div class="block">List of cells to be changed after an update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nCol">nCol</a></span></code></th>
<td class="colLast">
<div class="block">Board parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nRow">nRow</a></span></code></th>
<td class="colLast">
<div class="block">Board parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownerNick">ownerNick</a></span></code></th>
<td class="colLast">
<div class="block">The nickname of the view owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the players to their gods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Character,&#8203;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerMap">workerMap</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the workers' identifiers to their position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerSex">workerSex</a></span></code></th>
<td class="colLast">
<div class="block">List of workers' identifiers</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserCommand(it.polimi.ingsw.Client.Commands.CommandType)">addUserCommand</a></span>&#8203;(<a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Adds a command to the command list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract <a href="../messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(java.util.Map)">build</a></span>&#8203;(java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells)</code></th>
<td class="colLast">
<div class="block">Performs a build</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPass()">canPass</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the canPass attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challengerMessage(java.lang.String)">challengerMessage</a></span>&#8203;(java.lang.String&nbsp;challengerNick)</code></th>
<td class="colLast">
<div class="block">Shows the message when waiting for the challenger choose</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction()">chooseAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user's action</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearUserCommands()">clearUserCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the command list</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnected(java.lang.String)">disconnected</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Shows the endgame message when its due to a player's disconnection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(java.lang.String)">endGame</a></span>&#8203;(java.lang.String&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Shows the endgame message</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGods()">getGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the god map</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpSections()">getHelpSections</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the rules</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoCodes()">getInfoCodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the info codes</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the game board</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiedCoordinates()">getModifiedCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the modified coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnCol()">getnCol</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the nCol attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnRow()">getnRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the nRow attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerNick()">getOwnerNick</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter gor the view owner's nickname</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the players</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserCommands()">getUserCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of available commands</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkers()">getWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the workers</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerSex()">getWorkerSex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of worker identifiers</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoved()">hasMoved</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the hasMoved attribute</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBoard()">initBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the board matrix</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(int,int,java.util.List,java.util.List,java.util.Map)">initialize</a></span>&#8203;(int&nbsp;nRow,
int&nbsp;nCol,
java.util.List&lt;java.lang.Character&gt;&nbsp;workerSex,
java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections,
java.util.Map&lt;java.lang.String,&#8203;<a href="Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;&nbsp;infoCodes)</code></th>
<td class="colLast">
<div class="block">Initializes the view parameters</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInit()">isInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the isInit flag</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLetter(java.lang.String)">isLetter</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Checks if a string is made of letters</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumber(java.lang.String)">isNumber</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Checks if a string represents a number</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQuitting()">isQuitting</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the isQuitting attribute</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>abstract <a href="../messages/JoinMessage.html" title="class in it.polimi.ingsw.messages">JoinMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinMatch()">joinMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the operations needed to join a match</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>abstract <a href="../messages/MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.util.Map)">move</a></span>&#8203;(java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells)</code></th>
<td class="colLast">
<div class="block">Performs a worker move</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pass()">pass</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the pass</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorker(char)">placeWorker</a></span>&#8203;(char&nbsp;sex)</code></th>
<td class="colLast">
<div class="block">Places a worker on the board</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the view for a new game</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the object's variables</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanPass(boolean)">setCanPass</a></span>&#8203;(boolean&nbsp;canPass)</code></th>
<td class="colLast">
<div class="block">Setter for the canPass attribute</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGods(java.util.List)">setGods</a></span>&#8203;(java.util.List&lt;<a href="../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;&nbsp;godList)</code></th>
<td class="colLast">
<div class="block">Setter for the god map</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasMoved(boolean)">setHasMoved</a></span>&#8203;(boolean&nbsp;hasMoved)</code></th>
<td class="colLast">
<div class="block">Setter for the hasMoved attribute</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHelpSections(java.util.List)">setHelpSections</a></span>&#8203;(java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections)</code></th>
<td class="colLast">
<div class="block">Setter for the helpSection</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInit(boolean)">setInit</a></span>&#8203;(boolean&nbsp;init)</code></th>
<td class="colLast">
<div class="block">Setter for the isInit flag</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(it.polimi.ingsw.model.BoardUpdate%5B%5D%5B%5D)">setMap</a></span>&#8203;(<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>[][]&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Sets the game board</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnCol(int)">setnCol</a></span>&#8203;(int&nbsp;nCol)</code></th>
<td class="colLast">
<div class="block">Setter for the nCol attribute</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnRow(int)">setnRow</a></span>&#8203;(int&nbsp;nRow)</code></th>
<td class="colLast">
<div class="block">Setter for the nRow attribute</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerNick(java.lang.String)">setOwnerNick</a></span>&#8203;(java.lang.String&nbsp;ownerNick)</code></th>
<td class="colLast">
<div class="block">Setter for the owner nickname attribute</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.Map)">setPlayers</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Setter for the players map</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuitting(boolean)">setQuitting</a></span>&#8203;(boolean&nbsp;quitting)</code></th>
<td class="colLast">
<div class="block">Setter for the isQuitting flag</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWelcomeController(it.polimi.ingsw.Client.GUI.WelcomeController)">setWelcomeController</a></span>&#8203;(<a href="GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the welcome controller</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerSex(java.util.List)">setWorkerSex</a></span>&#8203;(java.util.List&lt;java.lang.Character&gt;&nbsp;workerSex)</code></th>
<td class="colLast">
<div class="block">Setter for the worker identifiers</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoard()">showBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the game board</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError(java.lang.String)">showError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Shows an error message</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGod(it.polimi.ingsw.messages.GodListMessage,com.google.gson.Gson)">showGod</a></span>&#8203;(<a href="../messages/GodListMessage.html" title="class in it.polimi.ingsw.messages">GodListMessage</a>&nbsp;godList,
com.google.gson.Gson&nbsp;gson)</code></th>
<td class="colLast">
<div class="block">Shows the gods during the god choosing phase</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHelp()">showHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the rules</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInfo(java.lang.String)">showInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Shows a message</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLose()">showLose</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the lose message</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOpponents(it.polimi.ingsw.messages.PlayersMessage,java.lang.String)">showOpponents</a></span>&#8203;(<a href="../messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a>&nbsp;players,
java.lang.String&nbsp;challenger)</code></th>
<td class="colLast">
<div class="block">Shows the opponents list</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOwnerGod()">showOwnerGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the player's god</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcome()">showWelcome</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the welcome screen when connecting</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>abstract <a href="../messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages">InitMatchMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNewMatch()">startNewMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the operations needed to start a match</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeout()">timeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the output actions when the pass timer runs out</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoard(java.util.Map)">updateBoard</a></span>&#8203;(java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;&nbsp;newMap)</code></th>
<td class="colLast">
<div class="block">Updates the board matrix</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenu(it.polimi.ingsw.messages.UpdateMessage)">updateMenu</a></span>&#8203;(<a href="../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a>&nbsp;updateMessage)</code></th>
<td class="colLast">
<div class="block">Updates the possible actions of a player</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForChoose(java.lang.String)">waitForChoose</a></span>&#8203;(java.lang.String&nbsp;activePlayer)</code></th>
<td class="colLast">
<div class="block">Shows the message when waiting for a player to choose their god</div>
</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForTurn(java.lang.String)">waitForTurn</a></span>&#8203;(java.lang.String&nbsp;opponent)</code></th>
<td class="colLast">
<div class="block">Shows the message asking to wait for the turn</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitMessage()">waitMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the message when waiting for players</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ownerNick">ownerNick</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ownerNick</span></div>
<div class="block">The nickname of the view owner</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godMap">godMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">godMap</span></div>
<div class="block">Map associating the list of gods to their descriptions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">players</span></div>
<div class="block">Map associating the players to their gods</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerMap">workerMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Character,&#8203;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</span>&nbsp;<span class="memberName">workerMap</span></div>
<div class="block">Map associating the workers' identifiers to their position</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifiedCoordinates">modifiedCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</span>&nbsp;<span class="memberName">modifiedCoordinates</span></div>
<div class="block">List of cells to be changed after an update</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infoCodes">infoCodes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;</span>&nbsp;<span class="memberName">infoCodes</span></div>
<div class="block">Map associating to every message code the relative message (from the configuration file)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="commandsList">commandsList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;</span>&nbsp;<span class="memberName">commandsList</span></div>
<div class="block">List containing the commands available to the player at a given time</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nRow">nRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nRow</span></div>
<div class="block">Board parameters</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nCol">nCol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nCol</span></div>
<div class="block">Board parameters</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map">map</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>[][]</span>&nbsp;<span class="memberName">map</span></div>
<div class="block">Matrix representing the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerSex">workerSex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">workerSex</span></div>
<div class="block">List of workers' identifiers</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="helpSections">helpSections</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;</span>&nbsp;<span class="memberName">helpSections</span></div>
<div class="block">List of sections for the help menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPass">canPass</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPass</span></div>
<div class="block">Flag indicating if the player can pass</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInit">isInit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInit</span></div>
<div class="block">Flag indicating if the application is in the initialization state</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isQuitting">isQuitting</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isQuitting</span></div>
<div class="block">Flag indicating if the player is quitting the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasMoved">hasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasMoved</span></div>
<div class="block">Flag indicating if the player has moved during the turn</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ViewInterface</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ViewInterface</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="showInfo(java.lang.String)">showInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info)</span></div>
<div class="block">Shows a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The message to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showError(java.lang.String)">showError</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;error)</span></div>
<div class="block">Shows an error message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The message to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitMessage()">waitMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitMessage</span>()</div>
<div class="block">Shows the message when waiting for players</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challengerMessage(java.lang.String)">challengerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">challengerMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;challengerNick)</span></div>
<div class="block">Shows the message when waiting for the challenger choose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challengerNick</code> - The nickname of the challenger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitForChoose(java.lang.String)">waitForChoose</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitForChoose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;activePlayer)</span></div>
<div class="block">Shows the message when waiting for a player to choose their god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activePlayer</code> - The nickname of the active player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Resets the view for a new game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startNewMatch()">startNewMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages">InitMatchMessage</a></span>&nbsp;<span class="memberName">startNewMatch</span>()</div>
<div class="block">Performs the operations needed to start a match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="joinMatch()">joinMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../messages/JoinMessage.html" title="class in it.polimi.ingsw.messages">JoinMessage</a></span>&nbsp;<span class="memberName">joinMatch</span>()</div>
<div class="block">Performs the operations needed to join a match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timeout()">timeout</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">timeout</span>()</div>
<div class="block">Performs the output actions when the pass timer runs out</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseAction()">chooseAction</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></span>&nbsp;<span class="memberName">chooseAction</span>()</div>
<div class="block">Gets the user's action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired command type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWelcome()">showWelcome</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showWelcome</span>()</div>
<div class="block">Shows the welcome screen when connecting</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(java.util.Map)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../messages/MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells)</span></div>
<div class="block">Performs a worker move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reachableCells</code> - The map of workers associated to their reachable cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(java.util.Map)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells)</span></div>
<div class="block">Performs a build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildableCells</code> - Map associating the workers to their buildable cells and heights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBoard()">showBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBoard</span>()</div>
<div class="block">Shows the game board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorker(char)">placeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeWorker</span>&#8203;(<span class="arguments">char&nbsp;sex)</span></div>
<div class="block">Places a worker on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - The worker's identifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMenu(it.polimi.ingsw.messages.UpdateMessage)">updateMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMenu</span>&#8203;(<span class="arguments"><a href="../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a>&nbsp;updateMessage)</span></div>
<div class="block">Updates the possible actions of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateMessage</code> - The update from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pass()">pass</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pass</span>()</div>
<div class="block">Performs the pass</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGod(it.polimi.ingsw.messages.GodListMessage,com.google.gson.Gson)">showGod</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGod</span>&#8203;(<span class="arguments"><a href="../messages/GodListMessage.html" title="class in it.polimi.ingsw.messages">GodListMessage</a>&nbsp;godList,
com.google.gson.Gson&nbsp;gson)</span></div>
<div class="block">Shows the gods during the god choosing phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godList</code> - The list of choosable gods</dd>
<dd><code>gson</code> - The gson object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showOpponents(it.polimi.ingsw.messages.PlayersMessage,java.lang.String)">showOpponents</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showOpponents</span>&#8203;(<span class="arguments"><a href="../messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a>&nbsp;players,
java.lang.String&nbsp;challenger)</span></div>
<div class="block">Shows the opponents list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The list of players</dd>
<dd><code>challenger</code> - The challenger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showOwnerGod()">showOwnerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showOwnerGod</span>()</div>
<div class="block">Shows the player's god</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showHelp()">showHelp</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showHelp</span>()</div>
<div class="block">Shows the rules</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitForTurn(java.lang.String)">waitForTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitForTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;opponent)</span></div>
<div class="block">Shows the message asking to wait for the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - The active player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLose()">showLose</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLose</span>()</div>
<div class="block">Shows the lose message</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnected(java.lang.String)">disconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
<div class="block">Shows the endgame message when its due to a player's disconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player who disconnected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame(java.lang.String)">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winner)</span></div>
<div class="block">Shows the endgame message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - The winning player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBoard(java.util.Map)">updateBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBoard</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;&nbsp;newMap)</span></div>
<div class="block">Updates the board matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMap</code> - The modified coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initBoard()">initBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initBoard</span>()</div>
<div class="block">Initializes the board matrix</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(int,int,java.util.List,java.util.List,java.util.Map)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">int&nbsp;nRow,
int&nbsp;nCol,
java.util.List&lt;java.lang.Character&gt;&nbsp;workerSex,
java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections,
java.util.Map&lt;java.lang.String,&#8203;<a href="Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;&nbsp;infoCodes)</span></div>
<div class="block">Initializes the view parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRow</code> - The number of board's rows</dd>
<dd><code>nCol</code> - The number of columns</dd>
<dd><code>workerSex</code> - The list of worker identifiers</dd>
<dd><code>helpSections</code> - The list of rules</dd>
<dd><code>infoCodes</code> - The association between code and message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNumber(java.lang.String)">isNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Checks if a string represents a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string represents a number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLetter(java.lang.String)">isLetter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLetter</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Checks if a string is made of letters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is made of letters</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOwnerNick()">getOwnerNick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOwnerNick</span>()</div>
<div class="block">Getter gor the view owner's nickname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOwnerNick(java.lang.String)">setOwnerNick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOwnerNick</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ownerNick)</span></div>
<div class="block">Setter for the owner nickname attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerNick</code> - The nickname to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWelcomeController(it.polimi.ingsw.Client.GUI.WelcomeController)">setWelcomeController</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWelcomeController</span>&#8203;(<span class="arguments"><a href="GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a>&nbsp;controller)</span></div>
<div class="block">Sets the welcome controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGods()">getGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getGods</span>()</div>
<div class="block">Getter for the god map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The god map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGods(java.util.List)">setGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGods</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;&nbsp;godList)</span></div>
<div class="block">Setter for the god map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godList</code> - The list of gods associated to their descriptions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModifiedCoordinates()">getModifiedCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</span>&nbsp;<span class="memberName">getModifiedCoordinates</span>()</div>
<div class="block">Getter for the modified coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isQuitting()">isQuitting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isQuitting</span>()</div>
<div class="block">Getter for the isQuitting attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The isQuitting flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setQuitting(boolean)">setQuitting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setQuitting</span>&#8203;(<span class="arguments">boolean&nbsp;quitting)</span></div>
<div class="block">Setter for the isQuitting flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quitting</code> - The value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInit()">isInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInit</span>()</div>
<div class="block">Getter for the isInit flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The isInit flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInit(boolean)">setInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInit</span>&#8203;(<span class="arguments">boolean&nbsp;init)</span></div>
<div class="block">Setter for the isInit flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - The value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
<div class="block">Getter for the players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayers(java.util.Map)">setPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayers</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;players)</span></div>
<div class="block">Setter for the players map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The map to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkers()">getWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Character,&#8203;<a href="../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;</span>&nbsp;<span class="memberName">getWorkers</span>()</div>
<div class="block">Getter for the workers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workers' map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetData()">resetData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetData</span>()</div>
<div class="block">Resets the object's variables</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnRow()">getnRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getnRow</span>()</div>
<div class="block">Getter for the nRow attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setnRow(int)">setnRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setnRow</span>&#8203;(<span class="arguments">int&nbsp;nRow)</span></div>
<div class="block">Setter for the nRow attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRow</code> - The number to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnCol()">getnCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getnCol</span>()</div>
<div class="block">Getter for the nCol attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setnCol(int)">setnCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setnCol</span>&#8203;(<span class="arguments">int&nbsp;nCol)</span></div>
<div class="block">Setter for the nCol attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - The number to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMap()">getMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>[][]</span>&nbsp;<span class="memberName">getMap</span>()</div>
<div class="block">Getter for the game board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game board as a matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMap(it.polimi.ingsw.model.BoardUpdate[][])">setMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMap</span>&#8203;(<span class="arguments"><a href="../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>[][]&nbsp;map)</span></div>
<div class="block">Sets the game board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The board map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerSex()">getWorkerSex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">getWorkerSex</span>()</div>
<div class="block">Getter for the list of worker identifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of worker identifiers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelpSections()">getHelpSections</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;</span>&nbsp;<span class="memberName">getHelpSections</span>()</div>
<div class="block">Getter for the rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of helpSections</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHelpSections(java.util.List)">setHelpSections</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHelpSections</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections)</span></div>
<div class="block">Setter for the helpSection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpSections</code> - The helpSections to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerSex(java.util.List)">setWorkerSex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerSex</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Character&gt;&nbsp;workerSex)</span></div>
<div class="block">Setter for the worker identifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerSex</code> - List of worker identifiers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPass()">canPass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPass</span>()</div>
<div class="block">Getter for the canPass attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player can pass</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCanPass(boolean)">setCanPass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCanPass</span>&#8203;(<span class="arguments">boolean&nbsp;canPass)</span></div>
<div class="block">Setter for the canPass attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canPass</code> - The value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasMoved()">hasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasMoved</span>()</div>
<div class="block">Getter for the hasMoved attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has moved</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasMoved(boolean)">setHasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasMoved</span>&#8203;(<span class="arguments">boolean&nbsp;hasMoved)</span></div>
<div class="block">Setter for the hasMoved attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasMoved</code> - The value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserCommands()">getUserCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;</span>&nbsp;<span class="memberName">getUserCommands</span>()</div>
<div class="block">Getter for the list of available commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of commands</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearUserCommands()">clearUserCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearUserCommands</span>()</div>
<div class="block">Resets the command list</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUserCommand(it.polimi.ingsw.Client.Commands.CommandType)">addUserCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUserCommand</span>&#8203;(<span class="arguments"><a href="Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&nbsp;command)</span></div>
<div class="block">Adds a command to the command list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfoCodes()">getInfoCodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;</span>&nbsp;<span class="memberName">getInfoCodes</span>()</div>
<div class="block">Getter for the info codes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of info codes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
