<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":8,"i28":2,"i29":2,"i30":8,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":2,"i42":2,"i43":4,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":8,"i56":2,"i57":2,"i58":2,"i59":4,"i60":2,"i61":4,"i62":1,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":1,"i70":2,"i71":2,"i72":2,"i73":1,"i74":2,"i75":2,"i76":2,"i77":8,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":8,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":4,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":4,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":4,"i114":8,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":8,"i125":2,"i126":2,"i127":2,"i128":2,"i129":1,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":1,"i139":2,"i140":2,"i141":2,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":4,"i153":2,"i154":2,"i155":2,"i156":2,"i157":1,"i158":2,"i159":2,"i160":2,"i161":2,"i162":2,"i163":2,"i164":2,"i165":2,"i166":2,"i167":2,"i168":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god">AdvancedGodsTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests concerning the developed advanced gods</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the configuration file contains a power not recognized by the game</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/BaseBuild.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuild</a></td>
<th class="colLast" scope="row">
<div class="block">Class used as base building behaviour</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Base decorator for the building behaviour</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/BaseMovement.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovement</a></td>
<th class="colLast" scope="row">
<div class="block">Class used as base movement behaviour</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Base decorator for the movement behaviour</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/wins/BaseWin.html" title="class in it.polimi.ingsw.model.god.wins">BaseWin</a></td>
<th class="colLast" scope="row">
<div class="block">Class used as base win behaviour</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Base decorator for the win behaviour</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a>&lt;<a href="it/polimi/ingsw/misc/BiFunction.html" title="type parameter in BiFunction">W</a>,&#8203;<a href="it/polimi/ingsw/misc/BiFunction.html" title="type parameter in BiFunction">OUT</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface to parametrize a function with one argument</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc">BiObservable</a>&lt;<a href="it/polimi/ingsw/misc/BiObservable.html" title="type parameter in BiObservable">T</a>,&#8203;<a href="it/polimi/ingsw/misc/BiObservable.html" title="type parameter in BiObservable">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the pattern Observer over two message types</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;<a href="it/polimi/ingsw/misc/BiObserver.html" title="type parameter in BiObserver">T</a>,&#8203;<a href="it/polimi/ingsw/misc/BiObserver.html" title="type parameter in BiObserver">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the pattern Observer over two parameters</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/Block.html" title="class in it.polimi.ingsw.model.map">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the different blocks, from level 0 to level 3</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/BlockCreator.html" title="class in it.polimi.ingsw.model.map">BlockCreator</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the factory method's concrete creator for the Block class</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the block class</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the board of the game</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/model/BoardAttribute.html" title="class in it.polimi.ingsw.model">BoardAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to read board attributes from the configuration files</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></td>
<th class="colLast" scope="row">
<div class="block">Javafx controller for the board window</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/BoardListItems.html" title="class in it.polimi.ingsw.Client.GUI">BoardListItems</a></td>
<th class="colLast" scope="row">
<div class="block">Class controlling each item displayed in the player's list positioned to the left of the board</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/BoardTest.html" title="class in it.polimi.ingsw.model.map">BoardTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test for the board</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to log the changes applied to a map element during a turn</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/BuildBeforeMove.html" title="class in it.polimi.ingsw.model.god.builds">BuildBeforeMove</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class to allow a worker to build before moving</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/BuildCommand.html" title="class in it.polimi.ingsw.Client.Commands">BuildCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class  used to send a build message</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/controller/BuildHandler.html" title="class in it.polimi.ingsw.controller">BuildHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the build on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the build message from view to BuildHandler</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/Bump.html" title="class in it.polimi.ingsw.model.god.movements">Bump</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to move on an opponent worker's position, forcing it on the opposed block</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/CanBuildAndMove.html" title="class in it.polimi.ingsw.model.god.builds">CanBuildAndMove</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to check that a build does not prevent the ability to move afterwards</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/CanMoveAndBuild.html" title="class in it.polimi.ingsw.model.god.movements">CanMoveAndBuild</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used when a connected power might cause the impossibility to build with the moved worker</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/exception/CantBuildException.html" title="class in it.polimi.ingsw.exception">CantBuildException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a worker tries to build on a position it's not allowed to</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/CantMoveHighest.html" title="class in it.polimi.ingsw.model.god.movements">CantMoveHighest</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to inhibit the movement of a worker if it is higher of all others</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/CantMoveUpTriggered.html" title="class in it.polimi.ingsw.model.god.movements">CantMoveUpTriggered</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to prevent a worker from moving up if the relative trigger is active</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/exception/CantReachException.html" title="class in it.polimi.ingsw.exception">CantReachException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown if a worker tries to move to a coordinate out of its range</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ChooseStarterHandler.html" title="class in it.polimi.ingsw.controller">ChooseStarterHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the starter choose on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the message containing the chosen god</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI">CLI</a></td>
<th class="colLast" scope="row">
<div class="block">Cli version of the client</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/Client/CLI/CLIApp.html" title="class in it.polimi.ingsw.Client.CLI">CLIApp</a></td>
<th class="colLast" scope="row">
<div class="block">CLI main app</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages the socket connection between the server and a client</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to handle the client side of the application</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/Client/CLI/CLIView.html" title="class in it.polimi.ingsw.Client.CLI">CLIView</a></td>
<th class="colLast" scope="row">
<div class="block">CLI version of the view</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for cli colors</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to deserialize the file containing colors and images of the workers available in GUI.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></td>
<th class="colLast" scope="row">
<div class="block">Class associated to the fxml used for choosing the color of the player's worker</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/Command.html" title="class in it.polimi.ingsw.Client.Commands">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to define the commands a player can give to the application (through the command pattern)</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/CommandAllocator.html" title="class in it.polimi.ingsw.Client.Commands">CommandAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to handle and convert commands</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum listing the command types</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/misc/ConfigExporter.html" title="class in it.polimi.ingsw.misc">ConfigExporter</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to export the configuration files next to the jar, if not already present</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></td>
<th class="colLast" scope="row">
<div class="block">Class managing cell positions on the real board</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/CoordinatesTest.html" title="class in it.polimi.ingsw.model.map">CoordinatesTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test for the coordinates class</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/Creator.html" title="class in it.polimi.ingsw.model.map">Creator</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class that manages the factory method's creations</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/CreatorTest.html" title="class in it.polimi.ingsw.model.map">CreatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for creator class</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/Dome.html" title="class in it.polimi.ingsw.model.map">Dome</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the dome</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/DomeCreator.html" title="class in it.polimi.ingsw.model.map">DomeCreator</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the factory method's concrete creator for the Dome class</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/DomeEverywhere.html" title="class in it.polimi.ingsw.model.god.builds">DomeEverywhere</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator Class allowing the build of domes on any buildable block</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/DomeTest.html" title="class in it.polimi.ingsw.model.map">DomeTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for dome class</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/EndGameCommand.html" title="class in it.polimi.ingsw.Client.Commands">EndGameCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to send an endgame message</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Dialog displayed each time a player disconnects, wins or loses</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/exception/EndGameException.html" title="class in it.polimi.ingsw.exception">EndGameException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a game ends</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/messages/EndGameMessage.html" title="class in it.polimi.ingsw.messages">EndGameMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to send a message to the view, ending the game</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/GamePreloader.html" title="class in it.polimi.ingsw.Client.GUI">GamePreloader</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to manage the game preloader shown when the game is loading its files and connecting to the server</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god">God</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to implement the gods.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration specifying the type of power</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model">GodAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to read the god's information from the configuration file</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/model/GodAttribute.Subject.html" title="enum in it.polimi.ingsw.model">GodAttribute.Subject</a></td>
<th class="colLast" scope="row">
<div class="block">Enum used to know to whom the powers are applied</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used by the God class to define the build behaviour of connected workers</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to manage the choosing of the God</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class used in the context of an observer pattern; it's used by a God to notify all events of interest to others</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/GodEventManagerTest.html" title="class in it.polimi.ingsw.model.god">GodEventManagerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing for gods' observer-related classes</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GodInitHandler.html" title="class in it.polimi.ingsw.controller">GodInitHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the god initialization on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/messages/GodInitMessage.html" title="class in it.polimi.ingsw.messages">GodInitMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the godInit message from view to GodInitHandler</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/messages/GodListMessage.html" title="class in it.polimi.ingsw.messages">GodListMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing the list of gods that can be still chosen from the players</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used by the God class to define the movement behaviour of connected workers</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god">GodPowers</a></td>
<th class="colLast" scope="row">
<div class="block">Class to manage the type of power to assign to each god through decorator, allowing to avoid switch..case block statement</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/GodsImages.html" title="class in it.polimi.ingsw.Client.GUI">GodsImages</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to deserialize the file containing the relative paths to each God images</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to notify a trigger to a god, as per the observer pattern</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used by the God class to define the win behaviour of connected workers</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">GUI version of the client</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></td>
<th class="colLast" scope="row">
<div class="block">Main JavaFX GUI application</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></td>
<th class="colLast" scope="row">
<div class="block">GUI version of the view</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it/polimi/ingsw/exception/HasWonException.html" title="class in it.polimi.ingsw.exception">HasWonException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a worker's move causes it to win</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/HelpCommand.html" title="class in it.polimi.ingsw.Client.Commands">HelpCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to show the rules</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it/polimi/ingsw/Client/HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to retrieve information from the rules configuration file</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/IndefinitelyOnPerimeter.html" title="class in it.polimi.ingsw.model.god.movements">IndefinitelyOnPerimeter</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class allowing the move if the target is a perimeter space</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Info.html" title="class in it.polimi.ingsw.Client">Info</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to read the message from the message configuration file</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/InfoCommand.html" title="class in it.polimi.ingsw.Client.Commands">InfoCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to show an info message</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it/polimi/ingsw/messages/InfoMessage.html" title="class in it.polimi.ingsw.messages">InfoMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to send a piece of information to the clients</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/InhibitMoveUp.html" title="class in it.polimi.ingsw.model.god.movements">InhibitMoveUp</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to inhibit the possibility of moving up of a player.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/InitChallenger.html" title="class in it.polimi.ingsw.Client.Commands">InitChallenger</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to print the list of players</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/InitGods.html" title="class in it.polimi.ingsw.Client.Commands">InitGods</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to choose the gods</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it/polimi/ingsw/messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages">InitMatchMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the message from the client who is creating the game</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/InitPlayerData.html" title="class in it.polimi.ingsw.Client.Commands">InitPlayerData</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to show information based on the server state</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/InitWorkers.html" title="class in it.polimi.ingsw.Client.Commands">InitWorkers</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to place the workers</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InterruptedReadException.html" title="class in it.polimi.ingsw.exception">InterruptedReadException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the bash reader thread gets stopped</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/ItemsController.html" title="class in it.polimi.ingsw.Client.GUI">ItemsController</a></td>
<th class="colLast" scope="row">
<div class="block">Class controlling each item displayed during the starter player and God choosing lists</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="it/polimi/ingsw/messages/JoinMessage.html" title="class in it.polimi.ingsw.messages">JoinMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the message from clients wishing to connect to an already existing game</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/wins/Jump2.html" title="class in it.polimi.ingsw.model.god.wins">Jump2</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to win if a worker moves down two or more levels</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server">LocalGame</a></td>
<th class="colLast" scope="row">
<div class="block">This class manage the creation of a local game</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="it/polimi/ingsw/view/LocalView.html" title="class in it.polimi.ingsw.view">LocalView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a local version of the view</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to deserialize the location of the blocks images displayed to the right of the board</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class used to define an action taken by a player</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log">LogAction.actionType</a></td>
<th class="colLast" scope="row">
<div class="block">The type of the action</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log">LogBuild</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to log and undo a build action</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log">LogMove</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to log the change of position of a worker</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogPlaceWorker.html" title="class in it.polimi.ingsw.model.god.log">LogPlaceWorker</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to log and undo a worker place action</div>
</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogTrigger.html" title="class in it.polimi.ingsw.model.god.log">LogTrigger</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to log and undo a trigger notification</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to log any actions taken by the player during a turn and undoing them</div>
</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/log/LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a></td>
<th class="colLast" scope="row">
<div class="block">Enum used to define if the event is main or a consequence happening before or after the main event</div>
</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god">LogTurnTest</a></td>
<th class="colLast" scope="row">
<div class="block">These tests aim at checking the correctness of the logging components (included AF undo)</div>
</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="it/polimi/ingsw/controller/LoseHandler.html" title="class in it.polimi.ingsw.controller">LoseHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the lose on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Main.html" title="class in it.polimi.ingsw.Client">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The main client class, starts the application</div>
</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the different blocks, from level 0 to level 3, and the domes</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="it/polimi/ingsw/messages/MessageAllocator.html" title="class in it.polimi.ingsw.messages">MessageAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">Class to manage the type of message incoming allowing to avoid switch..case block statement</div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="it/polimi/ingsw/messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a "container" of the generic message</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="it/polimi/ingsw/view/MessageRouter.html" title="class in it.polimi.ingsw.view">MessageRouter</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to realize the observer pattern in the view</div>
</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a></td>
<th class="colLast" scope="row">
<div class="block">this enum contains the different types of message</div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="it/polimi/ingsw/exception/MessageTypeNotFound.html" title="class in it.polimi.ingsw.exception">MessageTypeNotFound</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the message type can't be found</div>
</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Class that interfaces the model's classes with the rest of the application</div>
</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/MoveAfterBuild.html" title="class in it.polimi.ingsw.model.god.movements">MoveAfterBuild</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to allow a worker to move after it built</div>
</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/MoveCommand.html" title="class in it.polimi.ingsw.Client.Commands">MoveCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to send a move message</div>
</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="it/polimi/ingsw/controller/MoveHandler.html" title="class in it.polimi.ingsw.controller">MoveHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the move on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="it/polimi/ingsw/messages/MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the godInit message from view to moveHandler</div>
</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/MoveOnOpponent.html" title="class in it.polimi.ingsw.model.god.movements">MoveOnOpponent</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class allowing a worker to reach a cell occupied by an opponent</div>
</th>
</tr>
<tr class="rowColor" id="i121">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/NoBlockNearWorker.html" title="class in it.polimi.ingsw.model.god.builds">NoBlockNearWorker</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator preventing the build of any non-dome block near the workers of a specified god</div>
</th>
</tr>
<tr class="altColor" id="i122">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/NoDomeOnSecond.html" title="class in it.polimi.ingsw.model.god.builds">NoDomeOnSecond</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class preventing the construction of a dome on the second build</div>
</th>
</tr>
<tr class="rowColor" id="i123">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/NoPerimeterOnSecond.html" title="class in it.polimi.ingsw.model.god.builds">NoPerimeterOnSecond</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class preventing the build of a second block, if on perimeter</div>
</th>
</tr>
<tr class="altColor" id="i124">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NotFreeException.html" title="class in it.polimi.ingsw.exception">NotFreeException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when a map component is not free for movement or build</div>
</th>
</tr>
<tr class="rowColor" id="i125">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/wins/NotOnPerimeter.html" title="class in it.polimi.ingsw.model.god.wins">NotOnPerimeter</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator Class inhibiting the possibility of winning on the perimeter</div>
</th>
</tr>
<tr class="altColor" id="i126">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/NotOnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds">NotOnPreviousBuild</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class preventing a new build on the latest one</div>
</th>
</tr>
<tr class="rowColor" id="i127">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/NotOnPreviousPosition.html" title="class in it.polimi.ingsw.model.god.movements">NotOnPreviousPosition</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to prevent a worker to move on the position it just left</div>
</th>
</tr>
<tr class="altColor" id="i128">
<td class="colFirst"><a href="it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a>&lt;<a href="it/polimi/ingsw/misc/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the Observer pattern</div>
</th>
</tr>
<tr class="rowColor" id="i129">
<td class="colFirst"><a href="it/polimi/ingsw/misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="it/polimi/ingsw/misc/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the Observer pattern</div>
</th>
</tr>
<tr class="altColor" id="i130">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/builds/OnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds">OnPreviousBuild</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator allowing a build after the first one but restricted to the latest position</div>
</th>
</tr>
<tr class="rowColor" id="i131">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/PassCommand.html" title="class in it.polimi.ingsw.Client.Commands">PassCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to pass</div>
</th>
</tr>
<tr class="altColor" id="i132">
<td class="colFirst"><a href="it/polimi/ingsw/controller/PassHandler.html" title="class in it.polimi.ingsw.controller">PassHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the pass on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="rowColor" id="i133">
<td class="colFirst"><a href="it/polimi/ingsw/messages/PingMessage.html" title="class in it.polimi.ingsw.messages">PingMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a simple ping message</div>
</th>
</tr>
<tr class="altColor" id="i134">
<td class="colFirst"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class modelling the Player playing at the game</div>
</th>
</tr>
<tr class="rowColor" id="i135">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></td>
<th class="colLast" scope="row">
<div class="block">Class associated to the fxml used to choose the starter player</div>
</th>
</tr>
<tr class="altColor" id="i136">
<td class="colFirst"><a href="it/polimi/ingsw/messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the message containing the information related to the players and their gods</div>
</th>
</tr>
<tr class="rowColor" id="i137">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/PlayerTest.html" title="class in it.polimi.ingsw.model.map">PlayerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the Player class</div>
</th>
</tr>
<tr class="altColor" id="i138">
<td class="colFirst"><a href="it/polimi/ingsw/misc/QuadriFunction.html" title="interface in it.polimi.ingsw.misc">QuadriFunction</a>&lt;<a href="it/polimi/ingsw/misc/QuadriFunction.html" title="type parameter in QuadriFunction">V</a>,&#8203;<a href="it/polimi/ingsw/misc/QuadriFunction.html" title="type parameter in QuadriFunction">G</a>,&#8203;<a href="it/polimi/ingsw/misc/QuadriFunction.html" title="type parameter in QuadriFunction">S</a>,&#8203;<a href="it/polimi/ingsw/misc/QuadriFunction.html" title="type parameter in QuadriFunction">OUT</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class used to parametrize a function with three parameters</div>
</th>
</tr>
<tr class="rowColor" id="i139">
<td class="colFirst"><a href="it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model">randomGamesTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test used to execute random games.</div>
</th>
</tr>
<tr class="altColor" id="i140">
<td class="colFirst"><a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages the server side view in the MVC pattern in a distributed version</div>
</th>
</tr>
<tr class="rowColor" id="i141">
<td class="colFirst"><a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i142">
<td class="colFirst"><a href="it/polimi/ingsw/server/ServerApp.html" title="class in it.polimi.ingsw.server">ServerApp</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to launch the server</div>
</th>
</tr>
<tr class="rowColor" id="i143">
<td class="colFirst"><a href="it/polimi/ingsw/messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the message sent to a client wishing to connect</div>
</th>
</tr>
<tr class="altColor" id="i144">
<td class="colFirst"><a href="it/polimi/ingsw/model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing only the row and column of Coordinates objects.</div>
</th>
</tr>
<tr class="rowColor" id="i145">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god">SimpleGodsTest</a></td>
<th class="colLast" scope="row">
<div class="block">These tests aim at checking the functions of the simple gods</div>
</th>
</tr>
<tr class="altColor" id="i146">
<td class="colFirst"><a href="it/polimi/ingsw/messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the simple message, from which many messages inherit</div>
</th>
</tr>
<tr class="rowColor" id="i147">
<td class="colFirst"><a href="it/polimi/ingsw/Client/SocketInfo.html" title="class in it.polimi.ingsw.Client">SocketInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing the information about a socket</div>
</th>
</tr>
<tr class="altColor" id="i148">
<td class="colFirst"><a href="it/polimi/ingsw/messages/StarterMessage.html" title="class in it.polimi.ingsw.messages">StarterMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the starter message from view to ChoseStarterHandler</div>
</th>
</tr>
<tr class="rowColor" id="i149">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/movements/Swap.html" title="class in it.polimi.ingsw.model.god.movements">Swap</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class used to exchange position with another worker</div>
</th>
</tr>
<tr class="altColor" id="i150">
<td class="colFirst"><a href="it/polimi/ingsw/Client/TimerClass.html" title="class in it.polimi.ingsw.Client">TimerClass</a></td>
<th class="colLast" scope="row">
<div class="block">Class managing the 5 seconds given to undo after a pass</div>
</th>
</tr>
<tr class="rowColor" id="i151">
<td class="colFirst"><a href="it/polimi/ingsw/server/TimerTimeout.html" title="class in it.polimi.ingsw.server">TimerTimeout</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the task done after the timeout of the timer in the client socket connection, that checks if the connection is alive or not</div>
</th>
</tr>
<tr class="altColor" id="i152">
<td class="colFirst"><a href="it/polimi/ingsw/misc/TripleState.html" title="enum in it.polimi.ingsw.misc">TripleState</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class representing the return type of win conditions</div>
</th>
</tr>
<tr class="rowColor" id="i153">
<td class="colFirst"><a href="it/polimi/ingsw/model/god/TripleStateTest.html" title="class in it.polimi.ingsw.model.god">TripleStateTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test checking the functionality of triple state elements</div>
</th>
</tr>
<tr class="altColor" id="i154">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/UndoCommand.html" title="class in it.polimi.ingsw.Client.Commands">UndoCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to undo</div>
</th>
</tr>
<tr class="rowColor" id="i155">
<td class="colFirst"><a href="it/polimi/ingsw/controller/UndoHandler.html" title="class in it.polimi.ingsw.controller">UndoHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the undo on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="altColor" id="i156">
<td class="colFirst"><a href="it/polimi/ingsw/messages/UndoMessage.html" title="class in it.polimi.ingsw.messages">UndoMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the undo message from view to UndoHandler</div>
</th>
</tr>
<tr class="rowColor" id="i157">
<td class="colFirst"><a href="it/polimi/ingsw/misc/UniFunction.html" title="interface in it.polimi.ingsw.misc">UniFunction</a>&lt;<a href="it/polimi/ingsw/misc/UniFunction.html" title="type parameter in UniFunction">M</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface to parametrize a function with a single parameter and no return</div>
</th>
</tr>
<tr class="altColor" id="i158">
<td class="colFirst"><a href="it/polimi/ingsw/Client/Commands/UpdateCommand.html" title="class in it.polimi.ingsw.Client.Commands">UpdateCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to execute server updates</div>
</th>
</tr>
<tr class="rowColor" id="i159">
<td class="colFirst"><a href="it/polimi/ingsw/messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message class used to send the view every changed occurred during an action</div>
</th>
</tr>
<tr class="altColor" id="i160">
<td class="colFirst"><a href="it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for the view</div>
</th>
</tr>
<tr class="rowColor" id="i161">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to group both gui and cli view variants</div>
</th>
</tr>
<tr class="altColor" id="i162">
<td class="colFirst"><a href="it/polimi/ingsw/view/ViewTest.html" title="class in it.polimi.ingsw.view">ViewTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class that simulates a simple game with 2 players and no god to test the MVC pattern</div>
</th>
</tr>
<tr class="rowColor" id="i163">
<td class="colFirst"><a href="it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></td>
<th class="colLast" scope="row">
<div class="block">JavaFX controller for the welcome screen</div>
</th>
</tr>
<tr class="altColor" id="i164">
<td class="colFirst"><a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent the real worker miniature</div>
</th>
</tr>
<tr class="rowColor" id="i165">
<td class="colFirst"><a href="it/polimi/ingsw/controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller">WorkerInitHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs the worker initialization on the model, according to the message received from the view</div>
</th>
</tr>
<tr class="altColor" id="i166">
<td class="colFirst"><a href="it/polimi/ingsw/messages/WorkerInitMessage.html" title="class in it.polimi.ingsw.messages">WorkerInitMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the workerInit message from view to WorkerInitHandler</div>
</th>
</tr>
<tr class="rowColor" id="i167">
<td class="colFirst"><a href="it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the Worker class</div>
</th>
</tr>
<tr class="altColor" id="i168">
<td class="colFirst"><a href="it/polimi/ingsw/exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception">WrongBlockException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a worker tries to build the wrong level</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
