<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/Client/package-tree.html">it.polimi.ingsw.Client</a>, </li>
<li><a href="it/polimi/ingsw/Client/CLI/package-tree.html">it.polimi.ingsw.Client.CLI</a>, </li>
<li><a href="it/polimi/ingsw/Client/Commands/package-tree.html">it.polimi.ingsw.Client.Commands</a>, </li>
<li><a href="it/polimi/ingsw/Client/GUI/package-tree.html">it.polimi.ingsw.Client.GUI</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/exception/package-tree.html">it.polimi.ingsw.exception</a>, </li>
<li><a href="it/polimi/ingsw/messages/package-tree.html">it.polimi.ingsw.messages</a>, </li>
<li><a href="it/polimi/ingsw/misc/package-tree.html">it.polimi.ingsw.misc</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/god/package-tree.html">it.polimi.ingsw.model.god</a>, </li>
<li><a href="it/polimi/ingsw/model/god/builds/package-tree.html">it.polimi.ingsw.model.god.builds</a>, </li>
<li><a href="it/polimi/ingsw/model/god/log/package-tree.html">it.polimi.ingsw.model.god.log</a>, </li>
<li><a href="it/polimi/ingsw/model/god/movements/package-tree.html">it.polimi.ingsw.model.god.movements</a>, </li>
<li><a href="it/polimi/ingsw/model/god/wins/package-tree.html">it.polimi.ingsw.model.god.wins</a>, </li>
<li><a href="it/polimi/ingsw/model/map/package-tree.html">it.polimi.ingsw.model.map</a>, </li>
<li><a href="it/polimi/ingsw/server/package-tree.html">it.polimi.ingsw.server</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/AdvancedGodsTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">AdvancedGodsTest</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/GUIApp.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">GUIApp</span></a></li>
<li class="circle">javafx.application.Preloader
<ul>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/GamePreloader.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">GamePreloader</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/BaseBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BaseBuild</span></a> (implements it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>)</li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BaseBuildDecorator</span></a> (implements it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/BuildBeforeMove.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BuildBeforeMove</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/CanBuildAndMove.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">CanBuildAndMove</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/DomeEverywhere.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">DomeEverywhere</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/NoBlockNearWorker.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NoBlockNearWorker</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/NoDomeOnSecond.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NoDomeOnSecond</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/NoPerimeterOnSecond.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NoPerimeterOnSecond</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/NotOnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NotOnPreviousBuild</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="it/polimi/ingsw/model/god/builds/OnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">OnPreviousBuild</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/BaseMovement.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">BaseMovement</span></a> (implements it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>)</li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">BaseMovementDecorator</span></a> (implements it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/Bump.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">Bump</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/CanMoveAndBuild.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">CanMoveAndBuild</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/CantMoveHighest.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">CantMoveHighest</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/CantMoveUpTriggered.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">CantMoveUpTriggered</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/IndefinitelyOnPerimeter.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">IndefinitelyOnPerimeter</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/InhibitMoveUp.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">InhibitMoveUp</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/MoveAfterBuild.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">MoveAfterBuild</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/MoveOnOpponent.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">MoveOnOpponent</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/NotOnPreviousPosition.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">NotOnPreviousPosition</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.movements.<a href="it/polimi/ingsw/model/god/movements/Swap.html" title="class in it.polimi.ingsw.model.god.movements"><span class="typeNameLink">Swap</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.god.wins.<a href="it/polimi/ingsw/model/god/wins/BaseWin.html" title="class in it.polimi.ingsw.model.god.wins"><span class="typeNameLink">BaseWin</span></a> (implements it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>)</li>
<li class="circle">it.polimi.ingsw.model.god.wins.<a href="it/polimi/ingsw/model/god/wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins"><span class="typeNameLink">BaseWinDecorator</span></a> (implements it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.god.wins.<a href="it/polimi/ingsw/model/god/wins/Jump2.html" title="class in it.polimi.ingsw.model.god.wins"><span class="typeNameLink">Jump2</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.wins.<a href="it/polimi/ingsw/model/god/wins/NotOnPerimeter.html" title="class in it.polimi.ingsw.model.god.wins"><span class="typeNameLink">NotOnPerimeter</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObservable.html" title="class in it.polimi.ingsw.misc"><span class="typeNameLink">BiObservable</span></a>&lt;T,&#8203;V&gt;
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/BlockTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">BlockTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/Board.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Board</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BoardAttribute.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BoardAttribute</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/BoardController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">BoardController</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/BoardListItems.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">BoardListItems</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/BoardTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">BoardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BoardUpdate.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BoardUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/BuildHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">BuildHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ChooseStarterHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ChooseStarterHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">ChosenGodMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Client.CLI.<a href="it/polimi/ingsw/Client/CLI/CLIApp.html" title="class in it.polimi.ingsw.Client.CLI"><span class="typeNameLink">CLIApp</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientView</span></a>
<ul>
<li class="circle">it.polimi.ingsw.Client.CLI.<a href="it/polimi/ingsw/Client/CLI/CLIView.html" title="class in it.polimi.ingsw.Client.CLI"><span class="typeNameLink">CLIView</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/GUIView.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">GUIView</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">ColorCodes</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/ColorController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">ColorController</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/Command.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">Command</span></a>
<ul>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/BuildCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">BuildCommand</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/EndGameCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">EndGameCommand</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/HelpCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">HelpCommand</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/InfoCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InfoCommand</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/InitChallenger.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitChallenger</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/InitGods.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitGods</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/InitPlayerData.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitPlayerData</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/InitWorkers.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">InitWorkers</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/MoveCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">MoveCommand</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/PassCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">PassCommand</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/UndoCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">UndoCommand</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/UpdateCommand.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">UpdateCommand</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/CommandAllocator.html" title="class in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">CommandAllocator</span></a></li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/ConfigExporter.html" title="class in it.polimi.ingsw.misc"><span class="typeNameLink">ConfigExporter</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/Coordinates.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Coordinates</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/CoordinatesTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">CoordinatesTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/Creator.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Creator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/BlockCreator.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">BlockCreator</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/DomeCreator.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">DomeCreator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/CreatorTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">CreatorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/DomeTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">DomeTest</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">EndGameDialog</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/God.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">God</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GodAttribute.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GodAttribute</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/GodController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">GodController</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodEventManager.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">GodEventManager</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodEventManagerTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">GodEventManagerTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GodInitHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GodInitHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodPowers.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">GodPowers</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/GodsImages.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">GodsImages</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodTrigger.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">GodTrigger</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/HelpSection.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">HelpSection</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/Info.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">Info</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">InitMatchMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/ItemsController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">ItemsController</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/JoinMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">JoinMessage</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">Lobby</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/LocalGame.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">LocalGame</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/Location.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">Location</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogAction.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogAction</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogBuild.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogBuild</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogMove.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogMove</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogPlaceWorker.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogPlaceWorker</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogTrigger.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogTrigger</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogTurn</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/LogTurnTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">LogTurnTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/LoseHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">LoseHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/Main.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/MapComponent.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">MapComponent</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/Block.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Block</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/Dome.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">Dome</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/MessageAllocator.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">MessageAllocator</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">MessageEnvelope</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/MessageRouter.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MessageRouter</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MoveHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">MoveHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/Observable.html" title="class in it.polimi.ingsw.misc"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/ClientSocketConnection.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">ClientSocketConnection</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PassHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PassHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/PingMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">PingMessage</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/PlayerController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">PlayerController</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/PlayerTest.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/randomGamesTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">randomGamesTest</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/ServerApp.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">ServerApp</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">ServerStateMessage</span></a></li>
<li class="circle">it.polimi.ingsw.model.map.<a href="it/polimi/ingsw/model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map"><span class="typeNameLink">SimpleCoordinates</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/SimpleGodsTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">SimpleGodsTest</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">SimpleMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/BuildMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">BuildMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/EndGameMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">EndGameMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/GodInitMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">GodInitMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/GodListMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">GodListMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/InfoMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">InfoMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/MoveMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">MoveMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">PlayersMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/StarterMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">StarterMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/UndoMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">UndoMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">UpdateMessage</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/WorkerInitMessage.html" title="class in it.polimi.ingsw.messages"><span class="typeNameLink">WorkerInitMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/SocketInfo.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">SocketInfo</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">BadConfigurationException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/CantBuildException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">CantBuildException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/CantReachException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">CantReachException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/EndGameException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">EndGameException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/HasWonException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">HasWonException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InterruptedReadException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InterruptedReadException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/MessageTypeNotFound.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MessageTypeNotFound</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NotFreeException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotFreeException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongBlockException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/TimerClass.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">TimerClass</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/TimerTimeout.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">TimerTimeout</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/TripleStateTest.html" title="class in it.polimi.ingsw.model.god"><span class="typeNameLink">TripleStateTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/UndoHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">UndoHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">View</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/LocalView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">LocalView</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">RemoteView</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ViewInterface.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ViewInterface</span></a>
<ul>
<li class="circle">it.polimi.ingsw.Client.CLI.<a href="it/polimi/ingsw/Client/CLI/CLI.html" title="class in it.polimi.ingsw.Client.CLI"><span class="typeNameLink">CLI</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/GUI.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">GUI</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ViewTest.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ViewTest</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GUI.<a href="it/polimi/ingsw/Client/GUI/WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI"><span class="typeNameLink">WelcomeController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">WorkerInitHandler</span></a> (implements it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;T,&#8203;V&gt;)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WorkerTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiFunction.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">BiFunction</span></a>&lt;W,&#8203;OUT&gt;</li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/BiObserver.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">BiObserver</span></a>&lt;T,&#8203;V&gt;</li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodBuild.html" title="interface in it.polimi.ingsw.model.god"><span class="typeNameLink">GodBuild</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodMovement.html" title="interface in it.polimi.ingsw.model.god"><span class="typeNameLink">GodMovement</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/GodWin.html" title="interface in it.polimi.ingsw.model.god"><span class="typeNameLink">GodWin</span></a></li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/Observer.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/QuadriFunction.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">QuadriFunction</span></a>&lt;V,&#8203;G,&#8203;S,&#8203;OUT&gt;</li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/UniFunction.html" title="interface in it.polimi.ingsw.misc"><span class="typeNameLink">UniFunction</span></a>&lt;M&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Client.CLI.<a href="it/polimi/ingsw/Client/CLI/Color.html" title="enum in it.polimi.ingsw.Client.CLI"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.Client.Commands.<a href="it/polimi/ingsw/Client/Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands"><span class="typeNameLink">CommandType</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.<a href="it/polimi/ingsw/model/god/God.PowerType.html" title="enum in it.polimi.ingsw.model.god"><span class="typeNameLink">God.PowerType</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GodAttribute.Subject.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">GodAttribute.Subject</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogAction.actionType.html" title="enum in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogAction.actionType</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.log.<a href="it/polimi/ingsw/model/god/log/LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log"><span class="typeNameLink">LogTurn.order</span></a></li>
<li class="circle">it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/MessageType.html" title="enum in it.polimi.ingsw.messages"><span class="typeNameLink">MessageType</span></a></li>
<li class="circle">it.polimi.ingsw.misc.<a href="it/polimi/ingsw/misc/TripleState.html" title="enum in it.polimi.ingsw.misc"><span class="typeNameLink">TripleState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
