<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>LogTurn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.god.log, class: LogTurn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.god.log</a></div>
<h1 title="Class LogTurn" class="title">Class LogTurn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.god.log.LogTurn</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LogTurn</span>
extends java.lang.Object</pre>
<div class="block">Class used to log any actions taken by the player during a turn and undoing them</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a></span></code></th>
<td class="colLast">
<div class="block">Enum used to define if the event is main or a consequence happening before or after the main event</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actions">actions</a></span></code></th>
<td class="colLast">
<div class="block">Stack of actions, used for the LIFO logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subActionBuffer">subActionBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Buffer for sub actions happening before a main event</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBuild(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">addBuild</a></span>&#8203;(<a href="LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a>&nbsp;order,
<a href="../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Creates and adds a new build action, logging the destination coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvent(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.god.GodEventManager,java.lang.String,java.lang.Integer)">addEvent</a></span>&#8203;(<a href="LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a>&nbsp;order,
<a href="../GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a>&nbsp;eventManager,
java.lang.String&nbsp;event,
java.lang.Integer&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Creates and adds a new notification action, logging the event (Can't be of MAIN type)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMove(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">addMove</a></span>&#8203;(<a href="LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a>&nbsp;order,
<a href="../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;previousCoordinates)</code></th>
<td class="colLast">
<div class="block">Creates and adds a new movement action, logging the worker's previous coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlaceWorker(it.polimi.ingsw.model.map.Coordinates)">addPlaceWorker</a></span>&#8203;(<a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Creates and adds a new place worker action, logging the position</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo()">canUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there is an action that can be undone</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.util.List&lt;<a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer()">getBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets and clears the buffer of sub actions which happend before the main action</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestAction()">getLatestAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the latest action</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestCoordinates()">getLatestCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the coordinates connected to the latest main action</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMovedThenBuilt()">hasMovedThenBuilt</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a player has moved then built, for the pass function</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the log for a new turn</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes the latest main action and its sub actions</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoAll()">undoAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes all actions taken during the turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actions">actions</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a>&gt;</span>&nbsp;<span class="memberName">actions</span></div>
<div class="block">Stack of actions, used for the LIFO logic</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subActionBuffer">subActionBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a>&gt;</span>&nbsp;<span class="memberName">subActionBuffer</span></div>
<div class="block">Buffer for sub actions happening before a main event</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LogTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LogTurn</span>()</div>
<div class="block">Constructor for the class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addPlaceWorker(it.polimi.ingsw.model.map.Coordinates)">addPlaceWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlaceWorker</span>&#8203;(<span class="arguments"><a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Creates and adds a new place worker action, logging the position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - The worker's position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMove(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">addMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMove</span>&#8203;(<span class="arguments"><a href="LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a>&nbsp;order,
<a href="../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;previousCoordinates)</span></div>
<div class="block">Creates and adds a new movement action, logging the worker's previous coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The type of event</dd>
<dd><code>worker</code> - The worker which changed position</dd>
<dd><code>previousCoordinates</code> - The coordinates the worker left</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBuild(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">addBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBuild</span>&#8203;(<span class="arguments"><a href="LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a>&nbsp;order,
<a href="../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Creates and adds a new build action, logging the destination coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The type of event</dd>
<dd><code>worker</code> - The worker who built</dd>
<dd><code>coordinates</code> - The coordinates which were used to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEvent(it.polimi.ingsw.model.god.log.LogTurn.order,it.polimi.ingsw.model.god.GodEventManager,java.lang.String,java.lang.Integer)">addEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEvent</span>&#8203;(<span class="arguments"><a href="LogTurn.order.html" title="enum in it.polimi.ingsw.model.god.log">LogTurn.order</a>&nbsp;order,
<a href="../GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a>&nbsp;eventManager,
java.lang.String&nbsp;event,
java.lang.Integer&nbsp;data)</span></div>
<div class="block">Creates and adds a new notification action, logging the event (Can't be of MAIN type)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order of event</dd>
<dd><code>eventManager</code> - The event manager which notified the event</dd>
<dd><code>event</code> - The event which was notified</dd>
<dd><code>data</code> - The connected data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuffer()">getBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a>&gt;</span>&nbsp;<span class="memberName">getBuffer</span>()</div>
<div class="block">Gets and clears the buffer of sub actions which happend before the main action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actions in the buffer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLatestAction()">getLatestAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LogAction.html" title="class in it.polimi.ingsw.model.god.log">LogAction</a></span>&nbsp;<span class="memberName">getLatestAction</span>()</div>
<div class="block">Gets the latest action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasMovedThenBuilt()">hasMovedThenBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasMovedThenBuilt</span>()</div>
<div class="block">Checks that a player has moved then built, for the pass function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean if the worker has moved then built</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLatestCoordinates()">getLatestCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></span>&nbsp;<span class="memberName">getLatestCoordinates</span>()</div>
<div class="block">Returns the coordinates connected to the latest main action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the latest main action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUndo()">canUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUndo</span>()</div>
<div class="block">Checks if there is an action that can be undone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is at least one logged action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undo()">undo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undo</span>()</div>
<div class="block">Undoes the latest main action and its sub actions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoAll()">undoAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undoAll</span>()</div>
<div class="block">Undoes all actions taken during the turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Resets the log for a new turn</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
