<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>CLIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client.CLI, class: CLIView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client.CLI</a></div>
<h1 title="Class CLIView" class="title">Class CLIView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">it.polimi.ingsw.Client.ClientView</a>
<div class="inheritance">it.polimi.ingsw.Client.CLI.CLIView</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CLIView</span>
extends <a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></pre>
<div class="block">CLI version of the view</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Commands/Command.html" title="class in it.polimi.ingsw.Client.Commands">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command">command</a></span></code></th>
<td class="colLast">
<div class="block">The command attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#envelope">envelope</a></span></code></th>
<td class="colLast">
<div class="block">Envelope for deserialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gson">gson</a></span></code></th>
<td class="colLast">
<div class="block">The gson object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obj">obj</a></span></code></th>
<td class="colLast">
<div class="block">Object used to synchronize the threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverMessage">serverMessage</a></span></code></th>
<td class="colLast">
<div class="block">The message from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t">t</a></span></code></th>
<td class="colLast">
<div class="block">The thread executing the application</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.Client.<a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.Client.ClientView">
<!--   -->
</a><code><a href="../ClientView.html#clientOutput">clientOutput</a>, <a href="../ClientView.html#messageQ">messageQ</a>, <a href="../ClientView.html#pingThread">pingThread</a>, <a href="../ClientView.html#serverInput">serverInput</a>, <a href="../ClientView.html#socket">socket</a>, <a href="../ClientView.html#view">view</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLIView</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.model.BoardAttribute,java.util.List,java.util.Map)">CLIView</a></span>&#8203;(java.net.Socket&nbsp;socket,
<a href="../../model/BoardAttribute.html" title="class in it.polimi.ingsw.model">BoardAttribute</a>&nbsp;boardAttribute,
java.util.List&lt;<a href="../HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections,
java.util.Map&lt;java.lang.String,&#8203;<a href="../Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;&nbsp;infoCodes)</code></th>
<td class="colLast">
<div class="block">Constructor for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endRead(boolean)">endRead</a></span>&#8203;(boolean&nbsp;restart)</code></th>
<td class="colLast">
<div class="block">Ends the read of server messages if another player disconnected</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#houseKeeper()">houseKeeper</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the thread that manages the application</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame()">initGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Game initializer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInitError(java.lang.String)">showInitError</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Shows an error on start</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopThreads()">stopThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the threads to end the application</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewRun()">viewRun</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that executes the tasks requested as a view</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Client.<a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Client.ClientView">
<!--   -->
</a><code><a href="../ClientView.html#asyncPing()">asyncPing</a>, <a href="../ClientView.html#cleanExit()">cleanExit</a>, <a href="../ClientView.html#clearExceptLast()">clearExceptLast</a>, <a href="../ClientView.html#messageHandler(boolean,it.polimi.ingsw.Client.ClientView)">messageHandler</a>, <a href="../ClientView.html#readMessage()">readMessage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="t">t</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">t</span></div>
<div class="block">The thread executing the application</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gson">gson</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">com.google.gson.Gson</span>&nbsp;<span class="memberName">gson</span></div>
<div class="block">The gson object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obj">obj</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">obj</span></div>
<div class="block">Object used to synchronize the threads</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverMessage">serverMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">serverMessage</span></div>
<div class="block">The message from the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="command">command</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Commands/Command.html" title="class in it.polimi.ingsw.Client.Commands">Command</a></span>&nbsp;<span class="memberName">command</span></div>
<div class="block">The command attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="envelope">envelope</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a></span>&nbsp;<span class="memberName">envelope</span></div>
<div class="block">Envelope for deserialization</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket,it.polimi.ingsw.model.BoardAttribute,java.util.List,java.util.Map)">CLIView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CLIView</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket,
<a href="../../model/BoardAttribute.html" title="class in it.polimi.ingsw.model">BoardAttribute</a>&nbsp;boardAttribute,
java.util.List&lt;<a href="../HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections,
java.util.Map&lt;java.lang.String,&#8203;<a href="../Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;&nbsp;infoCodes)</span></div>
<div class="block">Constructor for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The client's socket</dd>
<dd><code>boardAttribute</code> - The board attribute to set</dd>
<dd><code>helpSections</code> - The rules sections</dd>
<dd><code>infoCodes</code> - The map of infocodes associated to their message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CLIView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CLIView</span>()</div>
<div class="block">Empty constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initGame()">initGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initGame</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#initGame()">ClientView</a></code></span></div>
<div class="block">Game initializer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#initGame()">initGame</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endRead(boolean)">endRead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endRead</span>&#8203;(<span class="arguments">boolean&nbsp;restart)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#endRead(boolean)">ClientView</a></code></span></div>
<div class="block">Ends the read of server messages if another player disconnected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#endRead(boolean)">endRead</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart</code> - Flag indicating whether to restart the reading</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInitError(java.lang.String)">showInitError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInitError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#showInitError(java.lang.String)">ClientView</a></code></span></div>
<div class="block">Shows an error on start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#showInitError(java.lang.String)">showInitError</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The error to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopThreads()">stopThreads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopThreads</span>()
                 throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#stopThreads()">ClientView</a></code></span></div>
<div class="block">Stops the threads to end the application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#stopThreads()">stopThreads</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - As per default behaviour</dd>
<dd><code>java.lang.InterruptedException</code> - As per default behaviour</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewRun()">viewRun</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewRun</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#viewRun()">ClientView</a></code></span></div>
<div class="block">Method that executes the tasks requested as a view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#viewRun()">viewRun</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="houseKeeper()">houseKeeper</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">houseKeeper</span>()</div>
<div class="block">Starts the thread that manages the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new thread</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
