<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="cell_hbox" fx:id="hbox" alignment="CENTER_LEFT" spacing="5.0" stylesheets="@CSS/listItem.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fx:id="icon" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="nick" alignment="CENTER" contentDisplay="CENTER" stylesheets="@CSS/Board_style.css" text="Label" textFill="#887768" wrapText="true">
            <font>
                <Font name="Gill Sans Nova Ultra Bold" size="23.0" />
            </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect></Label>
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</HBox>
