<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>Lobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.server, class: Lobby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server</a></div>
<h1 title="Class Lobby" class="title">Class Lobby</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.Lobby</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Lobby</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionAccepted">connectionAccepted</a></span></code></th>
<td class="colLast">
<div class="block">Map with nickname and linked connections that have been accepted for the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connections">connections</a></span></code></th>
<td class="colLast">
<div class="block">List with all the connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executor">executor</a></span></code></th>
<td class="colLast">
<div class="block">Executor used for thread pools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gson">gson</a></span></code></th>
<td class="colLast">
<div class="block">Gson object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive">isActive</a></span></code></th>
<td class="colLast">
<div class="block">Flag that indicates if the lobby is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">Object used to lock the threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nplayer">nplayer</a></span></code></th>
<td class="colLast">
<div class="block">Number of players that will play the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.net.Socket&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldSockets">oldSockets</a></span></code></th>
<td class="colLast">
<div class="block">List with the old accepted sockets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open">open</a></span></code></th>
<td class="colLast">
<div class="block">Flag that indicates if the lobby is open to other clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">
<div class="block">List with players that will play the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.net.Socket&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sockets">sockets</a></span></code></th>
<td class="colLast">
<div class="block">List with the current accepted sockets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withGods">withGods</a></span></code></th>
<td class="colLast">
<div class="block">Flag that indicates if the game will use the god cards</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Lobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnections(it.polimi.ingsw.server.ClientSocketConnection,boolean,boolean)">checkConnections</a></span>&#8203;(<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;p,
boolean&nbsp;isDisconnected,
boolean&nbsp;isLose)</code></th>
<td class="colLast">
<div class="block">This method sends to the alive connections the info that someone have disconnected from the server and the game ends, then invokes the method that resets the server</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deRegister(it.polimi.ingsw.server.ClientSocketConnection)">deRegister</a></span>&#8203;(<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method unsubscribes a connection</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets the server and ends it</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game(it.polimi.ingsw.messages.MessageEnvelope,it.polimi.ingsw.server.ClientSocketConnection)">game</a></span>&#8203;(<a href="../messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a>&nbsp;envelope,
<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method manages the lobby.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is a getter for the attribute active</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.net.Socket)">register</a></span>&#8203;(java.net.Socket&nbsp;newSocket)</code></th>
<td class="colLast">
<div class="block">Method that registers the socket to the lobby</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromOldSocket(it.polimi.ingsw.server.ClientSocketConnection)">removeFromOldSocket</a></span>&#8203;(<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method removes the connection c from the lobby</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">
<div class="block">Setter for the attribute active</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nplayer">nplayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">nplayer</span></div>
<div class="block">Number of players that will play the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionAccepted">connectionAccepted</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&gt;</span>&nbsp;<span class="memberName">connectionAccepted</span></div>
<div class="block">Map with nickname and linked connections that have been accepted for the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connections">connections</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&gt;</span>&nbsp;<span class="memberName">connections</span></div>
<div class="block">List with all the connections</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
<div class="block">List with players that will play the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withGods">withGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">withGods</span></div>
<div class="block">Flag that indicates if the game will use the god cards</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span></div>
<div class="block">Flag that indicates if the lobby is active</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open">open</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">open</span></div>
<div class="block">Flag that indicates if the lobby is open to other clients</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gson">gson</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">com.google.gson.Gson</span>&nbsp;<span class="memberName">gson</span></div>
<div class="block">Gson object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lock">lock</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">lock</span></div>
<div class="block">Object used to lock the threads</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executor">executor</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.concurrent.ExecutorService</span>&nbsp;<span class="memberName">executor</span></div>
<div class="block">Executor used for thread pools</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sockets">sockets</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.net.Socket&gt;</span>&nbsp;<span class="memberName">sockets</span></div>
<div class="block">List with the current accepted sockets</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oldSockets">oldSockets</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.net.Socket&gt;</span>&nbsp;<span class="memberName">oldSockets</span></div>
<div class="block">List with the old accepted sockets</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Lobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Lobby</span>()</div>
<div class="block">Constructor for the class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkConnections(it.polimi.ingsw.server.ClientSocketConnection,boolean,boolean)">checkConnections</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkConnections</span>&#8203;(<span class="arguments"><a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;p,
boolean&nbsp;isDisconnected,
boolean&nbsp;isLose)</span></div>
<div class="block">This method sends to the alive connections the info that someone have disconnected from the server and the game ends, then invokes the method that resets the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the dead connection</dd>
<dd><code>isLose</code> - True if the client has lost, False otherwise</dd>
<dd><code>isDisconnected</code> - True if the client has disconnected, False otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame()">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>()</div>
<div class="block">This method resets the server and ends it</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deRegister(it.polimi.ingsw.server.ClientSocketConnection)">deRegister</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deRegister</span>&#8203;(<span class="arguments"><a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;c)</span></div>
<div class="block">This method unsubscribes a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the connection that has to be unsubscribed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFromOldSocket(it.polimi.ingsw.server.ClientSocketConnection)">removeFromOldSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFromOldSocket</span>&#8203;(<span class="arguments"><a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;c)</span></div>
<div class="block">This method removes the connection c from the lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - connection that will be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
<div class="block">This method is a getter for the attribute active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of attribute active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActive(boolean)">setActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActive</span>&#8203;(<span class="arguments">boolean&nbsp;active)</span></div>
<div class="block">Setter for the attribute active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the value that will be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="game(it.polimi.ingsw.messages.MessageEnvelope,it.polimi.ingsw.server.ClientSocketConnection)">game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">game</span>&#8203;(<span class="arguments"><a href="../messages/MessageEnvelope.html" title="class in it.polimi.ingsw.messages">MessageEnvelope</a>&nbsp;envelope,
<a href="ClientSocketConnection.html" title="class in it.polimi.ingsw.server">ClientSocketConnection</a>&nbsp;c)</span>
          throws <span class="exceptions"><a href="../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></span></div>
<div class="block">This method manages the lobby. It registers the connections and when there are as many connection as nplayer it starts and initializes the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - this message is the command that arrive from the client</dd>
<dd><code>c</code> - this is the connection of the client that sent the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></code> - Thrown when the Nickname specified by the player is duplicated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="register(java.net.Socket)">register</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;newSocket)</span></div>
<div class="block">Method that registers the socket to the lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSocket</code> - socket that will be registered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
