<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.map, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.map</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.map.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Class representing the board of the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.LinkedList&lt;<a href="MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardCells">boardCells</a></span></code></th>
<td class="colLast">
<div class="block">Cells the real board is divided into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Creator.html" title="class in it.polimi.ingsw.model.map">Creator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creator">creator</a></span></code></th>
<td class="colLast">
<div class="block">Creator used to abstract creation of domes and blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLevel">maxLevel</a></span></code></th>
<td class="colLast">
<div class="block">Maximum height of the blocks stack built over any cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nCol">nCol</a></span></code></th>
<td class="colLast">
<div class="block">Number of rows and columns the board is divided into</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nRow">nRow</a></span></code></th>
<td class="colLast">
<div class="block">Number of rows and columns the board is divided into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">
<div class="block">List of players playing at the game using this Board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuffer">updateBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Buffer containing the cells modified during an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workersPerPlayer">workersPerPlayer</a></span></code></th>
<td class="colLast">
<div class="block">Number of workers a player has</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer)">Board</a></span>&#8203;(java.lang.Integer&nbsp;nRow,
java.lang.Integer&nbsp;nCol,
java.lang.Integer&nbsp;nWorkers)</code></th>
<td class="colLast">
<div class="block">Board constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapComponent(it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">addMapComponent</a></span>&#8203;(<a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coor,
java.lang.Integer&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Method to add a new block over the existing ones on the passed Coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayers(it.polimi.ingsw.model.Player)">addPlayers</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method to add a player to the list of players playing on this Board</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayers(java.util.List)">addPlayers</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;playersList)</code></th>
<td class="colLast">
<div class="block">Method to add list of players playing on this Board</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUpdate(it.polimi.ingsw.model.map.Coordinates)">addUpdate</a></span>&#8203;(<a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Adds the specified coordinates to the buffer</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinateToIndex(it.polimi.ingsw.model.map.Coordinates)">coordinateToIndex</a></span>&#8203;(<a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">Method to translate board coordinates into indexes of the array of cell</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(it.polimi.ingsw.model.map.Coordinates)">getHeight</a></span>&#8203;(<a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coor)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the height of the block stack built over specified Coordinates</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevelList(it.polimi.ingsw.model.map.Coordinates)">getLevelList</a></span>&#8203;(<a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Getter for the levels built on specified coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLevel()">getMaxLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the maximum level of MapComponents stacks</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnCol()">getnCol</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of columns this Board is divided into</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnRow()">getnRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of rows this Board is divided into</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNWorkers()">getNWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of workers</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpponents(it.polimi.ingsw.model.Player)">getOpponents</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method to retrieve all the opponents of the specified Player</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersList()">getPlayersList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of players currently playing on this Board</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopBlock(it.polimi.ingsw.model.map.Coordinates)">getTopBlock</a></span>&#8203;(<a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coor)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the top block of the block stack built over specified Coordinates</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.Map&lt;<a href="SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdate()">getUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the coordinates and their properties, then clears the buffer</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private <a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexToCoordinate(java.lang.Integer)">indexToCoordinate</a></span>&#8203;(java.lang.Integer&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method to translate indexes of the cells array into board coordinates</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(it.polimi.ingsw.model.Player)">removePlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method to remove a player from the list of Player of this Board (</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTopBlock(it.polimi.ingsw.model.map.Coordinates)">removeTopBlock</a></span>&#8203;(<a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">Method to remove the block on the top of the stack built over this Coordinate</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="boardCells">boardCells</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.LinkedList&lt;<a href="MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a>&gt;&gt;</span>&nbsp;<span class="memberName">boardCells</span></div>
<div class="block">Cells the real board is divided into</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creator">creator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Creator.html" title="class in it.polimi.ingsw.model.map">Creator</a></span>&nbsp;<span class="memberName">creator</span></div>
<div class="block">Creator used to abstract creation of domes and blocks</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxLevel">maxLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">maxLevel</span></div>
<div class="block">Maximum height of the blocks stack built over any cell</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nRow">nRow</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">nRow</span></div>
<div class="block">Number of rows and columns the board is divided into</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nCol">nCol</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">nCol</span></div>
<div class="block">Number of rows and columns the board is divided into</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
<div class="block">List of players playing at the game using this Board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuffer">updateBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</span>&nbsp;<span class="memberName">updateBuffer</span></div>
<div class="block">Buffer containing the cells modified during an action</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workersPerPlayer">workersPerPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">workersPerPlayer</span></div>
<div class="block">Number of workers a player has</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Integer,java.lang.Integer,java.lang.Integer)">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;nRow,
java.lang.Integer&nbsp;nCol,
java.lang.Integer&nbsp;nWorkers)</span></div>
<div class="block">Board constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRow</code> - number of rows</dd>
<dd><code>nCol</code> - number of columns</dd>
<dd><code>nWorkers</code> - number of workers for each player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getnRow()">getnRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getnRow</span>()</div>
<div class="block">Getter for the number of rows this Board is divided into</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnCol()">getnCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getnCol</span>()</div>
<div class="block">Getter for the number of columns this Board is divided into</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxLevel()">getMaxLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getMaxLevel</span>()</div>
<div class="block">Getter for the maximum level of MapComponents stacks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum level</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNWorkers()">getNWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getNWorkers</span>()</div>
<div class="block">Getter for the number of workers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of worker per player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(it.polimi.ingsw.model.Player)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments"><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Method to remove a player from the list of Player of this Board (</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayersList()">getPlayersList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayersList</span>()</div>
<div class="block">Getter for the list of players currently playing on this Board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of players playing on this Board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coordinateToIndex(it.polimi.ingsw.model.map.Coordinates)">coordinateToIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">coordinateToIndex</span>&#8203;(<span class="arguments"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;cr)</span></div>
<div class="block">Method to translate board coordinates into indexes of the array of cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - Coordinates to be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the array corresponding to Coordinates passed to this method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexToCoordinate(java.lang.Integer)">indexToCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></span>&nbsp;<span class="memberName">indexToCoordinate</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;i)</span></div>
<div class="block">Method to translate indexes of the cells array into board coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index to be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object Coordinates corresponding to the index passed to this method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTopBlock(it.polimi.ingsw.model.map.Coordinates)">getTopBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></span>&nbsp;<span class="memberName">getTopBlock</span>&#8203;(<span class="arguments"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coor)</span></div>
<div class="block">Method to retrieve the top block of the block stack built over specified Coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coor</code> - position on the board to be examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top block found over passed Coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight(it.polimi.ingsw.model.map.Coordinates)">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getHeight</span>&#8203;(<span class="arguments"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coor)</span></div>
<div class="block">Method to retrieve the height of the block stack built over specified Coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coor</code> - position on the board to be examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the stack found over passed Coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMapComponent(it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">addMapComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMapComponent</span>&#8203;(<span class="arguments"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coor,
java.lang.Integer&nbsp;level)</span>
                     throws <span class="exceptions"><a href="../../exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception">WrongBlockException</a></span></div>
<div class="block">Method to add a new block over the existing ones on the passed Coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coor</code> - coordinates you want the block to be placed over</dd>
<dd><code>level</code> - level of the block to be added on the existing stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception">WrongBlockException</a></code> - exception thrown when the specified level does not correspond to a valid block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTopBlock(it.polimi.ingsw.model.map.Coordinates)">removeTopBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTopBlock</span>&#8203;(<span class="arguments"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;cr)</span></div>
<div class="block">Method to remove the block on the top of the stack built over this Coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - target Coordinate to remove the top block from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayers(it.polimi.ingsw.model.Player)">addPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayers</span>&#8203;(<span class="arguments"><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Method to add a player to the list of players playing on this Board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayers(java.util.List)">addPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayers</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;playersList)</span></div>
<div class="block">Method to add list of players playing on this Board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersList</code> - list of players to be set on this Board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpponents(it.polimi.ingsw.model.Player)">getOpponents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getOpponents</span>&#8203;(<span class="arguments"><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Method to retrieve all the opponents of the specified Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player to be excluded from the list to find all his opponents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Player except the one passed to this method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLevelList(it.polimi.ingsw.model.map.Coordinates)">getLevelList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getLevelList</span>&#8203;(<span class="arguments"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Getter for the levels built on specified coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - The queried coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the levels built on the coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUpdate()">getUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;<a href="../BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&gt;</span>&nbsp;<span class="memberName">getUpdate</span>()</div>
<div class="block">Returns all the coordinates and their properties, then clears the buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUpdate(it.polimi.ingsw.model.map.Coordinates)">addUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUpdate</span>&#8203;(<span class="arguments"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Adds the specified coordinates to the buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - The coordinates to register</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
