<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>it.polimi.ingsw.model.map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.map">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.map</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Block.html" title="class in it.polimi.ingsw.model.map">Block</a></th>
<td class="colLast">
<div class="block">Class that represents the different blocks, from level 0 to level 3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockCreator.html" title="class in it.polimi.ingsw.model.map">BlockCreator</a></th>
<td class="colLast">
<div class="block">This class is the factory method's concrete creator for the Block class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockTest.html" title="class in it.polimi.ingsw.model.map">BlockTest</a></th>
<td class="colLast">
<div class="block">Tests for the block class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in it.polimi.ingsw.model.map">Board</a></th>
<td class="colLast">
<div class="block">Class representing the board of the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardTest.html" title="class in it.polimi.ingsw.model.map">BoardTest</a></th>
<td class="colLast">
<div class="block">Test for the board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a></th>
<td class="colLast">
<div class="block">Class managing cell positions on the real board</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoordinatesTest.html" title="class in it.polimi.ingsw.model.map">CoordinatesTest</a></th>
<td class="colLast">
<div class="block">Test for the coordinates class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Creator.html" title="class in it.polimi.ingsw.model.map">Creator</a></th>
<td class="colLast">
<div class="block">This is the abstract class that manages the factory method's creations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreatorTest.html" title="class in it.polimi.ingsw.model.map">CreatorTest</a></th>
<td class="colLast">
<div class="block">Tests for creator class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dome.html" title="class in it.polimi.ingsw.model.map">Dome</a></th>
<td class="colLast">
<div class="block">This class represents the dome</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DomeCreator.html" title="class in it.polimi.ingsw.model.map">DomeCreator</a></th>
<td class="colLast">
<div class="block">This class is the factory method's concrete creator for the Dome class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DomeTest.html" title="class in it.polimi.ingsw.model.map">DomeTest</a></th>
<td class="colLast">
<div class="block">Tests for dome class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapComponent.html" title="class in it.polimi.ingsw.model.map">MapComponent</a></th>
<td class="colLast">
<div class="block">Class that represents the different blocks, from level 0 to level 3, and the domes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerTest.html" title="class in it.polimi.ingsw.model.map">PlayerTest</a></th>
<td class="colLast">
<div class="block">Tests for the Player class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></th>
<td class="colLast">
<div class="block">Class containing only the row and column of Coordinates objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
