<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>it.polimi.ingsw.model.god.movements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.god.movements">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.god.movements</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseMovement.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovement</a></th>
<td class="colLast">
<div class="block">Class used as base movement behaviour</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a></th>
<td class="colLast">
<div class="block">Base decorator for the movement behaviour</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bump.html" title="class in it.polimi.ingsw.model.god.movements">Bump</a></th>
<td class="colLast">
<div class="block">Decorator class used to move on an opponent worker's position, forcing it on the opposed block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CanMoveAndBuild.html" title="class in it.polimi.ingsw.model.god.movements">CanMoveAndBuild</a></th>
<td class="colLast">
<div class="block">Decorator class used when a connected power might cause the impossibility to build with the moved worker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CantMoveHighest.html" title="class in it.polimi.ingsw.model.god.movements">CantMoveHighest</a></th>
<td class="colLast">
<div class="block">Decorator class used to inhibit the movement of a worker if it is higher of all others</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CantMoveUpTriggered.html" title="class in it.polimi.ingsw.model.god.movements">CantMoveUpTriggered</a></th>
<td class="colLast">
<div class="block">Decorator class used to prevent a worker from moving up if the relative trigger is active</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndefinitelyOnPerimeter.html" title="class in it.polimi.ingsw.model.god.movements">IndefinitelyOnPerimeter</a></th>
<td class="colLast">
<div class="block">Decorator class allowing the move if the target is a perimeter space</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InhibitMoveUp.html" title="class in it.polimi.ingsw.model.god.movements">InhibitMoveUp</a></th>
<td class="colLast">
<div class="block">Decorator class used to inhibit the possibility of moving up of a player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoveAfterBuild.html" title="class in it.polimi.ingsw.model.god.movements">MoveAfterBuild</a></th>
<td class="colLast">
<div class="block">Decorator class used to allow a worker to move after it built</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoveOnOpponent.html" title="class in it.polimi.ingsw.model.god.movements">MoveOnOpponent</a></th>
<td class="colLast">
<div class="block">Decorator class allowing a worker to reach a cell occupied by an opponent</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotOnPreviousPosition.html" title="class in it.polimi.ingsw.model.god.movements">NotOnPreviousPosition</a></th>
<td class="colLast">
<div class="block">Decorator class used to prevent a worker to move on the position it just left</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Swap.html" title="class in it.polimi.ingsw.model.god.movements">Swap</a></th>
<td class="colLast">
<div class="block">Decorator class used to exchange position with another worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
