<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class modelling the Player playing at the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">Board the Player is playing on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="god/God.html" title="class in it.polimi.ingsw.model.god">God</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#god">god</a></span></code></th>
<td class="colLast">
<div class="block">God card the Player is playing with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Nickname of the Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workers">workers</a></span></code></th>
<td class="colLast">
<div class="block">Player's miniature Worker list</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.map.Board)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Player class constructor for a player playing on the passed board</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorker(it.polimi.ingsw.model.Worker)">addWorker</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Method to add Worker to the Workers list of this Player</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPass()">canPass</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player can pass</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares two players</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Board</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="god/God.html" title="class in it.polimi.ingsw.model.god">God</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGod()">getGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Player's God card</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Player's Nickname</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpponents()">getOpponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Methods to return all the opponents (other Players) of the Player is invoked on</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorker(java.lang.Integer)">getWorker</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter to retrieve a Worker at a given index</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkers()">getWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all the workers this Player is managing</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWorker(int)">removeWorker</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Method to remove a Worker from this Player list</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWorker(it.polimi.ingsw.model.Worker)">removeWorker</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Method to remove a Worker from this Player list</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoard(it.polimi.ingsw.model.map.Board)">setBoard</a></span>&#8203;(<a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Setter for the Board the Player wants to play on</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGod(it.polimi.ingsw.model.god.God)">setGod</a></span>&#8203;(<a href="god/God.html" title="class in it.polimi.ingsw.model.god">God</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Setter for God card</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></span>&nbsp;<span class="memberName">board</span></div>
<div class="block">Board the Player is playing on. Used to separate different players for different matches.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">Nickname of the Player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="god">god</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="god/God.html" title="class in it.polimi.ingsw.model.god">God</a></span>&nbsp;<span class="memberName">god</span></div>
<div class="block">God card the Player is playing with</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workers">workers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">workers</span></div>
<div class="block">Player's miniature Worker list</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.model.map.Board)">Player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Player</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a>&nbsp;board)</span></div>
<div class="block">Player class constructor for a player playing on the passed board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nickname of the Player</dd>
<dd><code>board</code> - Board the Player is playing on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNickname()">getNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNickname</span>()</div>
<div class="block">Getter for Player's Nickname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player's Nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGod()">getGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="god/God.html" title="class in it.polimi.ingsw.model.god">God</a></span>&nbsp;<span class="memberName">getGod</span>()</div>
<div class="block">Getter for Player's God card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>God card of this Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="block">Getter for Board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board the Player's is playing on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorker(java.lang.Integer)">getWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></span>&nbsp;<span class="memberName">getWorker</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;index)</span></div>
<div class="block">Getter to retrieve a Worker at a given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the Worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Worker present in the list at the specified index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkers()">getWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">getWorkers</span>()</div>
<div class="block">Getter for all the workers this Player is managing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Worker of this Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBoard(it.polimi.ingsw.model.map.Board)">setBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBoard</span>&#8203;(<span class="arguments"><a href="map/Board.html" title="class in it.polimi.ingsw.model.map">Board</a>&nbsp;board)</span></div>
<div class="block">Setter for the Board the Player wants to play on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board assigned to this Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGod(it.polimi.ingsw.model.god.God)">setGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGod</span>&#8203;(<span class="arguments"><a href="god/God.html" title="class in it.polimi.ingsw.model.god">God</a>&nbsp;god)</span></div>
<div class="block">Setter for God card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - God card to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWorker(it.polimi.ingsw.model.Worker)">addWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWorker</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w)</span></div>
<div class="block">Method to add Worker to the Workers list of this Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Worker to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeWorker(it.polimi.ingsw.model.Worker)">removeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeWorker</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w)</span></div>
<div class="block">Method to remove a Worker from this Player list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Worker to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeWorker(int)">removeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeWorker</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Method to remove a Worker from this Player list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the Worker to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPass()">canPass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPass</span>()</div>
<div class="block">Checks if the player can pass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player can pass</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpponents()">getOpponents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getOpponents</span>()</div>
<div class="block">Methods to return all the opponents (other Players) of the Player is invoked on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the opponents of this Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compares two players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to be compared against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two objects represent the same player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
