<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>God</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.god, class: God">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.god</a></div>
<h1 title="Class God" class="title">Class God</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.god.God</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">God</span>
extends java.lang.Object
implements <a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;</pre>
<div class="block">Class used to implement the gods. It allows creating and applying all effects associated with a god card in the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration specifying the type of power</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build">build</a></span></code></th>
<td class="colLast">
<div class="block">Object defining the building behaviour for associated workers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildableTimes">buildableTimes</a></span></code></th>
<td class="colLast">
<div class="block">Defines the times a worker associated to this god can build in a turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventManager">eventManager</a></span></code></th>
<td class="colLast">
<div class="block">Object used to handle event updates in the observer pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godName">godName</a></span></code></th>
<td class="colLast">
<div class="block">God's name as per card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a>,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godPowers">godPowers</a></span></code></th>
<td class="colLast">
<div class="block">Map containing the lists of powers applied by the god</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logTurn">logTurn</a></span></code></th>
<td class="colLast">
<div class="block">Logger of events regarding the god</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movableTimes">movableTimes</a></span></code></th>
<td class="colLast">
<div class="block">Defines the times a worker associated to this god can move in a turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movement">movement</a></span></code></th>
<td class="colLast">
<div class="block">Object defining the movement behaviour for associated workers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">
<div class="block">Player using the god</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triggers">triggers</a></span></code></th>
<td class="colLast">
<div class="block">Map associating a trigger to the number of times it is applied to the god</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#win">win</a></span></code></th>
<td class="colLast">
<div class="block">Object defining the win behaviour for associated workers</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Player)">God</a></span>&#8203;(java.lang.String&nbsp;godName,
<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor for the class; creates base behaviours</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateBuild(java.lang.String)">decorateBuild</a></span>&#8203;(java.lang.String&nbsp;build)</code></th>
<td class="colLast">
<div class="block">Decorates the build behaviour based on the given power</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateMovement(java.lang.String)">decorateMovement</a></span>&#8203;(java.lang.String&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Decorates the movement based on the given power</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateWin(java.lang.String)">decorateWin</a></span>&#8203;(java.lang.String&nbsp;win)</code></th>
<td class="colLast">
<div class="block">Decorates the win behaviour based on the given power</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Confronts two gods - autogenerated</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuild()">getBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the building behaviour</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildableTimes()">getBuildableTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the maximum number of times a connected worker can build</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventManager()">getEventManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the event manager</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodName()">getGodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the god's name</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogTurn()">getLogTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the logger</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovableTimes()">getMovableTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the maximum number of times a connected worker can move</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMove()">getMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the movement behaviour</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the associated player</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWin()">getWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the winning behaviour</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPower(it.polimi.ingsw.model.god.God.PowerType,java.lang.String)">hasPower</a></span>&#8203;(<a href="God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a>&nbsp;powerType,
java.lang.String&nbsp;power)</code></th>
<td class="colLast">
<div class="block">Checks if the god has been decorated with a specified behaviour</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTriggered(java.lang.String)">isTriggered</a></span>&#8203;(java.lang.String&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Checks if a trigger is active</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTriggers()">resetTriggers</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the god's triggers; needs to be called at the end of each turn</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuild(it.polimi.ingsw.model.god.GodBuild)">setBuild</a></span>&#8203;(<a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>&nbsp;build)</code></th>
<td class="colLast">
<div class="block">Setter for the build behaviour</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildableTimes(java.lang.Integer)">setBuildableTimes</a></span>&#8203;(java.lang.Integer&nbsp;buildableTimes)</code></th>
<td class="colLast">
<div class="block">Setter for the buildableTimes attribute</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovableTimes(java.lang.Integer)">setMovableTimes</a></span>&#8203;(java.lang.Integer&nbsp;movableTimes)</code></th>
<td class="colLast">
<div class="block">Setter for the movableTimes attribute</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMove(it.polimi.ingsw.model.god.GodMovement)">setMove</a></span>&#8203;(<a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Setter for the movement behaviour</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWin(it.polimi.ingsw.model.god.GodWin)">setWin</a></span>&#8203;(<a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>&nbsp;win)</code></th>
<td class="colLast">
<div class="block">Setter for the win behaviour</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.model.god.GodTrigger)">update</a></span>&#8203;(<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&nbsp;trigger)</code></th>
<td class="colLast">
<div class="block">Updates or creates a trigger as per the observer pattern</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="godName">godName</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">godName</span></div>
<div class="block">God's name as per card</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player</span></div>
<div class="block">Player using the god</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movableTimes">movableTimes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">movableTimes</span></div>
<div class="block">Defines the times a worker associated to this god can move in a turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildableTimes">buildableTimes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">buildableTimes</span></div>
<div class="block">Defines the times a worker associated to this god can build in a turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movement">movement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a></span>&nbsp;<span class="memberName">movement</span></div>
<div class="block">Object defining the movement behaviour for associated workers</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build">build</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a></span>&nbsp;<span class="memberName">build</span></div>
<div class="block">Object defining the building behaviour for associated workers</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="win">win</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a></span>&nbsp;<span class="memberName">win</span></div>
<div class="block">Object defining the win behaviour for associated workers</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godPowers">godPowers</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a>,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">godPowers</span></div>
<div class="block">Map containing the lists of powers applied by the god</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triggers">triggers</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">triggers</span></div>
<div class="block">Map associating a trigger to the number of times it is applied to the god</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eventManager">eventManager</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a></span>&nbsp;<span class="memberName">eventManager</span></div>
<div class="block">Object used to handle event updates in the observer pattern</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logTurn">logTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></span>&nbsp;<span class="memberName">logTurn</span></div>
<div class="block">Logger of events regarding the god</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.model.Player)">God</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">God</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godName,
<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Constructor for the class; creates base behaviours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godName</code> - Name of the god</dd>
<dd><code>player</code> - The player associated with this god card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="decorateMovement(java.lang.String)">decorateMovement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decorateMovement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;movement)</span>
                      throws <span class="exceptions"><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></span></div>
<div class="block">Decorates the movement based on the given power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - The behaviour to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></code> - If the movement doesn't correspond to any known power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decorateBuild(java.lang.String)">decorateBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decorateBuild</span>&#8203;(<span class="arguments">java.lang.String&nbsp;build)</span>
                   throws <span class="exceptions"><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></span></div>
<div class="block">Decorates the build behaviour based on the given power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build</code> - The behaviour to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></code> - If the movement doesn't correspond to any known power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decorateWin(java.lang.String)">decorateWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decorateWin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;win)</span>
                 throws <span class="exceptions"><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></span></div>
<div class="block">Decorates the win behaviour based on the given power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - The behaviour to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></code> - If the win doesn't correspond to any known power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTriggered(java.lang.String)">isTriggered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">isTriggered</span>&#8203;(<span class="arguments">java.lang.String&nbsp;event)</span></div>
<div class="block">Checks if a trigger is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the trigger is active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPower(it.polimi.ingsw.model.god.God.PowerType,java.lang.String)">hasPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasPower</span>&#8203;(<span class="arguments"><a href="God.PowerType.html" title="enum in it.polimi.ingsw.model.god">God.PowerType</a>&nbsp;powerType,
java.lang.String&nbsp;power)</span></div>
<div class="block">Checks if the god has been decorated with a specified behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - The type of power being investigated</dd>
<dd><code>power</code> - The name of the power being investigated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the god has been decorated with the given power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.model.god.GodTrigger)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&nbsp;trigger)</span></div>
<div class="block">Updates or creates a trigger as per the observer pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../misc/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - The trigger's information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetTriggers()">resetTriggers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetTriggers</span>()</div>
<div class="block">Resets the god's triggers; needs to be called at the end of each turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodName()">getGodName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodName</span>()</div>
<div class="block">Getter for the god's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The god's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMove()">getMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a></span>&nbsp;<span class="memberName">getMove</span>()</div>
<div class="block">Getter for the movement behaviour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object connected to the movement behaviour</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuild()">getBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a></span>&nbsp;<span class="memberName">getBuild</span>()</div>
<div class="block">Getter for the building behaviour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object connected to the building behaviour</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWin()">getWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a></span>&nbsp;<span class="memberName">getWin</span>()</div>
<div class="block">Getter for the winning behaviour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object connected to the winning behaviour</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMove(it.polimi.ingsw.model.god.GodMovement)">setMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMove</span>&#8203;(<span class="arguments"><a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>&nbsp;movement)</span></div>
<div class="block">Setter for the movement behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - The behaviour to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuild(it.polimi.ingsw.model.god.GodBuild)">setBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuild</span>&#8203;(<span class="arguments"><a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>&nbsp;build)</span></div>
<div class="block">Setter for the build behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build</code> - The behaviour to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWin(it.polimi.ingsw.model.god.GodWin)">setWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWin</span>&#8203;(<span class="arguments"><a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>&nbsp;win)</span></div>
<div class="block">Setter for the win behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - The behaviour to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovableTimes()">getMovableTimes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getMovableTimes</span>()</div>
<div class="block">Getter for the maximum number of times a connected worker can move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times a worker may move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildableTimes()">getBuildableTimes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getBuildableTimes</span>()</div>
<div class="block">Getter for the maximum number of times a connected worker can build</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times a worker may build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovableTimes(java.lang.Integer)">setMovableTimes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovableTimes</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;movableTimes)</span></div>
<div class="block">Setter for the movableTimes attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movableTimes</code> - The value to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildableTimes(java.lang.Integer)">setBuildableTimes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildableTimes</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;buildableTimes)</span></div>
<div class="block">Setter for the buildableTimes attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildableTimes</code> - The value to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
<div class="block">Getter for the associated player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventManager()">getEventManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GodEventManager.html" title="class in it.polimi.ingsw.model.god">GodEventManager</a></span>&nbsp;<span class="memberName">getEventManager</span>()</div>
<div class="block">Getter for the event manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The god's event manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLogTurn()">getLogTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="log/LogTurn.html" title="class in it.polimi.ingsw.model.god.log">LogTurn</a></span>&nbsp;<span class="memberName">getLogTurn</span>()</div>
<div class="block">Getter for the logger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The god's event logger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Confronts two gods - autogenerated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to confront</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two objects represent the same god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
