<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>GodBuild</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.god, interface: GodBuild">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.god</a></div>
<h1 title="Interface GodBuild" class="title">Interface GodBuild</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="builds/BaseBuild.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuild</a></code>, <code><a href="builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a></code>, <code><a href="builds/BuildBeforeMove.html" title="class in it.polimi.ingsw.model.god.builds">BuildBeforeMove</a></code>, <code><a href="builds/CanBuildAndMove.html" title="class in it.polimi.ingsw.model.god.builds">CanBuildAndMove</a></code>, <code><a href="builds/DomeEverywhere.html" title="class in it.polimi.ingsw.model.god.builds">DomeEverywhere</a></code>, <code><a href="builds/NoBlockNearWorker.html" title="class in it.polimi.ingsw.model.god.builds">NoBlockNearWorker</a></code>, <code><a href="builds/NoDomeOnSecond.html" title="class in it.polimi.ingsw.model.god.builds">NoDomeOnSecond</a></code>, <code><a href="builds/NoPerimeterOnSecond.html" title="class in it.polimi.ingsw.model.god.builds">NoPerimeterOnSecond</a></code>, <code><a href="builds/NotOnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds">NotOnPreviousBuild</a></code>, <code><a href="builds/OnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds">OnPreviousBuild</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GodBuild</span></pre>
<div class="block">Interface used by the God class to define the build behaviour of connected workers</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">buildTo</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates,
java.lang.Integer&nbsp;buildType)</code></th>
<td class="colLast">
<div class="block">Builds a new block</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuild(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">canBuild</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Determines if a worker can build on a specified space</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="canBuild(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates)">canBuild</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">canBuild</span>&#8203;(<span class="arguments"><a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Determines if a worker can build on a specified space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - Worker trying to build</dd>
<dd><code>coordinates</code> - Coordinates destination of the new build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the buildable levels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildTo(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.map.Coordinates,java.lang.Integer)">buildTo</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">buildTo</span>&#8203;(<span class="arguments"><a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../map/Coordinates.html" title="class in it.polimi.ingsw.model.map">Coordinates</a>&nbsp;coordinates,
java.lang.Integer&nbsp;buildType)</span>
      throws <span class="exceptions"><a href="../../exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception">WrongBlockException</a>,
<a href="../../exception/CantBuildException.html" title="class in it.polimi.ingsw.exception">CantBuildException</a></span></div>
<div class="block">Builds a new block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - Worker creating the block</dd>
<dd><code>coordinates</code> - Coordinates destination of the new build</dd>
<dd><code>buildType</code> - The level (1 to 4) of the new build</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/CantBuildException.html" title="class in it.polimi.ingsw.exception">CantBuildException</a></code> - If the worker cannot build on top of the coordinates</dd>
<dd><code><a href="../../exception/WrongBlockException.html" title="class in it.polimi.ingsw.exception">WrongBlockException</a></code> - If the given height is illegal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
