<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>GodEventManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.god, class: GodEventManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.god</a></div>
<h1 title="Class GodEventManager" class="title">Class GodEventManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.god.GodEventManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GodEventManager</span>
extends java.lang.Object</pre>
<div class="block">Class used in the context of an observer pattern; it's used by a God to notify all events of interest to others</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="God.html" title="class in it.polimi.ingsw.model.god">God</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#god">god</a></span></code></th>
<td class="colLast">
<div class="block">The associated god</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observables">observables</a></span></code></th>
<td class="colLast">
<div class="block">Map associating an event (as String) to the list of its observables</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.god.God)">GodEventManager</a></span>&#8203;(<a href="God.html" title="class in it.polimi.ingsw.model.god">God</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Creator for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyTrigger(java.lang.String,java.lang.Integer)">modifyTrigger</a></span>&#8203;(java.lang.String&nbsp;event,
java.lang.Integer&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Notifies all listeners of the occurrence of an event</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyTrigger(java.lang.String,java.lang.Integer)">notifyTrigger</a></span>&#8203;(java.lang.String&nbsp;event,
java.lang.Integer&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Notifies all listeners of the occurrence of an event, logging it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String,it.polimi.ingsw.misc.Observer)">subscribe</a></span>&#8203;(java.lang.String&nbsp;event,
<a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the relative list, based on a specified event</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeAll(java.lang.String,java.util.List)">subscribeAll</a></span>&#8203;(java.lang.String&nbsp;event,
java.util.List&lt;<a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&gt;&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">Adds a list of listeners to the relative list, based on a specified event</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String,it.polimi.ingsw.misc.Observer)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;event,
<a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener from an event list</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeAll(java.lang.String)">unsubscribeAll</a></span>&#8203;(java.lang.String&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Removes all listeners from an event list</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="observables">observables</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/Observable.html" title="class in it.polimi.ingsw.misc">Observable</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&gt;</span>&nbsp;<span class="memberName">observables</span></div>
<div class="block">Map associating an event (as String) to the list of its observables</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="god">god</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="God.html" title="class in it.polimi.ingsw.model.god">God</a></span>&nbsp;<span class="memberName">god</span></div>
<div class="block">The associated god</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.god.God)">GodEventManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodEventManager</span>&#8203;(<span class="arguments"><a href="God.html" title="class in it.polimi.ingsw.model.god">God</a>&nbsp;god)</span></div>
<div class="block">Creator for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - The owner of the event manager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="subscribe(java.lang.String,it.polimi.ingsw.misc.Observer)">subscribe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">subscribe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;event,
<a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&nbsp;listener)</span></div>
<div class="block">Adds a listener to the relative list, based on a specified event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event the listener is subscribing to</dd>
<dd><code>listener</code> - Listener to be subscribed to the event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscribeAll(java.lang.String,java.util.List)">subscribeAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">subscribeAll</span>&#8203;(<span class="arguments">java.lang.String&nbsp;event,
java.util.List&lt;<a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&gt;&nbsp;listeners)</span></div>
<div class="block">Adds a list of listeners to the relative list, based on a specified event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event the listener is subscribing to</dd>
<dd><code>listeners</code> - List of listeners to be subscribed to the event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsubscribe(java.lang.String,it.polimi.ingsw.misc.Observer)">unsubscribe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsubscribe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;event,
<a href="../../misc/Observer.html" title="interface in it.polimi.ingsw.misc">Observer</a>&lt;<a href="GodTrigger.html" title="class in it.polimi.ingsw.model.god">GodTrigger</a>&gt;&nbsp;listener)</span></div>
<div class="block">Removes a listener from an event list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event to be unsubscribed from</dd>
<dd><code>listener</code> - Listener to be unsubscribed from the event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsubscribeAll(java.lang.String)">unsubscribeAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsubscribeAll</span>&#8203;(<span class="arguments">java.lang.String&nbsp;eventType)</span></div>
<div class="block">Removes all listeners from an event list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - Event from which all listeners have to be unsubscribed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyTrigger(java.lang.String,java.lang.Integer)">notifyTrigger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyTrigger</span>&#8203;(<span class="arguments">java.lang.String&nbsp;event,
java.lang.Integer&nbsp;data)</span></div>
<div class="block">Notifies all listeners of the occurrence of an event, logging it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event to notify</dd>
<dd><code>data</code> - Value connected to the event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyTrigger(java.lang.String,java.lang.Integer)">modifyTrigger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyTrigger</span>&#8203;(<span class="arguments">java.lang.String&nbsp;event,
java.lang.Integer&nbsp;data)</span></div>
<div class="block">Notifies all listeners of the occurrence of an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event to notify</dd>
<dd><code>data</code> - Value connected to the event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
