<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>GodPowers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.god, class: GodPowers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.god</a></div>
<h1 title="Class GodPowers" class="title">Class GodPowers</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.god.GodPowers</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GodPowers</span>
extends java.lang.Object</pre>
<div class="block">Class to manage the type of power to assign to each god through decorator, allowing to avoid switch..case block statement</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a>&lt;<a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>,&#8203;<a href="builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMap">buildMap</a></span></code></th>
<td class="colLast">
<div class="block">Map containing each build type available for gods and a reference to the right constructor for that type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a>&lt;<a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>,&#8203;<a href="movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveMap">moveMap</a></span></code></th>
<td class="colLast">
<div class="block">Map containing each movement type available for gods and a reference to the right constructor for that type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a>&lt;<a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>,&#8203;<a href="wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winMap">winMap</a></span></code></th>
<td class="colLast">
<div class="block">Map containing each win type available for gods and a reference to the right constructor for that type</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GodPowers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateBuild(java.lang.String,it.polimi.ingsw.model.god.GodBuild)">decorateBuild</a></span>&#8203;(java.lang.String&nbsp;build,
<a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">Method called to decorate the build power of the god</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateMove(java.lang.String,it.polimi.ingsw.model.god.GodMovement)">decorateMove</a></span>&#8203;(java.lang.String&nbsp;movement,
<a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">Method called to decorate the move power of the god</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateWin(java.lang.String,it.polimi.ingsw.model.god.GodWin)">decorateWin</a></span>&#8203;(java.lang.String&nbsp;win,
<a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">Method called to decorate the win power of the god</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="moveMap">moveMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a>&lt;<a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>,&#8203;<a href="movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a>&gt;&gt;</span>&nbsp;<span class="memberName">moveMap</span></div>
<div class="block">Map containing each movement type available for gods and a reference to the right constructor for that type</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildMap">buildMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a>&lt;<a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>,&#8203;<a href="builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a>&gt;&gt;</span>&nbsp;<span class="memberName">buildMap</span></div>
<div class="block">Map containing each build type available for gods and a reference to the right constructor for that type</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="winMap">winMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../../misc/BiFunction.html" title="interface in it.polimi.ingsw.misc">BiFunction</a>&lt;<a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>,&#8203;<a href="wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a>&gt;&gt;</span>&nbsp;<span class="memberName">winMap</span></div>
<div class="block">Map containing each win type available for gods and a reference to the right constructor for that type</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GodPowers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodPowers</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="decorateMove(java.lang.String,it.polimi.ingsw.model.god.GodMovement)">decorateMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="movements/BaseMovementDecorator.html" title="class in it.polimi.ingsw.model.god.movements">BaseMovementDecorator</a></span>&nbsp;<span class="memberName">decorateMove</span>&#8203;(<span class="arguments">java.lang.String&nbsp;movement,
<a href="GodMovement.html" title="interface in it.polimi.ingsw.model.god">GodMovement</a>&nbsp;wrapper)</span>
                                          throws <span class="exceptions"><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></span></div>
<div class="block">Method called to decorate the move power of the god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - The type of movement</dd>
<dd><code>wrapper</code> - The object to be decorated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decorated object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></code> - When the specified movement power is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decorateBuild(java.lang.String,it.polimi.ingsw.model.god.GodBuild)">decorateBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="builds/BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds">BaseBuildDecorator</a></span>&nbsp;<span class="memberName">decorateBuild</span>&#8203;(<span class="arguments">java.lang.String&nbsp;build,
<a href="GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>&nbsp;wrapper)</span>
                                        throws <span class="exceptions"><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></span></div>
<div class="block">Method called to decorate the build power of the god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>build</code> - The type of build</dd>
<dd><code>wrapper</code> - The object to be decorated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decorated object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></code> - When the specified build power is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decorateWin(java.lang.String,it.polimi.ingsw.model.god.GodWin)">decorateWin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="wins/BaseWinDecorator.html" title="class in it.polimi.ingsw.model.god.wins">BaseWinDecorator</a></span>&nbsp;<span class="memberName">decorateWin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;win,
<a href="GodWin.html" title="interface in it.polimi.ingsw.model.god">GodWin</a>&nbsp;wrapper)</span>
                                    throws <span class="exceptions"><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></span></div>
<div class="block">Method called to decorate the win power of the god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - The type of win</dd>
<dd><code>wrapper</code> - The object to be decorated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decorated object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/BadConfigurationException.html" title="class in it.polimi.ingsw.exception">BadConfigurationException</a></code> - When the specified win power is not found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
