<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>it.polimi.ingsw.model.god.builds Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="tree: package: it.polimi.ingsw.model.god.builds">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.model.god.builds</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="BaseBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BaseBuild</span></a> (implements it.polimi.ingsw.model.god.<a href="../GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>)</li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="BaseBuildDecorator.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BaseBuildDecorator</span></a> (implements it.polimi.ingsw.model.god.<a href="../GodBuild.html" title="interface in it.polimi.ingsw.model.god">GodBuild</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="BuildBeforeMove.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">BuildBeforeMove</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="CanBuildAndMove.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">CanBuildAndMove</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="DomeEverywhere.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">DomeEverywhere</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="NoBlockNearWorker.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NoBlockNearWorker</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="NoDomeOnSecond.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NoDomeOnSecond</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="NoPerimeterOnSecond.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NoPerimeterOnSecond</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="NotOnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">NotOnPreviousBuild</span></a></li>
<li class="circle">it.polimi.ingsw.model.god.builds.<a href="OnPreviousBuild.html" title="class in it.polimi.ingsw.model.god.builds"><span class="typeNameLink">OnPreviousBuild</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
