<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>LocalView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: LocalView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class LocalView" class="title">Class LocalView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="View.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.View</a>
<div class="inheritance">it.polimi.ingsw.view.LocalView</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../misc/BiObserver.html" title="interface in it.polimi.ingsw.misc">BiObserver</a>&lt;<a href="../messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a>,&#8203;<a href="../messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocalView</span>
extends <a href="View.html" title="class in it.polimi.ingsw.view">View</a></pre>
<div class="block">This class is a local version of the view</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.controller.GodInitHandler,it.polimi.ingsw.controller.ChooseStarterHandler,it.polimi.ingsw.controller.WorkerInitHandler,it.polimi.ingsw.controller.MoveHandler,it.polimi.ingsw.controller.BuildHandler,it.polimi.ingsw.controller.PassHandler,it.polimi.ingsw.controller.UndoHandler,it.polimi.ingsw.controller.LoseHandler)">LocalView</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="../controller/GodInitHandler.html" title="class in it.polimi.ingsw.controller">GodInitHandler</a>&nbsp;godInitHandler,
<a href="../controller/ChooseStarterHandler.html" title="class in it.polimi.ingsw.controller">ChooseStarterHandler</a>&nbsp;chooseStarterHandler,
<a href="../controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller">WorkerInitHandler</a>&nbsp;workerInitHandler,
<a href="../controller/MoveHandler.html" title="class in it.polimi.ingsw.controller">MoveHandler</a>&nbsp;moveHandler,
<a href="../controller/BuildHandler.html" title="class in it.polimi.ingsw.controller">BuildHandler</a>&nbsp;buildHandler,
<a href="../controller/PassHandler.html" title="class in it.polimi.ingsw.controller">PassHandler</a>&nbsp;passHandler,
<a href="../controller/UndoHandler.html" title="class in it.polimi.ingsw.controller">UndoHandler</a>&nbsp;undoHandler,
<a href="../controller/LoseHandler.html" title="class in it.polimi.ingsw.controller">LoseHandler</a>&nbsp;loseHandler)</code></th>
<td class="colLast">
<div class="block">Constructor for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(boolean)">endGame</a></span>&#8203;(boolean&nbsp;isLose)</code></th>
<td class="colLast">
<div class="block">Overridden end game handler</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints a message</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.messages.MessageType,it.polimi.ingsw.messages.SimpleMessage)">update</a></span>&#8203;(<a href="../messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a>&nbsp;t,
<a href="../messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Update as per the observer pattern</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.view.<a href="View.html" title="class in it.polimi.ingsw.view">View</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.View">
<!--   -->
</a><code><a href="View.html#buildAction(it.polimi.ingsw.messages.MessageEnvelope)">buildAction</a>, <a href="View.html#chooseStarterAction(it.polimi.ingsw.messages.MessageEnvelope)">chooseStarterAction</a>, <a href="View.html#getPlayer()">getPlayer</a>, <a href="View.html#godInitAction(it.polimi.ingsw.messages.MessageEnvelope)">godInitAction</a>, <a href="View.html#handleMessage(it.polimi.ingsw.messages.MessageEnvelope)">handleMessage</a>, <a href="View.html#isEnd()">isEnd</a>, <a href="View.html#loseAction(it.polimi.ingsw.messages.MessageEnvelope)">loseAction</a>, <a href="View.html#moveAction(it.polimi.ingsw.messages.MessageEnvelope)">moveAction</a>, <a href="View.html#passAction(it.polimi.ingsw.messages.MessageEnvelope)">passAction</a>, <a href="View.html#setEnd(boolean)">setEnd</a>, <a href="View.html#undoAction(it.polimi.ingsw.messages.MessageEnvelope)">undoAction</a>, <a href="View.html#workerInitAction(it.polimi.ingsw.messages.MessageEnvelope)">workerInitAction</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Player,it.polimi.ingsw.controller.GodInitHandler,it.polimi.ingsw.controller.ChooseStarterHandler,it.polimi.ingsw.controller.WorkerInitHandler,it.polimi.ingsw.controller.MoveHandler,it.polimi.ingsw.controller.BuildHandler,it.polimi.ingsw.controller.PassHandler,it.polimi.ingsw.controller.UndoHandler,it.polimi.ingsw.controller.LoseHandler)">LocalView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LocalView</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="../controller/GodInitHandler.html" title="class in it.polimi.ingsw.controller">GodInitHandler</a>&nbsp;godInitHandler,
<a href="../controller/ChooseStarterHandler.html" title="class in it.polimi.ingsw.controller">ChooseStarterHandler</a>&nbsp;chooseStarterHandler,
<a href="../controller/WorkerInitHandler.html" title="class in it.polimi.ingsw.controller">WorkerInitHandler</a>&nbsp;workerInitHandler,
<a href="../controller/MoveHandler.html" title="class in it.polimi.ingsw.controller">MoveHandler</a>&nbsp;moveHandler,
<a href="../controller/BuildHandler.html" title="class in it.polimi.ingsw.controller">BuildHandler</a>&nbsp;buildHandler,
<a href="../controller/PassHandler.html" title="class in it.polimi.ingsw.controller">PassHandler</a>&nbsp;passHandler,
<a href="../controller/UndoHandler.html" title="class in it.polimi.ingsw.controller">UndoHandler</a>&nbsp;undoHandler,
<a href="../controller/LoseHandler.html" title="class in it.polimi.ingsw.controller">LoseHandler</a>&nbsp;loseHandler)</span></div>
<div class="block">Constructor for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player owning the view</dd>
<dd><code>godInitHandler</code> - The handler for godinit</dd>
<dd><code>chooseStarterHandler</code> - The handler for choosestarter</dd>
<dd><code>workerInitHandler</code> - The handler for workerinit</dd>
<dd><code>moveHandler</code> - The handler for the move</dd>
<dd><code>buildHandler</code> - The handler for the build</dd>
<dd><code>passHandler</code> - The handler for the pass</dd>
<dd><code>undoHandler</code> - The handler for undo</dd>
<dd><code>loseHandler</code> - The handler for lose</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.messages.MessageType,it.polimi.ingsw.messages.SimpleMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../messages/MessageType.html" title="enum in it.polimi.ingsw.messages">MessageType</a>&nbsp;t,
<a href="../messages/SimpleMessage.html" title="class in it.polimi.ingsw.messages">SimpleMessage</a>&nbsp;m)</span></div>
<div class="block">Update as per the observer pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The message type</dd>
<dd><code>m</code> - The first message being notified</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessage(java.lang.String)">showMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Prints a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The message to be printed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame(boolean)">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>&#8203;(<span class="arguments">boolean&nbsp;isLose)</span></div>
<div class="block">Overridden end game handler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#endGame(boolean)">endGame</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLose</code> - True if the owner has lost, False otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
