<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>BoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client.GUI, class: BoardController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client.GUI</a></div>
<h1 title="Class BoardController" class="title">Class BoardController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Client.GUI.BoardController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BoardController</span>
extends java.lang.Object</pre>
<div class="block">Javafx controller for the board window</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;<a href="Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockImage">blockImage</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the block levels to their images' locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardLock">boardLock</a></span></code></th>
<td class="colLast">
<div class="block">Object used to synchronize threads and correctly create the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_dome">btn_dome</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_help">btn_help</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_image">btn_image</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_level1">btn_level1</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_level2">btn_level2</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_level3">btn_level3</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_pass">btn_pass</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_undo">btn_undo</a></span></code></th>
<td class="colLast">
<div class="block">Buttons used in the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;javafx.scene.layout.StackPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStackpanes">buildStackpanes</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the cells to their respective stackpanes to be highlighted in a build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenLevel">chosenLevel</a></span></code></th>
<td class="colLast">
<div class="block">Variable storing the last clicked level button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commands">commands</a></span></code></th>
<td class="colLast">
<div class="block">List of available commandTypes at a given time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWorker">currentWorker</a></span></code></th>
<td class="colLast">
<div class="block">The coordinates of the latest click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="GodsImages.html" title="class in it.polimi.ingsw.Client.GUI">GodsImages</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godsImagesMap">godsImagesMap</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the go names to their images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid_board">grid_board</a></span></code></th>
<td class="colLast">
<div class="block">The grid representing the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbl_nickname">lbl_nickname</a></span></code></th>
<td class="colLast">
<div class="block">Label containing the player's nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.paint.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblColor">lblColor</a></span></code></th>
<td class="colLast">
<div class="block">Color of the labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.effect.DropShadow</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblEffect">lblEffect</a></span></code></th>
<td class="colLast">
<div class="block">Effect applied to labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lillybelle">lillybelle</a></span></code></th>
<td class="colLast">
<div class="block">Application's font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lv_players">lv_players</a></span></code></th>
<td class="colLast">
<div class="block">List of opponents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;javafx.scene.layout.StackPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveStackpanes">moveStackpanes</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the cells to their respective stackpanes to be highlighted in a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalHeight">originalHeight</a></span></code></th>
<td class="colLast">
<div class="block">Images' original dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalWidth">originalWidth</a></span></code></th>
<td class="colLast">
<div class="block">Images' original dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playersColor">playersColor</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the players to their colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedCell">selectedCell</a></span></code></th>
<td class="colLast">
<div class="block">The coordinates of the latest click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.TextFlow</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text_info">text_info</a></span></code></th>
<td class="colLast">
<div class="block">Text used to give tips on actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFlowSize">textFlowSize</a></span></code></th>
<td class="colLast">
<div class="block">Size of the textflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">
<div class="block">Timer used in the pass phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tooltip_img">tooltip_img</a></span></code></th>
<td class="colLast">
<div class="block">Tooltip for the god's description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoTurn">undoTurn</a></span></code></th>
<td class="colLast">
<div class="block">Flag stating if a following undo undoes all the turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMessage">updateMessage</a></span></code></th>
<td class="colLast">
<div class="block">The update from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">
<div class="block">The connected view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerImages">workerImages</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the worker images to their paths based on color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerSex">workerSex</a></span></code></th>
<td class="colLast">
<div class="block">The latest used worker's identifier</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImage(javafx.scene.layout.StackPane,java.lang.String,java.lang.String)">addImage</a></span>&#8203;(javafx.scene.layout.StackPane&nbsp;stackPane,
java.lang.String&nbsp;absolutePath,
java.lang.String&nbsp;relativePath)</code></th>
<td class="colLast">
<div class="block">Adds an image to the board</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustStack(it.polimi.ingsw.model.BoardUpdate,javafx.scene.layout.StackPane)">adjustStack</a></span>&#8203;(<a href="../../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&nbsp;update,
javafx.scene.layout.StackPane&nbsp;stackPane)</code></th>
<td class="colLast">
<div class="block">Updates a board cell based on the server message</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImage(javafx.scene.layout.StackPane,java.lang.String,java.lang.Integer)">changeImage</a></span>&#8203;(javafx.scene.layout.StackPane&nbsp;stackPane,
java.lang.String&nbsp;path,
java.lang.Integer&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Changes an image on the board</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBuildableBorder()">clearBuildableBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the borders on the buildable cells</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMovableBorder()">clearMovableBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the borders on the reachable cells</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearText()">clearText</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the info text</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customizePlayersList()">customizePlayersList</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds god's images to the opponents list</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableCommands()">disableCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables all buttons (minus help)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePass()">enablePass</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables the pass button</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableUndo()">enableUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables the undo button</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenLevel()">getChosenLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the chosen level attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWorker()">getCurrentWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the selected worker's position</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedCell()">getSelectedCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the selected cell</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBoard()">initBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to initialize the board</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(it.polimi.ingsw.Client.GUI.GUI,java.util.Map,java.util.Map,java.util.Map)">initialize</a></span>&#8203;(<a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a>&nbsp;view,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a>&gt;&nbsp;blockImage,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;playersColor,
java.util.Map&lt;java.lang.String,&#8203;<a href="ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a>&gt;&nbsp;workerImages)</code></th>
<td class="colLast">
<div class="block">Initializes the object</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initListView(javafx.collections.ObservableList)">initListView</a></span>&#8203;(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Initializes the opponents list</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClickBoard(javafx.event.Event)">onClickBoard</a></span>&#8203;(javafx.event.Event&nbsp;e)</code></th>
<td class="colLast">
<div class="block">JavaFX onClick listener; performs all actions given the application's state</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClickDome()">onClickDome</a></span>()</code></th>
<td class="colLast">
<div class="block">Actions when selecting a dome</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClickLevel1()">onClickLevel1</a></span>()</code></th>
<td class="colLast">
<div class="block">Actions when selecting a level 1 block</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClickLevel2()">onClickLevel2</a></span>()</code></th>
<td class="colLast">
<div class="block">Actions when selecting a level 2 block</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClickLevel3()">onClickLevel3</a></span>()</code></th>
<td class="colLast">
<div class="block">Actions when selecting a level 3 block</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClickPass()">onClickPass</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the pass button's behaviour</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClickUndo()">onClickUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the undo buttons's behaviour</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onHelpClick()">onHelpClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the help button's behaviour</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeImage(java.lang.Integer,javafx.scene.layout.StackPane)">removeImage</a></span>&#8203;(java.lang.Integer&nbsp;index,
javafx.scene.layout.StackPane&nbsp;stackPane)</code></th>
<td class="colLast">
<div class="block">Removes an image from the board</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildableBorder(java.util.List)">setBuildableBorder</a></span>&#8203;(java.util.List&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&nbsp;buildables)</code></th>
<td class="colLast">
<div class="block">Adds the borders to the buildable cells</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildableCells()">setBuildableCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the buildable cells list for the selected worker</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildText()">setBuildText</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the build text to the info text</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommands(java.util.List)">setCommands</a></span>&#8203;(java.util.List&lt;<a href="../Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;&nbsp;commands)</code></th>
<td class="colLast">
<div class="block">Setter for the commands list</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommonText()">setCommonText</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds more information to the info text</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodImage(java.lang.String)">setGodImage</a></span>&#8203;(java.lang.String&nbsp;godName)</code></th>
<td class="colLast">
<div class="block">Creates and sets the owner's god image</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfoText(java.lang.String,boolean)">setInfoText</a></span>&#8203;(java.lang.String&nbsp;info,
boolean&nbsp;clear)</code></th>
<td class="colLast">
<div class="block">Sets the text under the board</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelEffect()">setLabelEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the label effect</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovableBorder(java.util.List)">setMovableBorder</a></span>&#8203;(java.util.List&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&nbsp;reachables)</code></th>
<td class="colLast">
<div class="block">Adds the borders to the reachable cells</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoveText()">setMoveText</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the move text to the info text</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNickText(java.lang.String)">setNickText</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Sets the player's nickname to be shown</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerColor()">setOwnerColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the owner's color</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimer(java.util.Timer)">setTimer</a></span>&#8203;(java.util.Timer&nbsp;timer)</code></th>
<td class="colLast">
<div class="block">Setter for the timer attribute</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUndoAction()">setUndoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the action text to the undo button</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUndoTurn()">setUndoTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the turn text to the undo button</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdate(it.polimi.ingsw.messages.UpdateMessage)">setUpdate</a></span>&#8203;(<a href="../../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a>&nbsp;updateMessage)</code></th>
<td class="colLast">
<div class="block">Setter for the server's update</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorker(javafx.scene.layout.StackPane,java.lang.String,char)">setWorker</a></span>&#8203;(javafx.scene.layout.StackPane&nbsp;stackPane,
java.lang.String&nbsp;nickname,
char&nbsp;workerSex)</code></th>
<td class="colLast">
<div class="block">Adds a worker on the given position</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerSex(char)">setWorkerSex</a></span>&#8203;(char&nbsp;workerSex)</code></th>
<td class="colLast">
<div class="block">Setter for the worker identifier</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCell(it.polimi.ingsw.model.BoardUpdate,int,int)">updateCell</a></span>&#8203;(<a href="../../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&nbsp;update,
int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Updates a board cell as per the server message, given the coordinates</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="grid_board">grid_board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">grid_board</span></div>
<div class="block">The grid representing the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_level1">btn_level1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_level1</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_level2">btn_level2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_level2</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_level3">btn_level3</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_level3</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_dome">btn_dome</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_dome</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_undo">btn_undo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_undo</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_pass">btn_pass</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_pass</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_image">btn_image</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_image</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btn_help">btn_help</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btn_help</span></div>
<div class="block">Buttons used in the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lbl_nickname">lbl_nickname</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">lbl_nickname</span></div>
<div class="block">Label containing the player's nickname</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text_info">text_info</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.text.TextFlow</span>&nbsp;<span class="memberName">text_info</span></div>
<div class="block">Text used to give tips on actions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lv_players">lv_players</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">lv_players</span></div>
<div class="block">List of opponents</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tooltip_img">tooltip_img</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Tooltip</span>&nbsp;<span class="memberName">tooltip_img</span></div>
<div class="block">Tooltip for the god's description</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textFlowSize">textFlowSize</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">textFlowSize</span></div>
<div class="block">Size of the textflow</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></span>&nbsp;<span class="memberName">view</span></div>
<div class="block">The connected view</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoTurn">undoTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">undoTurn</span></div>
<div class="block">Flag stating if a following undo undoes all the turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockImage">blockImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;<a href="Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a>&gt;</span>&nbsp;<span class="memberName">blockImage</span></div>
<div class="block">Map associating the block levels to their images' locations</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerImages">workerImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a>&gt;</span>&nbsp;<span class="memberName">workerImages</span></div>
<div class="block">Map associating the worker images to their paths based on color</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenLevel">chosenLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">chosenLevel</span></div>
<div class="block">Variable storing the last clicked level button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerSex">workerSex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">workerSex</span></div>
<div class="block">The latest used worker's identifier</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playersColor">playersColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">playersColor</span></div>
<div class="block">Map associating the players to their colors</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMessage">updateMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a></span>&nbsp;<span class="memberName">updateMessage</span></div>
<div class="block">The update from the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="commands">commands</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;</span>&nbsp;<span class="memberName">commands</span></div>
<div class="block">List of available commandTypes at a given time</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveStackpanes">moveStackpanes</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;javafx.scene.layout.StackPane&gt;</span>&nbsp;<span class="memberName">moveStackpanes</span></div>
<div class="block">Map associating the cells to their respective stackpanes to be highlighted in a move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildStackpanes">buildStackpanes</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;javafx.scene.layout.StackPane&gt;</span>&nbsp;<span class="memberName">buildStackpanes</span></div>
<div class="block">Map associating the cells to their respective stackpanes to be highlighted in a build</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentWorker">currentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></span>&nbsp;<span class="memberName">currentWorker</span></div>
<div class="block">The coordinates of the latest click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedCell">selectedCell</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></span>&nbsp;<span class="memberName">selectedCell</span></div>
<div class="block">The coordinates of the latest click</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godsImagesMap">godsImagesMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="GodsImages.html" title="class in it.polimi.ingsw.Client.GUI">GodsImages</a>&gt;</span>&nbsp;<span class="memberName">godsImagesMap</span></div>
<div class="block">Map associating the go names to their images</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timer">timer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Timer</span>&nbsp;<span class="memberName">timer</span></div>
<div class="block">Timer used in the pass phase</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="originalWidth">originalWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">originalWidth</span></div>
<div class="block">Images' original dimensions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="originalHeight">originalHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">originalHeight</span></div>
<div class="block">Images' original dimensions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lblEffect">lblEffect</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.effect.DropShadow</span>&nbsp;<span class="memberName">lblEffect</span></div>
<div class="block">Effect applied to labels</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lblColor">lblColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.paint.Paint</span>&nbsp;<span class="memberName">lblColor</span></div>
<div class="block">Color of the labels</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lillybelle">lillybelle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.text.Font</span>&nbsp;<span class="memberName">lillybelle</span></div>
<div class="block">Application's font</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardLock">boardLock</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">boardLock</span></div>
<div class="block">Object used to synchronize threads and correctly create the board</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BoardController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(it.polimi.ingsw.Client.GUI.GUI,java.util.Map,java.util.Map,java.util.Map)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a>&nbsp;view,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a>&gt;&nbsp;blockImage,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;playersColor,
java.util.Map&lt;java.lang.String,&#8203;<a href="ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a>&gt;&nbsp;workerImages)</span></div>
<div class="block">Initializes the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The connected view</dd>
<dd><code>blockImage</code> - The map of block levels associated to their paths</dd>
<dd><code>playersColor</code> - The colors associated to the players</dd>
<dd><code>workerImages</code> - The images associated to the workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLabelEffect()">setLabelEffect</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLabelEffect</span>()</div>
<div class="block">Creates the label effect</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerSex(char)">setWorkerSex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerSex</span>&#8203;(<span class="arguments">char&nbsp;workerSex)</span></div>
<div class="block">Setter for the worker identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerSex</code> - The worker identifier to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedCell()">getSelectedCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></span>&nbsp;<span class="memberName">getSelectedCell</span>()</div>
<div class="block">Getter for the selected cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentWorker()">getCurrentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a></span>&nbsp;<span class="memberName">getCurrentWorker</span>()</div>
<div class="block">Getter for the selected worker's position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker's coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initBoard()">initBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initBoard</span>()</div>
<div class="block">Method to initialize the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodImage(java.lang.String)">setGodImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godName)</span></div>
<div class="block">Creates and sets the owner's god image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godName</code> - The owner's god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOwnerColor()">setOwnerColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOwnerColor</span>()</div>
<div class="block">Sets the owner's color</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInfoText(java.lang.String,boolean)">setInfoText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInfoText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info,
boolean&nbsp;clear)</span></div>
<div class="block">Sets the text under the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The information to display</dd>
<dd><code>clear</code> - States if the text must be cleared before appending info</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMoveText()">setMoveText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMoveText</span>()</div>
<div class="block">Adds the move text to the info text</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildText()">setBuildText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildText</span>()</div>
<div class="block">Adds the build text to the info text</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommonText()">setCommonText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommonText</span>()</div>
<div class="block">Adds more information to the info text</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearText()">clearText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearText</span>()</div>
<div class="block">Clears the info text</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNickText(java.lang.String)">setNickText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNickText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Sets the player's nickname to be shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - The nickname to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimer(java.util.Timer)">setTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimer</span>&#8203;(<span class="arguments">java.util.Timer&nbsp;timer)</span></div>
<div class="block">Setter for the timer attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - The attribute to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onClickUndo()">onClickUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onClickUndo</span>()</div>
<div class="block">Defines the undo buttons's behaviour</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onClickPass()">onClickPass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onClickPass</span>()</div>
<div class="block">Defines the pass button's behaviour</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUndoTurn()">setUndoTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUndoTurn</span>()</div>
<div class="block">Sets the turn text to the undo button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUndoAction()">setUndoAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUndoAction</span>()</div>
<div class="block">Sets the action text to the undo button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorker(javafx.scene.layout.StackPane,java.lang.String,char)">setWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorker</span>&#8203;(<span class="arguments">javafx.scene.layout.StackPane&nbsp;stackPane,
java.lang.String&nbsp;nickname,
char&nbsp;workerSex)</span></div>
<div class="block">Adds a worker on the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackPane</code> - The stackpane where to add the worker</dd>
<dd><code>nickname</code> - The player's nickname</dd>
<dd><code>workerSex</code> - The worker identifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUpdate(it.polimi.ingsw.messages.UpdateMessage)">setUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUpdate</span>&#8203;(<span class="arguments"><a href="../../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a>&nbsp;updateMessage)</span></div>
<div class="block">Setter for the server's update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateMessage</code> - The update from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommands(java.util.List)">setCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommands</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a>&gt;&nbsp;commands)</span></div>
<div class="block">Setter for the commands list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - The commands to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enablePass()">enablePass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enablePass</span>()</div>
<div class="block">Enables the pass button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enableUndo()">enableUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enableUndo</span>()</div>
<div class="block">Enables the undo button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableCommands()">disableCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableCommands</span>()</div>
<div class="block">Disables all buttons (minus help)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onClickBoard(javafx.event.Event)">onClickBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onClickBoard</span>&#8203;(<span class="arguments">javafx.event.Event&nbsp;e)</span></div>
<div class="block">JavaFX onClick listener; performs all actions given the application's state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The click event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenLevel()">getChosenLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getChosenLevel</span>()</div>
<div class="block">Getter for the chosen level attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chosen level</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearMovableBorder()">clearMovableBorder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearMovableBorder</span>()</div>
<div class="block">Removes the borders on the reachable cells</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearBuildableBorder()">clearBuildableBorder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearBuildableBorder</span>()</div>
<div class="block">Removes the borders on the buildable cells</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovableBorder(java.util.List)">setMovableBorder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovableBorder</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&nbsp;reachables)</span></div>
<div class="block">Adds the borders to the reachable cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reachables</code> - The cells to be marked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildableBorder(java.util.List)">setBuildableBorder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildableBorder</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&nbsp;buildables)</span></div>
<div class="block">Adds the borders to the buildable cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildables</code> - The cells to be marked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildableCells()">setBuildableCells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildableCells</span>()</div>
<div class="block">Sets the buildable cells list for the selected worker</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onClickLevel1()">onClickLevel1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onClickLevel1</span>()</div>
<div class="block">Actions when selecting a level 1 block</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onClickLevel2()">onClickLevel2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onClickLevel2</span>()</div>
<div class="block">Actions when selecting a level 2 block</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onClickLevel3()">onClickLevel3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onClickLevel3</span>()</div>
<div class="block">Actions when selecting a level 3 block</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onClickDome()">onClickDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onClickDome</span>()</div>
<div class="block">Actions when selecting a dome</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onHelpClick()">onHelpClick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onHelpClick</span>()</div>
<div class="block">Defines the help button's behaviour</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addImage(javafx.scene.layout.StackPane,java.lang.String,java.lang.String)">addImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addImage</span>&#8203;(<span class="arguments">javafx.scene.layout.StackPane&nbsp;stackPane,
java.lang.String&nbsp;absolutePath,
java.lang.String&nbsp;relativePath)</span></div>
<div class="block">Adds an image to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackPane</code> - The stack where to add the image</dd>
<dd><code>absolutePath</code> - The absolute path to the image</dd>
<dd><code>relativePath</code> - The relative path to the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeImage(java.lang.Integer,javafx.scene.layout.StackPane)">removeImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeImage</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;index,
javafx.scene.layout.StackPane&nbsp;stackPane)</span></div>
<div class="block">Removes an image from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index in the stackpane</dd>
<dd><code>stackPane</code> - The stackpane from which the image must be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeImage(javafx.scene.layout.StackPane,java.lang.String,java.lang.Integer)">changeImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeImage</span>&#8203;(<span class="arguments">javafx.scene.layout.StackPane&nbsp;stackPane,
java.lang.String&nbsp;path,
java.lang.Integer&nbsp;index)</span></div>
<div class="block">Changes an image on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackPane</code> - The stackpane to modify</dd>
<dd><code>path</code> - The path to the image</dd>
<dd><code>index</code> - The index inside the stackpane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adjustStack(it.polimi.ingsw.model.BoardUpdate,javafx.scene.layout.StackPane)">adjustStack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">adjustStack</span>&#8203;(<span class="arguments"><a href="../../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&nbsp;update,
javafx.scene.layout.StackPane&nbsp;stackPane)</span></div>
<div class="block">Updates a board cell based on the server message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - The server's update</dd>
<dd><code>stackPane</code> - The stackpane to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stackpane's size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCell(it.polimi.ingsw.model.BoardUpdate,int,int)">updateCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCell</span>&#8203;(<span class="arguments"><a href="../../model/BoardUpdate.html" title="class in it.polimi.ingsw.model">BoardUpdate</a>&nbsp;update,
int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Updates a board cell as per the server message, given the coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - The server's message</dd>
<dd><code>row</code> - The cell's row</dd>
<dd><code>column</code> - The cell's column</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initListView(javafx.collections.ObservableList)">initListView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initListView</span>&#8203;(<span class="arguments">javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;players)</span></div>
<div class="block">Initializes the opponents list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The players to add to the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customizePlayersList()">customizePlayersList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">customizePlayersList</span>()</div>
<div class="block">Adds god's images to the opponents list</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
