<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>GodController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client.GUI, class: GodController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client.GUI</a></div>
<h1 title="Class GodController" class="title">Class GodController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Client.GUI.GodController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GodController</span>
extends java.lang.Object</pre>
<div class="block">Class used to manage the choosing of the God</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activePlayer">activePlayer</a></span></code></th>
<td class="colLast">
<div class="block">Current player that is choosing the God</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchor_god">anchor_god</a></span></code></th>
<td class="colLast">
<div class="block">AnchorPane used to display the God Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="GodsImages.html" title="class in it.polimi.ingsw.Client.GUI">GodsImages</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godImgMap">godImgMap</a></span></code></th>
<td class="colLast">
<div class="block">Map containing the name of the Gods along with their images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godList">godList</a></span></code></th>
<td class="colLast">
<div class="block">List containing all of the Gods available to be chosen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbl_descr">lbl_descr</a></span></code></th>
<td class="colLast">
<div class="block">Label containing the description of the current God displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbl_title">lbl_title</a></span></code></th>
<td class="colLast">
<div class="block">Label containing the title for this window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listView">listView</a></span></code></th>
<td class="colLast">
<div class="block">ListView used to display the names of the available Gods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableList">observableList</a></span></code></th>
<td class="colLast">
<div class="block">Observable List of item used to contain the items in the ListView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">
<div class="block">Reference to class containing all GUI methods</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GodController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customizeGodList()">customizeGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method invoked when the list is being created</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javafx.scene.control.ListView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ListView</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(it.polimi.ingsw.Client.GUI.GUI,javafx.collections.ObservableList)">initialize</a></span>&#8203;(<a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a>&nbsp;view,
javafx.collections.ObservableList&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;&nbsp;observableList)</code></th>
<td class="colLast">
<div class="block">Method to initialize attributes for this class</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(it.polimi.ingsw.messages.ChosenGodMessage)">load</a></span>&#8203;(<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&nbsp;first)</code></th>
<td class="colLast">
<div class="block">Method to load the first God of the list</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivePlayer(java.lang.String)">setActivePlayer</a></span>&#8203;(java.lang.String&nbsp;activePlayer)</code></th>
<td class="colLast">
<div class="block">Setter for the active player that is choosing the God</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescr(java.lang.String)">setDescr</a></span>&#8203;(java.lang.String&nbsp;descr)</code></th>
<td class="colLast">
<div class="block">Setter for changing the description of the current God displayed at the bottom of the window</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodList(java.util.List)">setGodList</a></span>&#8203;(java.util.List&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;&nbsp;godList)</code></th>
<td class="colLast">
<div class="block">Setter for the list of Gods to be displayed</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewImage(java.lang.String)">setNewImage</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Setter for changing the image of the God displayed</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Setter for the title displayed at the top of this window</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateListView()">updateListView</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to update the list of Gods to contain only the remaining ones after other players has chosen theirs</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="godList">godList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;</span>&nbsp;<span class="memberName">godList</span></div>
<div class="block">List containing all of the Gods available to be chosen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godImgMap">godImgMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="GodsImages.html" title="class in it.polimi.ingsw.Client.GUI">GodsImages</a>&gt;</span>&nbsp;<span class="memberName">godImgMap</span></div>
<div class="block">Map containing the name of the Gods along with their images</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listView">listView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;</span>&nbsp;<span class="memberName">listView</span></div>
<div class="block">ListView used to display the names of the available Gods</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lbl_descr">lbl_descr</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">lbl_descr</span></div>
<div class="block">Label containing the description of the current God displayed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchor_god">anchor_god</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">anchor_god</span></div>
<div class="block">AnchorPane used to display the God Image</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lbl_title">lbl_title</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">lbl_title</span></div>
<div class="block">Label containing the title for this window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></span>&nbsp;<span class="memberName">view</span></div>
<div class="block">Reference to class containing all GUI methods</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activePlayer">activePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">activePlayer</span></div>
<div class="block">Current player that is choosing the God</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableList">observableList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;</span>&nbsp;<span class="memberName">observableList</span></div>
<div class="block">Observable List of item used to contain the items in the ListView</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GodController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(it.polimi.ingsw.Client.GUI.GUI,javafx.collections.ObservableList)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a>&nbsp;view,
javafx.collections.ObservableList&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;&nbsp;observableList)</span></div>
<div class="block">Method to initialize attributes for this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - GUI view managing GUI functions</dd>
<dd><code>observableList</code> - Observable list displayed by the ListView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitle(java.lang.String)">setTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title)</span></div>
<div class="block">Setter for the title displayed at the top of this window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodList(java.util.List)">setGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&gt;&nbsp;godList)</span></div>
<div class="block">Setter for the list of Gods to be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godList</code> - List of Gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateListView()">updateListView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateListView</span>()</div>
<div class="block">Method to update the list of Gods to contain only the remaining ones after other players has chosen theirs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActivePlayer(java.lang.String)">setActivePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActivePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;activePlayer)</span></div>
<div class="block">Setter for the active player that is choosing the God</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activePlayer</code> - Nickname of the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList()">getList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ListView</span>&nbsp;<span class="memberName">getList</span>()</div>
<div class="block">Getter for the ListView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListView contained in the scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(it.polimi.ingsw.messages.ChosenGodMessage)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments"><a href="../../messages/ChosenGodMessage.html" title="class in it.polimi.ingsw.messages">ChosenGodMessage</a>&nbsp;first)</span></div>
<div class="block">Method to load the first God of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - God at the top of the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewImage(java.lang.String)">setNewImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNewImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">Setter for changing the image of the God displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Relative pat to the God image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDescr(java.lang.String)">setDescr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDescr</span>&#8203;(<span class="arguments">java.lang.String&nbsp;descr)</span></div>
<div class="block">Setter for changing the description of the current God displayed at the bottom of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descr</code> - Description of the God</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customizeGodList()">customizeGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">customizeGodList</span>()</div>
<div class="block">Method invoked when the list is being created</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
