<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client.GUI, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client.GUI</a></div>
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">it.polimi.ingsw.Client.ViewInterface</a>
<div class="inheritance">it.polimi.ingsw.Client.GUI.GUI</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GUI</span>
extends <a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></pre>
<div class="block">GUI version of the client</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;<a href="Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocksImages">blocksImages</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the block levels to their path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardController">boardController</a></span></code></th>
<td class="colLast">
<div class="block">Controller for the board screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challenger">challenger</a></span></code></th>
<td class="colLast">
<div class="block">Nickname of the challenger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorController">colorController</a></span></code></th>
<td class="colLast">
<div class="block">Controller for the color choose screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame">endGame</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating if the application is in the endgame state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godController">godController</a></span></code></th>
<td class="colLast">
<div class="block">Controller for the god choose screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godSet">godSet</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating if the gods have been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GUIColors">GUIColors</a></span></code></th>
<td class="colLast">
<div class="block">Map associating color names to their codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiView">guiView</a></span></code></th>
<td class="colLast">
<div class="block">View connected to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoardSet">isBoardSet</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating if the board has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinner">isWinner</a></span></code></th>
<td class="colLast">
<div class="block">Flag used to show the win screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockColors">lockColors</a></span></code></th>
<td class="colLast">
<div class="block">Lock to avoid color choose skips when the challenger chooses the starter player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerController">playerController</a></span></code></th>
<td class="colLast">
<div class="block">Controller for the player choose screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playersColor">playersColor</a></span></code></th>
<td class="colLast">
<div class="block">Map associating the players to their color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLose">showLose</a></span></code></th>
<td class="colLast">
<div class="block">Flag used to show the lose screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeController">welcomeController</a></span></code></th>
<td class="colLast">
<div class="block">Controller for the welcome screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.Client.GUI.GUIView)">GUI</a></span>&#8203;(<a href="GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a>&nbsp;guiView)</code></th>
<td class="colLast">
<div class="block">Constructor for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(java.util.Map)">build</a></span>&#8203;(java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells)</code></th>
<td class="colLast">
<div class="block">Performs a build</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challengerMessage(java.lang.String)">challengerMessage</a></span>&#8203;(java.lang.String&nbsp;challengerNick)</code></th>
<td class="colLast">
<div class="block">Shows the message when waiting for the challenger choose</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction()">chooseAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user's action</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEndDialog(java.lang.String,boolean,boolean)">createEndDialog</a></span>&#8203;(java.lang.String&nbsp;text,
boolean&nbsp;victory,
boolean&nbsp;disconnected)</code></th>
<td class="colLast">
<div class="block">Creates the dialog after an endgame</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnected(java.lang.String)">disconnected</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Shows the endgame message when its due to a player's disconnection</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(java.lang.String)">endGame</a></span>&#8203;(java.lang.String&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Shows the endgame message</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpText(javafx.scene.text.TextFlow)">getHelpText</a></span>&#8203;(javafx.scene.text.TextFlow&nbsp;tf)</code></th>
<td class="colLast">
<div class="block">Prints the rules</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndGame()">isEndGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the endgame attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinner()">isWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the isWinner attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../messages/JoinMessage.html" title="class in it.polimi.ingsw.messages">JoinMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinMatch()">joinMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the operations needed to join a match</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../messages/MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.util.Map)">move</a></span>&#8203;(java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells)</code></th>
<td class="colLast">
<div class="block">Performs a worker move</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pass()">pass</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the pass</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorker(char)">placeWorker</a></span>&#8203;(char&nbsp;sex)</code></th>
<td class="colLast">
<div class="block">Places a worker on the board</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursivePrint(it.polimi.ingsw.Client.HelpSection,javafx.scene.text.TextFlow)">recursivePrint</a></span>&#8203;(<a href="../HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&nbsp;section,
javafx.scene.text.TextFlow&nbsp;tf)</code></th>
<td class="colLast">
<div class="block">Prints the rules' sections</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the view for a new game</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColors(java.lang.String)">setColors</a></span>&#8203;(java.lang.String&nbsp;ownerColor)</code></th>
<td class="colLast">
<div class="block">Sets the players' colors based on the owner's choice</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndGame(boolean)">setEndGame</a></span>&#8203;(boolean&nbsp;endGame)</code></th>
<td class="colLast">
<div class="block">Setter for the endgame attribute</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWelcomeController(it.polimi.ingsw.Client.GUI.WelcomeController)">setWelcomeController</a></span>&#8203;(<a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the welcome controller</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoard()">showBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the game board</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError(java.lang.String)">showError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Shows an error message</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGod(it.polimi.ingsw.messages.GodListMessage,com.google.gson.Gson)">showGod</a></span>&#8203;(<a href="../../messages/GodListMessage.html" title="class in it.polimi.ingsw.messages">GodListMessage</a>&nbsp;godList,
com.google.gson.Gson&nbsp;gson)</code></th>
<td class="colLast">
<div class="block">Shows the gods during the god choosing phase</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHelp()">showHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the rules</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInfo(java.lang.String)">showInfo</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Shows a message</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLose()">showLose</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the lose message</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOpponents(it.polimi.ingsw.messages.PlayersMessage,java.lang.String)">showOpponents</a></span>&#8203;(<a href="../../messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a>&nbsp;players,
java.lang.String&nbsp;challenger)</code></th>
<td class="colLast">
<div class="block">Shows the opponents list</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOwnerGod()">showOwnerGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the player's god</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPlayers()">showPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the players in their list</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcome()">showWelcome</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the welcome screen when connecting</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="../../messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages">InitMatchMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNewMatch()">startNewMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the operations needed to start a match</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeout()">timeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the output actions when the pass timer runs out</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenu(it.polimi.ingsw.messages.UpdateMessage)">updateMenu</a></span>&#8203;(<a href="../../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a>&nbsp;updateMessage)</code></th>
<td class="colLast">
<div class="block">Updates the possible actions of a player</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForChoose(java.lang.String)">waitForChoose</a></span>&#8203;(java.lang.String&nbsp;activePlayer)</code></th>
<td class="colLast">
<div class="block">Shows the message when waiting for a player to choose their god</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForTurn(java.lang.String)">waitForTurn</a></span>&#8203;(java.lang.String&nbsp;opponent)</code></th>
<td class="colLast">
<div class="block">Shows the message asking to wait for the turn</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitMessage()">waitMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the message when waiting for players</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Client.<a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Client.ViewInterface">
<!--   -->
</a><code><a href="../ViewInterface.html#addUserCommand(it.polimi.ingsw.Client.Commands.CommandType)">addUserCommand</a>, <a href="../ViewInterface.html#canPass()">canPass</a>, <a href="../ViewInterface.html#clearUserCommands()">clearUserCommands</a>, <a href="../ViewInterface.html#getGods()">getGods</a>, <a href="../ViewInterface.html#getHelpSections()">getHelpSections</a>, <a href="../ViewInterface.html#getInfoCodes()">getInfoCodes</a>, <a href="../ViewInterface.html#getMap()">getMap</a>, <a href="../ViewInterface.html#getModifiedCoordinates()">getModifiedCoordinates</a>, <a href="../ViewInterface.html#getnCol()">getnCol</a>, <a href="../ViewInterface.html#getnRow()">getnRow</a>, <a href="../ViewInterface.html#getOwnerNick()">getOwnerNick</a>, <a href="../ViewInterface.html#getPlayers()">getPlayers</a>, <a href="../ViewInterface.html#getUserCommands()">getUserCommands</a>, <a href="../ViewInterface.html#getWorkers()">getWorkers</a>, <a href="../ViewInterface.html#getWorkerSex()">getWorkerSex</a>, <a href="../ViewInterface.html#hasMoved()">hasMoved</a>, <a href="../ViewInterface.html#initBoard()">initBoard</a>, <a href="../ViewInterface.html#initialize(int,int,java.util.List,java.util.List,java.util.Map)">initialize</a>, <a href="../ViewInterface.html#isInit()">isInit</a>, <a href="../ViewInterface.html#isLetter(java.lang.String)">isLetter</a>, <a href="../ViewInterface.html#isNumber(java.lang.String)">isNumber</a>, <a href="../ViewInterface.html#isQuitting()">isQuitting</a>, <a href="../ViewInterface.html#resetData()">resetData</a>, <a href="../ViewInterface.html#setCanPass(boolean)">setCanPass</a>, <a href="../ViewInterface.html#setGods(java.util.List)">setGods</a>, <a href="../ViewInterface.html#setHasMoved(boolean)">setHasMoved</a>, <a href="../ViewInterface.html#setHelpSections(java.util.List)">setHelpSections</a>, <a href="../ViewInterface.html#setInit(boolean)">setInit</a>, <a href="../ViewInterface.html#setMap(it.polimi.ingsw.model.BoardUpdate%5B%5D%5B%5D)">setMap</a>, <a href="../ViewInterface.html#setnCol(int)">setnCol</a>, <a href="../ViewInterface.html#setnRow(int)">setnRow</a>, <a href="../ViewInterface.html#setOwnerNick(java.lang.String)">setOwnerNick</a>, <a href="../ViewInterface.html#setPlayers(java.util.Map)">setPlayers</a>, <a href="../ViewInterface.html#setQuitting(boolean)">setQuitting</a>, <a href="../ViewInterface.html#setWorkerSex(java.util.List)">setWorkerSex</a>, <a href="../ViewInterface.html#updateBoard(java.util.Map)">updateBoard</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="welcomeController">welcomeController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></span>&nbsp;<span class="memberName">welcomeController</span></div>
<div class="block">Controller for the welcome screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godController">godController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></span>&nbsp;<span class="memberName">godController</span></div>
<div class="block">Controller for the god choose screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerController">playerController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></span>&nbsp;<span class="memberName">playerController</span></div>
<div class="block">Controller for the player choose screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorController">colorController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></span>&nbsp;<span class="memberName">colorController</span></div>
<div class="block">Controller for the color choose screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardController">boardController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></span>&nbsp;<span class="memberName">boardController</span></div>
<div class="block">Controller for the board screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GUIColors">GUIColors</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a>&gt;</span>&nbsp;<span class="memberName">GUIColors</span></div>
<div class="block">Map associating color names to their codes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playersColor">playersColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">playersColor</span></div>
<div class="block">Map associating the players to their color</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challenger">challenger</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">challenger</span></div>
<div class="block">Nickname of the challenger</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blocksImages">blocksImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;<a href="Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a>&gt;</span>&nbsp;<span class="memberName">blocksImages</span></div>
<div class="block">Map associating the block levels to their path</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="guiView">guiView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></span>&nbsp;<span class="memberName">guiView</span></div>
<div class="block">View connected to the client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBoardSet">isBoardSet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBoardSet</span></div>
<div class="block">Flag indicating if the board has been set</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godSet">godSet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">godSet</span></div>
<div class="block">Flag indicating if the gods have been set</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">endGame</span></div>
<div class="block">Flag indicating if the application is in the endgame state</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLose">showLose</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">showLose</span></div>
<div class="block">Flag used to show the lose screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWinner">isWinner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWinner</span></div>
<div class="block">Flag used to show the win screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lockColors">lockColors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.concurrent.locks.Lock</span>&nbsp;<span class="memberName">lockColors</span></div>
<div class="block">Lock to avoid color choose skips when the challenger chooses the starter player</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.Client.GUI.GUIView)">GUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI</span>&#8203;(<span class="arguments"><a href="GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a>&nbsp;guiView)</span></div>
<div class="block">Constructor for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiView</code> - The connected view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI</span>()</div>
<div class="block">Empty constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setWelcomeController(it.polimi.ingsw.Client.GUI.WelcomeController)">setWelcomeController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWelcomeController</span>&#8203;(<span class="arguments"><a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a>&nbsp;controller)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#setWelcomeController(it.polimi.ingsw.Client.GUI.WelcomeController)">ViewInterface</a></code></span></div>
<div class="block">Sets the welcome controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#setWelcomeController(it.polimi.ingsw.Client.GUI.WelcomeController)">setWelcomeController</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInfo(java.lang.String)">showInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showInfo(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showInfo(java.lang.String)">showInfo</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The message to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showError(java.lang.String)">showError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;error)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showError(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows an error message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showError(java.lang.String)">showError</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The message to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitMessage()">waitMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitMessage</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#waitMessage()">ViewInterface</a></code></span></div>
<div class="block">Shows the message when waiting for players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#waitMessage()">waitMessage</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challengerMessage(java.lang.String)">challengerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">challengerMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;challengerNick)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#challengerMessage(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows the message when waiting for the challenger choose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#challengerMessage(java.lang.String)">challengerMessage</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challengerNick</code> - The nickname of the challenger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitForChoose(java.lang.String)">waitForChoose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitForChoose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;activePlayer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#waitForChoose(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows the message when waiting for a player to choose their god</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#waitForChoose(java.lang.String)">waitForChoose</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activePlayer</code> - The nickname of the active player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWinner()">isWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWinner</span>()</div>
<div class="block">Getter for the isWinner attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The isWinner attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#reset()">ViewInterface</a></code></span></div>
<div class="block">Resets the view for a new game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseAction()">chooseAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Commands/CommandType.html" title="enum in it.polimi.ingsw.Client.Commands">CommandType</a></span>&nbsp;<span class="memberName">chooseAction</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#chooseAction()">ViewInterface</a></code></span></div>
<div class="block">Gets the user's action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#chooseAction()">chooseAction</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired command type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWelcome()">showWelcome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showWelcome</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showWelcome()">ViewInterface</a></code></span></div>
<div class="block">Shows the welcome screen when connecting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showWelcome()">showWelcome</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(java.util.Map)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../messages/MoveMessage.html" title="class in it.polimi.ingsw.messages">MoveMessage</a></span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>&gt;&gt;&nbsp;reachableCells)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#move(java.util.Map)">ViewInterface</a></code></span></div>
<div class="block">Performs a worker move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#move(java.util.Map)">move</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reachableCells</code> - The map of workers associated to their reachable cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(java.util.Map)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../messages/BuildMessage.html" title="class in it.polimi.ingsw.messages">BuildMessage</a></span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.Map&lt;<a href="../../model/map/SimpleCoordinates.html" title="class in it.polimi.ingsw.model.map">SimpleCoordinates</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;buildableCells)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#build(java.util.Map)">ViewInterface</a></code></span></div>
<div class="block">Performs a build</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#build(java.util.Map)">build</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildableCells</code> - Map associating the workers to their buildable cells and heights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColors(java.lang.String)">setColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColors</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ownerColor)</span></div>
<div class="block">Sets the players' colors based on the owner's choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerColor</code> - The chosen color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBoard()">showBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBoard</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showBoard()">ViewInterface</a></code></span></div>
<div class="block">Shows the game board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showBoard()">showBoard</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorker(char)">placeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeWorker</span>&#8203;(<span class="arguments">char&nbsp;sex)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#placeWorker(char)">ViewInterface</a></code></span></div>
<div class="block">Places a worker on the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#placeWorker(char)">placeWorker</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - The worker's identifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMenu(it.polimi.ingsw.messages.UpdateMessage)">updateMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMenu</span>&#8203;(<span class="arguments"><a href="../../messages/UpdateMessage.html" title="class in it.polimi.ingsw.messages">UpdateMessage</a>&nbsp;updateMessage)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#updateMenu(it.polimi.ingsw.messages.UpdateMessage)">ViewInterface</a></code></span></div>
<div class="block">Updates the possible actions of a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#updateMenu(it.polimi.ingsw.messages.UpdateMessage)">updateMenu</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateMessage</code> - The update from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pass()">pass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pass</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#pass()">ViewInterface</a></code></span></div>
<div class="block">Performs the pass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#pass()">pass</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGod(it.polimi.ingsw.messages.GodListMessage,com.google.gson.Gson)">showGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGod</span>&#8203;(<span class="arguments"><a href="../../messages/GodListMessage.html" title="class in it.polimi.ingsw.messages">GodListMessage</a>&nbsp;godList,
com.google.gson.Gson&nbsp;gson)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showGod(it.polimi.ingsw.messages.GodListMessage,com.google.gson.Gson)">ViewInterface</a></code></span></div>
<div class="block">Shows the gods during the god choosing phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showGod(it.polimi.ingsw.messages.GodListMessage,com.google.gson.Gson)">showGod</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godList</code> - The list of choosable gods</dd>
<dd><code>gson</code> - The gson object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPlayers()">showPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPlayers</span>()</div>
<div class="block">Shows the players in their list</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showOpponents(it.polimi.ingsw.messages.PlayersMessage,java.lang.String)">showOpponents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showOpponents</span>&#8203;(<span class="arguments"><a href="../../messages/PlayersMessage.html" title="class in it.polimi.ingsw.messages">PlayersMessage</a>&nbsp;players,
java.lang.String&nbsp;challenger)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showOpponents(it.polimi.ingsw.messages.PlayersMessage,java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows the opponents list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showOpponents(it.polimi.ingsw.messages.PlayersMessage,java.lang.String)">showOpponents</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The list of players</dd>
<dd><code>challenger</code> - The challenger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showOwnerGod()">showOwnerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showOwnerGod</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showOwnerGod()">ViewInterface</a></code></span></div>
<div class="block">Shows the player's god</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showOwnerGod()">showOwnerGod</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recursivePrint(it.polimi.ingsw.Client.HelpSection,javafx.scene.text.TextFlow)">recursivePrint</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recursivePrint</span>&#8203;(<span class="arguments"><a href="../HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&nbsp;section,
javafx.scene.text.TextFlow&nbsp;tf)</span></div>
<div class="block">Prints the rules' sections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The section to print</dd>
<dd><code>tf</code> - The textflow where to print the information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelpText(javafx.scene.text.TextFlow)">getHelpText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getHelpText</span>&#8203;(<span class="arguments">javafx.scene.text.TextFlow&nbsp;tf)</span></div>
<div class="block">Prints the rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - The textflow where to print the rules</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showHelp()">showHelp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showHelp</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showHelp()">ViewInterface</a></code></span></div>
<div class="block">Shows the rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showHelp()">showHelp</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitForTurn(java.lang.String)">waitForTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitForTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;opponent)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#waitForTurn(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows the message asking to wait for the turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#waitForTurn(java.lang.String)">waitForTurn</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - The active player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEndGame()">isEndGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEndGame</span>()</div>
<div class="block">Getter for the endgame attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The endgame attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLose()">showLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLose</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#showLose()">ViewInterface</a></code></span></div>
<div class="block">Shows the lose message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#showLose()">showLose</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame(java.lang.String)">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winner)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#endGame(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows the endgame message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#endGame(java.lang.String)">endGame</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - The winning player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnected(java.lang.String)">disconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#disconnected(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Shows the endgame message when its due to a player's disconnection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#disconnected(java.lang.String)">disconnected</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player who disconnected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createEndDialog(java.lang.String,boolean,boolean)">createEndDialog</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createEndDialog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text,
boolean&nbsp;victory,
boolean&nbsp;disconnected)</span></div>
<div class="block">Creates the dialog after an endgame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display</dd>
<dd><code>victory</code> - Defines whether the player has won or lost</dd>
<dd><code>disconnected</code> - Defines if the game ended due to a disconnection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndGame(boolean)">setEndGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndGame</span>&#8203;(<span class="arguments">boolean&nbsp;endGame)</span></div>
<div class="block">Setter for the endgame attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endGame</code> - The attribute to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startNewMatch()">startNewMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../messages/InitMatchMessage.html" title="class in it.polimi.ingsw.messages">InitMatchMessage</a></span>&nbsp;<span class="memberName">startNewMatch</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#startNewMatch()">ViewInterface</a></code></span></div>
<div class="block">Performs the operations needed to start a match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#startNewMatch()">startNewMatch</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="joinMatch()">joinMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../messages/JoinMessage.html" title="class in it.polimi.ingsw.messages">JoinMessage</a></span>&nbsp;<span class="memberName">joinMatch</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#joinMatch()">ViewInterface</a></code></span></div>
<div class="block">Performs the operations needed to join a match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#joinMatch()">joinMatch</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be sent to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timeout()">timeout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">timeout</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ViewInterface.html#timeout()">ViewInterface</a></code></span></div>
<div class="block">Performs the output actions when the pass timer runs out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#timeout()">timeout</a></code>&nbsp;in class&nbsp;<code><a href="../ViewInterface.html" title="class in it.polimi.ingsw.Client">ViewInterface</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
