<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>GUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client.GUI, class: GUIView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client.GUI</a></div>
<h1 title="Class GUIView" class="title">Class GUIView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">it.polimi.ingsw.Client.ClientView</a>
<div class="inheritance">it.polimi.ingsw.Client.GUI.GUIView</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GUIView</span>
extends <a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></pre>
<div class="block">GUI version of the view</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionHandler">actionHandler</a></span></code></th>
<td class="colLast">
<div class="block">Thread used to handle the connection and start of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStart">isStart</a></span></code></th>
<td class="colLast">
<div class="block">Flag stating if the application is in its start phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverState">serverState</a></span></code></th>
<td class="colLast">
<div class="block">State message of the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeController">welcomeController</a></span></code></th>
<td class="colLast">
<div class="block">Javafx controller for the welcome screen</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.Client.<a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.Client.ClientView">
<!--   -->
</a><code><a href="../ClientView.html#clientOutput">clientOutput</a>, <a href="../ClientView.html#messageQ">messageQ</a>, <a href="../ClientView.html#pingThread">pingThread</a>, <a href="../ClientView.html#serverInput">serverInput</a>, <a href="../ClientView.html#socket">socket</a>, <a href="../ClientView.html#view">view</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIView</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket,int,int,it.polimi.ingsw.Client.GUI.WelcomeController,java.util.List,java.util.List,java.util.Map)">GUIView</a></span>&#8203;(java.net.Socket&nbsp;socket,
int&nbsp;nRow,
int&nbsp;nCol,
<a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a>&nbsp;welcomeController,
java.util.List&lt;java.lang.Character&gt;&nbsp;workerSex,
java.util.List&lt;<a href="../HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections,
java.util.Map&lt;java.lang.String,&#8203;<a href="../Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;&nbsp;infoCodes)</code></th>
<td class="colLast">
<div class="block">Constructor for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionHandler()">actionHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the action handler thread</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endRead(boolean)">endRead</a></span>&#8203;(boolean&nbsp;restart)</code></th>
<td class="colLast">
<div class="block">Ends the read of server messages if another player disconnected</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerState()">getServerState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the server state message</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame()">initGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Game initializer</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initScene(boolean)">initScene</a></span>&#8203;(boolean&nbsp;join)</code></th>
<td class="colLast">
<div class="block">Initializes the welcome screen</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageServerState()">manageServerState</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the possible combinations of server states</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readServerState()">readServerState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets and decodes the server state</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInitError(java.lang.String)">showInitError</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Shows an error on start</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startActionHandler()">startActionHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets and starts the action handler thread</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopThreads()">stopThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to stop the threads</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewRun()">viewRun</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that executes the tasks requested as a view</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Client.<a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Client.ClientView">
<!--   -->
</a><code><a href="../ClientView.html#asyncPing()">asyncPing</a>, <a href="../ClientView.html#cleanExit()">cleanExit</a>, <a href="../ClientView.html#clearExceptLast()">clearExceptLast</a>, <a href="../ClientView.html#messageHandler(boolean,it.polimi.ingsw.Client.ClientView)">messageHandler</a>, <a href="../ClientView.html#readMessage()">readMessage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serverState">serverState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></span>&nbsp;<span class="memberName">serverState</span></div>
<div class="block">State message of the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="welcomeController">welcomeController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></span>&nbsp;<span class="memberName">welcomeController</span></div>
<div class="block">Javafx controller for the welcome screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStart">isStart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStart</span></div>
<div class="block">Flag stating if the application is in its start phase</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionHandler">actionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">actionHandler</span></div>
<div class="block">Thread used to handle the connection and start of the game</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket,int,int,it.polimi.ingsw.Client.GUI.WelcomeController,java.util.List,java.util.List,java.util.Map)">GUIView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUIView</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket,
int&nbsp;nRow,
int&nbsp;nCol,
<a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a>&nbsp;welcomeController,
java.util.List&lt;java.lang.Character&gt;&nbsp;workerSex,
java.util.List&lt;<a href="../HelpSection.html" title="class in it.polimi.ingsw.Client">HelpSection</a>&gt;&nbsp;helpSections,
java.util.Map&lt;java.lang.String,&#8203;<a href="../Info.html" title="class in it.polimi.ingsw.Client">Info</a>&gt;&nbsp;infoCodes)</span></div>
<div class="block">Constructor for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The client's socket</dd>
<dd><code>nRow</code> - The number of rows in the board</dd>
<dd><code>nCol</code> - The number of columns in the board</dd>
<dd><code>welcomeController</code> - The welcome controller</dd>
<dd><code>workerSex</code> - The list of worker identifiers</dd>
<dd><code>helpSections</code> - The list of rile sections</dd>
<dd><code>infoCodes</code> - The map of infocodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUIView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUIView</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initGame()">initGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initGame</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#initGame()">ClientView</a></code></span></div>
<div class="block">Game initializer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#initGame()">initGame</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endRead(boolean)">endRead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endRead</span>&#8203;(<span class="arguments">boolean&nbsp;restart)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#endRead(boolean)">ClientView</a></code></span></div>
<div class="block">Ends the read of server messages if another player disconnected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#endRead(boolean)">endRead</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart</code> - Flag indicating whether to restart the reading</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInitError(java.lang.String)">showInitError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInitError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#showInitError(java.lang.String)">ClientView</a></code></span></div>
<div class="block">Shows an error on start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#showInitError(java.lang.String)">showInitError</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The error to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initScene(boolean)">initScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initScene</span>&#8203;(<span class="arguments">boolean&nbsp;join)</span></div>
<div class="block">Initializes the welcome screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>join</code> - Indicates if the screen has to be a create or join match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageServerState()">manageServerState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageServerState</span>()
                       throws <span class="exceptions"><a href="../../exception/EndGameException.html" title="class in it.polimi.ingsw.exception">EndGameException</a></span></div>
<div class="block">Handles the possible combinations of server states</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/EndGameException.html" title="class in it.polimi.ingsw.exception">EndGameException</a></code> - If the game cannot start</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startActionHandler()">startActionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startActionHandler</span>()</div>
<div class="block">Sets and starts the action handler thread</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopThreads()">stopThreads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopThreads</span>()
                 throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block">Method to stop the threads</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#stopThreads()">stopThreads</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - As per default behaviour</dd>
<dd><code>java.lang.InterruptedException</code> - As per default behaviour</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readServerState()">readServerState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readServerState</span>()
                     throws <span class="exceptions"><a href="../../exception/EndGameException.html" title="class in it.polimi.ingsw.exception">EndGameException</a></span></div>
<div class="block">Gets and decodes the server state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/EndGameException.html" title="class in it.polimi.ingsw.exception">EndGameException</a></code> - If the game cannot start</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewRun()">viewRun</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewRun</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#viewRun()">ClientView</a></code></span></div>
<div class="block">Method that executes the tasks requested as a view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#viewRun()">viewRun</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServerState()">getServerState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../messages/ServerStateMessage.html" title="class in it.polimi.ingsw.messages">ServerStateMessage</a></span>&nbsp;<span class="memberName">getServerState</span>()</div>
<div class="block">Getter for the server state message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server's state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionHandler()">actionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">actionHandler</span>()</div>
<div class="block">Creates the action handler thread</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created thread</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
