<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 17:16:25 CEST 2020 -->
<title>it.polimi.ingsw.Client.GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client.GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.Client.GUI</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardController.html" title="class in it.polimi.ingsw.Client.GUI">BoardController</a></th>
<td class="colLast">
<div class="block">Javafx controller for the board window</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoardListItems.html" title="class in it.polimi.ingsw.Client.GUI">BoardListItems</a></th>
<td class="colLast">
<div class="block">Class controlling each item displayed in the player's list positioned to the left of the board</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorCodes.html" title="class in it.polimi.ingsw.Client.GUI">ColorCodes</a></th>
<td class="colLast">
<div class="block">Class used to deserialize the file containing colors and images of the workers available in GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorController.html" title="class in it.polimi.ingsw.Client.GUI">ColorController</a></th>
<td class="colLast">
<div class="block">Class associated to the fxml used for choosing the color of the player's worker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndGameDialog.html" title="class in it.polimi.ingsw.Client.GUI">EndGameDialog</a></th>
<td class="colLast">
<div class="block">Dialog displayed each time a player disconnects, wins or loses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GamePreloader.html" title="class in it.polimi.ingsw.Client.GUI">GamePreloader</a></th>
<td class="colLast">
<div class="block">Class used to manage the game preloader shown when the game is loading its files and connecting to the server</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodController.html" title="class in it.polimi.ingsw.Client.GUI">GodController</a></th>
<td class="colLast">
<div class="block">Class used to manage the choosing of the God</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GodsImages.html" title="class in it.polimi.ingsw.Client.GUI">GodsImages</a></th>
<td class="colLast">
<div class="block">Class used to deserialize the file containing the relative paths to each God images</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUI.html" title="class in it.polimi.ingsw.Client.GUI">GUI</a></th>
<td class="colLast">
<div class="block">GUI version of the client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIApp.html" title="class in it.polimi.ingsw.Client.GUI">GUIApp</a></th>
<td class="colLast">
<div class="block">Main JavaFX GUI application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIView.html" title="class in it.polimi.ingsw.Client.GUI">GUIView</a></th>
<td class="colLast">
<div class="block">GUI version of the view</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ItemsController.html" title="class in it.polimi.ingsw.Client.GUI">ItemsController</a></th>
<td class="colLast">
<div class="block">Class controlling each item displayed during the starter player and God choosing lists</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Location.html" title="class in it.polimi.ingsw.Client.GUI">Location</a></th>
<td class="colLast">
<div class="block">Class used to deserialize the location of the blocks images displayed to the right of the board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerController.html" title="class in it.polimi.ingsw.Client.GUI">PlayerController</a></th>
<td class="colLast">
<div class="block">Class associated to the fxml used to choose the starter player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WelcomeController.html" title="class in it.polimi.ingsw.Client.GUI">WelcomeController</a></th>
<td class="colLast">
<div class="block">JavaFX controller for the welcome screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
